<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_ug_domain_Programstudy" object="${programstudy}" path="/programstudys" z="BPZKgH6NenPYjbjHFp5+y4uiSFI=">
        <field:display field="profiles" id="s_com_ug_domain_Programstudy_profiles" object="${programstudy}" z="5ikoWxvhoUiIylX4oycmAtlcIcE="/>
        <field:display field="programStudyDescription" id="s_com_ug_domain_Programstudy_programStudyDescription" object="${programstudy}" z="23QlRFmhPq3hrsWLaRf+TtopsIs="/>
        <field:display field="programStudyName" id="s_com_ug_domain_Programstudy_programStudyName" object="${programstudy}" z="qhxEhZjpPZON+jvuGkUi1POiSMU="/>
    </page:show>
</div>
