#Updated at Sun Apr 03 16:46:10 MST 2011
#Sun Apr 03 16:46:10 MST 2011
email.host=smtp.gmail.com
email.password=password4me
email.port=587
email.protocol=smtp
email.username=rohitsghatoltest@gmail.com
