// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.domain;

import com.ug.domain.Corporate;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Corporate_Roo_Entity {
    
    declare @type: Corporate: @Entity;
    
    @PersistenceContext
    transient EntityManager Corporate.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Corporate.id;
    
    @Version
    @Column(name = "version")
    private Integer Corporate.version;
    
    public Long Corporate.getId() {
        return this.id;
    }
    
    public void Corporate.setId(Long id) {
        this.id = id;
    }
    
    public Integer Corporate.getVersion() {
        return this.version;
    }
    
    public void Corporate.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Corporate.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Corporate.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Corporate attached = Corporate.findCorporate(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Corporate.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Corporate.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Corporate Corporate.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Corporate merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Corporate.entityManager() {
        EntityManager em = new Corporate().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Corporate.countCorporates() {
        return entityManager().createQuery("select count(o) from Corporate o", Long.class).getSingleResult();
    }
    
    public static List<Corporate> Corporate.findAllCorporates() {
        return entityManager().createQuery("select o from Corporate o", Corporate.class).getResultList();
    }
    
    public static Corporate Corporate.findCorporate(Long id) {
        if (id == null) return null;
        return entityManager().find(Corporate.class, id);
    }
    
    public static List<Corporate> Corporate.findCorporateEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Corporate o", Corporate.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
