// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.domain;

import com.ug.reference.State;
import java.lang.Boolean;
import java.lang.String;

privileged aspect Corporate_Roo_JavaBean {
    
    public String Corporate.getCorporateName() {
        return this.corporateName;
    }
    
    public void Corporate.setCorporateName(String corporateName) {
        this.corporateName = corporateName;
    }
    
    public String Corporate.getIndustry() {
        return this.industry;
    }
    
    public void Corporate.setIndustry(String industry) {
        this.industry = industry;
    }
    
    public String Corporate.getCorporateWebsite() {
        return this.corporateWebsite;
    }
    
    public void Corporate.setCorporateWebsite(String corporateWebsite) {
        this.corporateWebsite = corporateWebsite;
    }
    
    public String Corporate.getCorporateLinkedInProfile() {
        return this.corporateLinkedInProfile;
    }
    
    public void Corporate.setCorporateLinkedInProfile(String corporateLinkedInProfile) {
        this.corporateLinkedInProfile = corporateLinkedInProfile;
    }
    
    public String Corporate.getCorporatePrimaryContact() {
        return this.corporatePrimaryContact;
    }
    
    public void Corporate.setCorporatePrimaryContact(String corporatePrimaryContact) {
        this.corporatePrimaryContact = corporatePrimaryContact;
    }
    
    public String Corporate.getWorkPhone() {
        return this.workPhone;
    }
    
    public void Corporate.setWorkPhone(String workPhone) {
        this.workPhone = workPhone;
    }
    
    public String Corporate.getMobile() {
        return this.mobile;
    }
    
    public void Corporate.setMobile(String mobile) {
        this.mobile = mobile;
    }
    
    public String Corporate.getAddress1() {
        return this.address1;
    }
    
    public void Corporate.setAddress1(String address1) {
        this.address1 = address1;
    }
    
    public String Corporate.getAddress2() {
        return this.address2;
    }
    
    public void Corporate.setAddress2(String address2) {
        this.address2 = address2;
    }
    
    public String Corporate.getCity() {
        return this.city;
    }
    
    public void Corporate.setCity(String city) {
        this.city = city;
    }
    
    public State Corporate.getState() {
        return this.state;
    }
    
    public void Corporate.setState(State state) {
        this.state = state;
    }
    
    public String Corporate.getZip() {
        return this.zip;
    }
    
    public void Corporate.setZip(String zip) {
        this.zip = zip;
    }
    
    public String Corporate.getCountry() {
        return this.country;
    }
    
    public void Corporate.setCountry(String country) {
        this.country = country;
    }
    
    public Boolean Corporate.getEnabled() {
        return this.enabled;
    }
    
    public void Corporate.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
    public Boolean Corporate.getLocked() {
        return this.locked;
    }
    
    public void Corporate.setLocked(Boolean locked) {
        this.locked = locked;
    }
    
}
