// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.domain;

import com.ug.domain.Guarantor;
import com.ug.reference.LoanStatus;
import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect Loan_Roo_JavaBean {
    
    public String Loan.getLoanName() {
        return this.loanName;
    }
    
    public void Loan.setLoanName(String loanName) {
        this.loanName = loanName;
    }
    
    public String Loan.getLoanNaeededFor() {
        return this.loanNaeededFor;
    }
    
    public void Loan.setLoanNaeededFor(String loanNaeededFor) {
        this.loanNaeededFor = loanNaeededFor;
    }
    
    public BigDecimal Loan.getLoanAmount() {
        return this.loanAmount;
    }
    
    public void Loan.setLoanAmount(BigDecimal loanAmount) {
        this.loanAmount = loanAmount;
    }
    
    public int Loan.getLoanPeriod() {
        return this.loanPeriod;
    }
    
    public void Loan.setLoanPeriod(int loanPeriod) {
        this.loanPeriod = loanPeriod;
    }
    
    public Date Loan.getFirstPaymentDate() {
        return this.firstPaymentDate;
    }
    
    public void Loan.setFirstPaymentDate(Date firstPaymentDate) {
        this.firstPaymentDate = firstPaymentDate;
    }
    
    public Date Loan.getLastPaymentDate() {
        return this.lastPaymentDate;
    }
    
    public void Loan.setLastPaymentDate(Date lastPaymentDate) {
        this.lastPaymentDate = lastPaymentDate;
    }
    
    public Date Loan.getLoanOriginDate() {
        return this.loanOriginDate;
    }
    
    public void Loan.setLoanOriginDate(Date loanOriginDate) {
        this.loanOriginDate = loanOriginDate;
    }
    
    public String Loan.getComments() {
        return this.comments;
    }
    
    public void Loan.setComments(String comments) {
        this.comments = comments;
    }
    
    public Guarantor Loan.getGuarantor() {
        return this.guarantor;
    }
    
    public void Loan.setGuarantor(Guarantor guarantor) {
        this.guarantor = guarantor;
    }
    
    public LoanStatus Loan.getLoanStatus() {
        return this.loanStatus;
    }
    
    public void Loan.setLoanStatus(LoanStatus loanStatus) {
        this.loanStatus = loanStatus;
    }
    
}
