<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_ug_domain_Guarantor" object="${guarantor}" path="/guarantors" z="H3BCKwjCEwrD5f2d+SRCy67E9co=">
        <field:display field="enabled" id="s_com_ug_domain_Guarantor_enabled" object="${guarantor}" z="PKhuFcKZSiAWsGNelVrPBA4Qs8g="/>
        <field:display field="workPhone" id="s_com_ug_domain_Guarantor_workPhone" object="${guarantor}" z="YOf4po/9THetRMa6uzB3VReDdxU="/>
        <field:display field="country" id="s_com_ug_domain_Guarantor_country" object="${guarantor}" z="YrVBm//pVUC18O29XqHTd0aowFg="/>
        <field:display field="lastName" id="s_com_ug_domain_Guarantor_lastName" object="${guarantor}" z="PTBHPVw15w7mPblkVoH3HWusCZA="/>
        <field:display field="city" id="s_com_ug_domain_Guarantor_city" object="${guarantor}" z="XyXXGTbvuyz7FduX3b04gEL3OS8="/>
        <field:display field="homePhone" id="s_com_ug_domain_Guarantor_homePhone" object="${guarantor}" z="YCRcEzENT+45N4kEsFJ7ZSRLWVE="/>
        <field:display field="university" id="s_com_ug_domain_Guarantor_university" object="${guarantor}" z="AnePSqKGS+QxjfHSfsxBGzJOeWI="/>
        <field:display field="middleName" id="s_com_ug_domain_Guarantor_middleName" object="${guarantor}" z="8lnXQhYniAwmeeIUfosj5XREczM="/>
        <field:display field="linkedInProfile" id="s_com_ug_domain_Guarantor_linkedInProfile" object="${guarantor}" z="hVTxxmP2kwDZAv7f4WJcOQwhfiI="/>
        <field:display field="state" id="s_com_ug_domain_Guarantor_state" object="${guarantor}" z="v8ohN9d/dAG3cvZJRYx4bf+/fbc="/>
        <field:display field="address2" id="s_com_ug_domain_Guarantor_address2" object="${guarantor}" z="5a3hU4MPSZWkRKXiRR53OhE0VbA="/>
        <field:display field="address1" id="s_com_ug_domain_Guarantor_address1" object="${guarantor}" z="XynovEqIp3Sz1TfuRMMRJKR3H9Y="/>
        <field:display field="gender" id="s_com_ug_domain_Guarantor_gender" object="${guarantor}" z="J5iqNPGiJDbEyAGj5tzIxNHXBm0="/>
        <field:display field="homePage" id="s_com_ug_domain_Guarantor_homePage" object="${guarantor}" z="2v3gEuv/McdJSy78vs7bUvIcSYI="/>
        <field:display field="mobile" id="s_com_ug_domain_Guarantor_mobile" object="${guarantor}" z="3e+MzrgdIuuELiCPxdKM34RVPsY="/>
        <field:display field="firstName" id="s_com_ug_domain_Guarantor_firstName" object="${guarantor}" z="hjCCaVjmmr8WbnFkBTYVhNlu4a8="/>
        <field:display field="zip" id="s_com_ug_domain_Guarantor_zip" object="${guarantor}" z="Z9bm0WnnQrvGP+WpkHP9PKNl7Ak="/>
        <field:display field="locked" id="s_com_ug_domain_Guarantor_locked" object="${guarantor}" z="+oXoxY/aQ57UID9YnitBO9OCTwU="/>
    </page:show>
</div>
