<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_ug_domain_Programstudy" items="${programstudys}" z="9jaSK0XDp0VoZFzWo0wcYpOsIYk=">
        <table:table data="${programstudys}" id="l_com_ug_domain_Programstudy" path="/programstudys" z="NGULIgQTXneSIVT7TftS+/wdW+Y=">
            <table:column id="c_com_ug_domain_Programstudy_profiles" property="profiles" z="4DWURBdvSdQsxFxOMe5Mwdl+BLA="/>
            <table:column id="c_com_ug_domain_Programstudy_programStudyDescription" property="programStudyDescription" z="aA3uAYkEZV90z8i7UfjpDzG1zhs="/>
            <table:column id="c_com_ug_domain_Programstudy_programStudyName" property="programStudyName" z="pWFstHthU8Lmfbdg3plpgz8EJW4="/>
        <table:column id="c_com_ug_domain_Programstudy_mentees" property="mentees" z="UEMFhDlweTAX/+ZOz6IrcK/ll2M="/>
        </table:table>
    </page:list>
</div>
