#Updated at Thu Apr 14 18:46:48 MST 2011
#Thu Apr 14 18:46:48 MST 2011
database.password=password
database.url=jdbc\:mysql\://localhost\:3306/ugbeta1
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
