#Updated at Thu Apr 14 18:49:42 MST 2011
#Thu Apr 14 18:49:42 MST 2011
email.host=smtp.gmail.com
email.password=password4me
email.port=587
email.protocol=smtp
email.username=rohitsghatoltest@gmail.com
