<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" 
	horizontalAlign="center" verticalAlign="middle" >
<mx:Script>
	<![CDATA[
		import com.mappedObjects.ug.model.student.StudentGrant;
		[Bindable]
		private var _grantedText:String;
		override public function set data(value:Object):void
		{
			super.data = value;
			_grantedText = (value as StudentGrant).requirement;
		}
	]]>
</mx:Script>
	<mx:VBox borderStyle="solid" width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
		<mx:Text width="100" text="{_grantedText}"/>	
	</mx:VBox> 
	
</mx:VBox>
