// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.domain;

import java.lang.String;

privileged aspect Guarantor_Roo_ToString {
    
    public String Guarantor.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("FirstName: ").append(getFirstName()).append(", ");
        sb.append("MiddleName: ").append(getMiddleName()).append(", ");
        sb.append("LastName: ").append(getLastName()).append(", ");
        sb.append("Gender: ").append(getGender()).append(", ");
        sb.append("HomePage: ").append(getHomePage()).append(", ");
        sb.append("LinkedInProfile: ").append(getLinkedInProfile()).append(", ");
        sb.append("HomePhone: ").append(getHomePhone()).append(", ");
        sb.append("WorkPhone: ").append(getWorkPhone()).append(", ");
        sb.append("Mobile: ").append(getMobile()).append(", ");
        sb.append("University: ").append(getUniversity()).append(", ");
        sb.append("Enabled: ").append(getEnabled()).append(", ");
        sb.append("Locked: ").append(getLocked()).append(", ");
        sb.append("Address1: ").append(getAddress1()).append(", ");
        sb.append("Address2: ").append(getAddress2()).append(", ");
        sb.append("City: ").append(getCity()).append(", ");
        sb.append("State: ").append(getState()).append(", ");
        sb.append("Zip: ").append(getZip()).append(", ");
        sb.append("Country: ").append(getCountry());
        return sb.toString();
    }
    
}
