// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.domain;

import com.ug.domain.University;
import com.ug.reference.Gender;
import com.ug.reference.State;
import java.lang.Boolean;
import java.lang.String;

privileged aspect Guarantor_Roo_JavaBean {
    
    public String Guarantor.getFirstName() {
        return this.firstName;
    }
    
    public void Guarantor.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Guarantor.getMiddleName() {
        return this.middleName;
    }
    
    public void Guarantor.setMiddleName(String middleName) {
        this.middleName = middleName;
    }
    
    public String Guarantor.getLastName() {
        return this.lastName;
    }
    
    public void Guarantor.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public Gender Guarantor.getGender() {
        return this.gender;
    }
    
    public void Guarantor.setGender(Gender gender) {
        this.gender = gender;
    }
    
    public String Guarantor.getHomePage() {
        return this.homePage;
    }
    
    public void Guarantor.setHomePage(String homePage) {
        this.homePage = homePage;
    }
    
    public String Guarantor.getLinkedInProfile() {
        return this.linkedInProfile;
    }
    
    public void Guarantor.setLinkedInProfile(String linkedInProfile) {
        this.linkedInProfile = linkedInProfile;
    }
    
    public String Guarantor.getHomePhone() {
        return this.homePhone;
    }
    
    public void Guarantor.setHomePhone(String homePhone) {
        this.homePhone = homePhone;
    }
    
    public String Guarantor.getWorkPhone() {
        return this.workPhone;
    }
    
    public void Guarantor.setWorkPhone(String workPhone) {
        this.workPhone = workPhone;
    }
    
    public String Guarantor.getMobile() {
        return this.mobile;
    }
    
    public void Guarantor.setMobile(String mobile) {
        this.mobile = mobile;
    }
    
    public University Guarantor.getUniversity() {
        return this.university;
    }
    
    public void Guarantor.setUniversity(University university) {
        this.university = university;
    }
    
    public Boolean Guarantor.getEnabled() {
        return this.enabled;
    }
    
    public void Guarantor.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
    public Boolean Guarantor.getLocked() {
        return this.locked;
    }
    
    public void Guarantor.setLocked(Boolean locked) {
        this.locked = locked;
    }
    
    public String Guarantor.getAddress1() {
        return this.address1;
    }
    
    public void Guarantor.setAddress1(String address1) {
        this.address1 = address1;
    }
    
    public String Guarantor.getAddress2() {
        return this.address2;
    }
    
    public void Guarantor.setAddress2(String address2) {
        this.address2 = address2;
    }
    
    public String Guarantor.getCity() {
        return this.city;
    }
    
    public void Guarantor.setCity(String city) {
        this.city = city;
    }
    
    public State Guarantor.getState() {
        return this.state;
    }
    
    public void Guarantor.setState(State state) {
        this.state = state;
    }
    
    public String Guarantor.getZip() {
        return this.zip;
    }
    
    public void Guarantor.setZip(String zip) {
        this.zip = zip;
    }
    
    public String Guarantor.getCountry() {
        return this.country;
    }
    
    public void Guarantor.setCountry(String country) {
        this.country = country;
    }
    
}
