<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" creationComplete="initData();">
<mx:Metadata>
	[Event(name="selectGrant", type="com.events.student.SelectedGrantEvt")]
</mx:Metadata>
<mx:Script>
	<![CDATA[
		import com.events.student.SelectedGrantEvt;
		import com.components.itemRenderer.CustomTextComp;
		import mx.collections.*;
		[Bindable]
      	private var _headerTxt:String = "Available Grants";
      	[Bindable]
      	public var TileListdp:ArrayCollection;
      	private var _selectedGrantEvt:SelectedGrantEvt;
		private function initData():void
		{	
			grantList.addEventListener(MouseEvent.CLICK,onSelect,false,0,true);
		}
		
		public function set grantListData(listArray:Array):void
		{
			TileListdp = new ArrayCollection(listArray);
		}
		
		public function set headerText(val:String):void
		{
			_headerTxt = val;
		}
		
		private function onSelect(event:MouseEvent):void
		{
			_selectedGrantEvt = new SelectedGrantEvt(SelectedGrantEvt.GRANT_NAME,grantList.selectedItem.label);
			dispatchEvent(_selectedGrantEvt);
		}
	]]>
</mx:Script>
	<mx:HBox width="100%" horizontalAlign="center">
		<mx:Text id="header" text="{_headerTxt}" fontWeight="bold"/>	
	</mx:HBox>
	<mx:TileList id="grantList" dataProvider="{TileListdp}" columnCount="1" 
      itemRenderer="com.components.itemRenderer.CustomTextComp" width="100%" height="100%" paddingBottom="5" paddingLeft="10" paddingTop="5" paddingRight="10"/>
</mx:VBox>
