<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" paddingLeft="10" paddingBottom="10" paddingTop="10"
	creationComplete="creationHandler();">
<mx:Script source="../../as/student/GrantPage.as"/>
	<mx:Grid width="100%" height="100%" >
		<mx:GridRow  width="100%" height="100%">
			<mx:GridItem colSpan="2" horizontalAlign="center">
				<mx:Text text="Grant {_grantNo} submitted by {_studentName}" />
			</mx:GridItem>
			<mx:GridItem >
				<mx:Text text="{_statusLabel}" fontWeight="bold" color="{_statusColor}"/>
			</mx:GridItem>
		</mx:GridRow>
		<mx:GridRow  width="100%"  height="100%">
			<mx:GridItem>
				<mx:Text text="Grant Amount :"/>
			</mx:GridItem>
			<mx:GridItem>
				<mx:TextInput id="amountVal" text="{_studentGrantObj.grantAmount}" width="150"/>
				<mx:ComboBox id="currency">
					<mx:dataProvider>
						<mx:String>USD</mx:String>
						<mx:String>Rupee</mx:String>
					</mx:dataProvider>
				</mx:ComboBox>
			</mx:GridItem>
			<mx:GridItem>
			</mx:GridItem>
		</mx:GridRow>
		<mx:GridRow width="100%" height="100%">
			<mx:GridItem>
				<mx:Text text="Grant Request For :"/>
			</mx:GridItem>
			<mx:GridItem colSpan="2">
				<mx:ComboBox id="grant" width="200" text="{_studentGrantObj.requestedFor}"/>
			</mx:GridItem>
		</mx:GridRow>
		<mx:GridRow width="100%" >
			<mx:GridItem/>
			<mx:GridItem>
				<mx:Text text="Please explain your grant request further as selected above :"/>
			</mx:GridItem>
		</mx:GridRow>
		<mx:GridRow width="100%"  height="100%">
			<mx:GridItem colSpan="3">
				<mx:TextArea id="grantRequestDet" width="100%" text="{_studentGrantObj.requirement}"/>
			</mx:GridItem>
		</mx:GridRow>
		<mx:GridRow width="100%"  height="100%">
			<mx:GridItem >
				<mx:Text text="Grant Needed By :"/>
			</mx:GridItem>
			<mx:GridItem>
				<mx:ComboBox id="id_mon" width="100" dataProvider="{_listofMonths}"/>
				<mx:ComboBox id="id_year" width="100" dataProvider="{_listofYears}"/>
			</mx:GridItem>
			<mx:GridItem>
			</mx:GridItem>
		</mx:GridRow>
		<mx:GridRow width="100%"  height="100%">
			<mx:GridItem colSpan="3">
				<mx:Text htmlText="{_templateMessage}"/>
			</mx:GridItem>
		</mx:GridRow>
		<mx:GridRow width="100%"  height="100%">
			<mx:GridItem colSpan="2">
				<mx:Text text="Upload completed template"/>
				<mx:Button id="but_attach" label="Attach" width="150"/>
			</mx:GridItem>
			<mx:GridItem>
			</mx:GridItem>
		</mx:GridRow>
		<mx:GridRow width="100%"  height="100%">
			<mx:GridItem/>
			<mx:GridItem>
				<mx:Button id="but_save" label="SAVE" width="100"/>
			</mx:GridItem>
			<mx:GridItem>
				<mx:Button id="but_cancel" label="CANCEL" width="100"/>
			</mx:GridItem>
		</mx:GridRow>
	</mx:Grid>
</mx:VBox>
