<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" horizontalAlign="left">
<mx:Script>
	<![CDATA[
		import flash.net.navigateToURL;
		import mx.controls.LinkButton;
		import com.mappedObjects.ug.model.student.Student;
		[Bindable]
		private var _student:Student;
		public function set studentProfile(studentObj:Student):void
		{
			_student = studentObj;
		}
		
		private function openLink(event:MouseEvent):void
		{
			var linkBtn:LinkButton = event.currentTarget as LinkButton;
			navigateToURL(new URLRequest(linkBtn.label));
		}
	]]>
</mx:Script>
	<mx:Form>
		<mx:FormItem label="First Name:">
			<mx:Text text="{_student.firstName}"/>
		</mx:FormItem>
		<mx:FormItem label="Last Name:">
			<mx:Text text="{_student.lastName}"/>
		</mx:FormItem>
		<mx:FormItem label="Current University:">
			<mx:Text  text="{_student.university}"/>
		</mx:FormItem>
		<mx:FormItem label="Program/Department/Graduation date:">
			<mx:Text text="{_student.program}{_student.department}{_student.expectedGraduationMonth}"/>
		</mx:FormItem>
		<mx:FormItem label="Link to view resume:">
			<mx:LinkButton label="http://google.com" click="openLink(event);" />
		</mx:FormItem>
		<mx:FormItem label="Link to LinkedIn Profile:">
			<mx:LinkButton label="{_student.linkedInProfile}" click="openLink(event);"/>
		</mx:FormItem>
		<mx:FormItem label="Link to youtube video:">
			<mx:LinkButton label="{_student.youtubeLink}" click="openLink(event);"/>
		</mx:FormItem>
		<mx:HBox width="100%">
			<mx:Spacer width="5%"/>
			<mx:Text text="{_student.studentStory}" width="80%"/>
			<mx:Spacer width="5%"/>	
		</mx:HBox>
		
	</mx:Form>
</mx:VBox>
