<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" borderStyle="solid" paddingLeft="5" paddingTop="5" paddingBottom="5" >
<mx:Metadata>
	[Event(name="saveProfile", type="com.events.student.SaveStudentProfileEvent")]
	[Event(name="UpdateGrantList",type="com.events.student.UpdateGrantListEvent")]
</mx:Metadata>
<!-- Binding the ActionScript object with the view controls -->
<mx:Binding source="fname.text" destination="_student.firstName"/>
<mx:Binding source="lname.text" destination="_student.lastName"/>
<mx:Binding source="emailId.text" destination="_student.email"/>
<mx:Binding source="country.text" destination="_student.country"/>
<mx:Binding source="state.text" destination="_student.state"/>
<mx:Binding source="univ.text" destination="_student.university"/>
<mx:Binding source="dept.text" destination="_student.department"/>
<mx:Binding source="btn_program.text" destination="_student.program"/>
<!--mx:Binding source="gradDate.text" destination="_student.gradDate"/-->
<mx:Binding source="story.text" destination="_student.studentStory"/>
<mx:Binding source="picFileName.text" destination="_student.picturePath"/>
<mx:Binding source="fileName.text" destination="_student.resumePath"/>
<mx:Binding source="btn_link.text" destination="_student.linkedInProfile"/>
<mx:Binding source="btn_youtubelink.text" destination="_student.youtubeLink"/>

<mx:StringValidator id="firstNameValidator" property="text" source="{fname}" minLength="2" maxLength="50"/>
<mx:StringValidator id="lastNameValidator" property="text" source="{lname}" minLength="2" maxLength="50"/>
<mx:EmailValidator id="emailIdValidator" property="text" source="{emailId}" />
<mx:StringValidator id="studentStoryValidator" property="text" source="{story}" minLength="100" maxLength="2000"/>
<mx:StringValidator id="linkedInProfileValidator" property="text" source="{btn_link}" minLength="5"/>
<mx:StringValidator id="youTubeLinkValidator" property="text" source="{btn_youtubelink}" minLength="5"/>
<mx:StringValidator id="picPathValidator" property="text" source="{picFileName}" minLength="5"/>
<mx:StringValidator id="resumePathValidator" property="text" source="{fileName}" minLength="5"/>

<mx:Script source="../../as/student/StudentProfile.as"/>
<mx:XML id="dp" source="../../../xml/univ.xml" format="e4x" />
<mx:XML id="dp_program" source="../../../xml/studyprogram.xml" format="e4x" />
<mx:XML id="dp_dept" source="../../../xml/department.xml" format="e4x" />
<mx:XML id="dp_category" source="../../../xml/categories.xml" format="e4x" />
		<mx:Grid id="mentorProfile" width="90%" height="100%" >
		<mx:GridRow id="heading" width="100%">
			<mx:GridItem id="mentee_no" >
				
			</mx:GridItem>
			<mx:GridItem>
				<mx:Text id="but_mentor" text="{but_label}" fontSize="15" fontWeight="bold" />
			</mx:GridItem>
		</mx:GridRow>
		<mx:GridRow/>
		<mx:GridRow  width="100%" visible="{displayContent}">
			<mx:GridItem >
				<mx:Text text="First Name :" />
			</mx:GridItem>
			<mx:GridItem width="300">
				<mx:TextInput id="fname" width="200" text="{_student.firstName}"/>
			</mx:GridItem>
			<mx:GridItem >
				<mx:Text text="Last Name :"/>
			</mx:GridItem>
			<mx:GridItem  width="300">
				<mx:TextInput id="lname" width="200" text="{_student.lastName}"/>
			</mx:GridItem>
		</mx:GridRow>
		
		<mx:GridRow  width="100%" visible="{displayContent}">
			<mx:GridItem >
				<mx:Text text="Email Address :"/>
			</mx:GridItem>
			<mx:GridItem  width="300">
				<mx:TextInput id="emailId" width="200" text="{_student.email}"/>
			</mx:GridItem>
			<mx:GridItem >
				<mx:Text text="Sex :"/>
			</mx:GridItem>
			<mx:GridItem  width="300">
				<mx:RadioButton id="male" label="Male" groupName="martial" selected="true"/>
				<mx:RadioButton id="female" label="Female" groupName="martial"/>
			</mx:GridItem>
			
		</mx:GridRow>
		
		<mx:GridRow  width="100%" visible="{displayContent}">
			<mx:GridItem >
				<mx:Text text="Country :"/>
			</mx:GridItem>
			<mx:GridItem  width="300">
				<mx:ComboBox id="country"  width="150"  labelField="@name" dataProvider="{dp.country}"  toolTip="{country.text}" text="{_student.country}"/>
			</mx:GridItem>
			<mx:GridItem >
				<mx:Text text="State:"/>
			</mx:GridItem>
			<mx:GridItem  width="300">
				<mx:ComboBox id="state"  width="150"  dataProvider="{country.selectedItem.state}"  labelField="@name" toolTip="{state.text}" text="{_student.state}"/>
			</mx:GridItem>
		</mx:GridRow>
		
		<mx:GridRow  width="100%" visible="{displayContent}">
			<mx:GridItem >
				<mx:Text text="University:"/>
			</mx:GridItem>
			<mx:GridItem  width="300">
				<mx:ComboBox id="univ"  width="200"  dataProvider="{state.selectedItem.university}"  labelField="@name" toolTip="{univ.text}" text="{_student.university}"/>
			</mx:GridItem>
			<mx:GridItem >
				<mx:Text text="Department :"/>
			</mx:GridItem>
			<mx:GridItem  width="300">
				<mx:ComboBox id="dept"  width="200" dataProvider="{dp_dept.department}"   labelField="@name" text="{_student.department}"/>
			</mx:GridItem>
		</mx:GridRow>
		
		<mx:GridRow  width="100%" visible="{displayContent}">
			<mx:GridItem >
				<mx:Text text="Program for Study :"/>
			</mx:GridItem>
			<mx:GridItem  width="300">
				<mx:ComboBox id="btn_program"  labelField="@name" width="200" dataProvider="{dp_program.program}"  text="{_student.program}">
				</mx:ComboBox>
			</mx:GridItem>
			<mx:GridItem >
				<mx:Text text="Expected Graduation Date  :"/>
			</mx:GridItem>
			<mx:GridItem  width="300">
				<mx:DateField id="gradDate" width="80" />
			</mx:GridItem>
		</mx:GridRow>
		<mx:GridRow  width="100%" height="100%" visible="{displayContent}" >
			<mx:GridItem >
				<mx:Text text="Please tell us something about yourself :" width="150" />
			</mx:GridItem>
			<mx:GridItem colSpan="3">
				<mx:TextArea id="story" width="500" height="100%" text="{_student.studentStory}" />
			</mx:GridItem>
		</mx:GridRow>
		<mx:GridRow  width="100%" visible="{displayContent}">
			<mx:GridItem >
				<mx:Text text="Upload Pic :"/>
			</mx:GridItem>
			<mx:GridItem visible="{displayContent}"  width="300">
				<mx:TextInput id="picFileName" width="125"  editable="false" text="{_student.picturePath}"/>
				<mx:Button label="browse.." id="browseBut" styleName="CommonBtn"/>
			</mx:GridItem>
			<mx:GridItem >
				<mx:Text text="Upload Resume :" />
			</mx:GridItem>
			<mx:GridItem  width="300">
				<mx:TextInput id="fileName" width="125" editable="false" text="{_student.resumePath}"/>
				<mx:Button label="browse.." id="btn_resume" styleName="CommonBtn"/>
			</mx:GridItem>
		</mx:GridRow>
		<mx:GridRow width="100%">
			<mx:GridItem>
				<mx:Text text="LinkedIn profile Link :"/>
			</mx:GridItem>
			<mx:GridItem  width="300" colSpan="3">
				<mx:TextInput id="btn_link" width="300" text="{_student.linkedInProfile}" />
			</mx:GridItem>
		</mx:GridRow>
		<mx:GridRow width="100%" >
			<mx:GridItem>
				<mx:Text text="Link to Youtube Video :"/>
			</mx:GridItem>
			<mx:GridItem  width="300" colSpan="3">
				<mx:TextInput id="btn_youtubelink" width="300" text="{_student.youtubeLink}"/>
			</mx:GridItem>
		</mx:GridRow>
		<mx:GridRow  width="100%" visible="{displayContent}">
			<mx:GridItem colSpan="3">
				<mx:CheckBox id="chk" label=""/>
				<mx:Text text="By clicking on checkbox you are agreeing to the"/>
			<!--</mx:GridItem>
			<mx:GridItem>-->
				<mx:LinkButton label="Terms and Conditions"/>
				<mx:Text text="and the"/>
				<mx:LinkButton label="Privacy Policy"/>
				<mx:Text text="of UnivGiggle.com"/>
			</mx:GridItem>
		</mx:GridRow>
		<mx:GridRow  width="100%" visible="{displayContent}">
			<mx:GridItem >
				<mx:Text text="Enter Verification Code :" />
			</mx:GridItem>
			<mx:GridItem id="verificationBlock"  width="300">
				<mx:TextInput id="verificationCode" width="150"/>
				<mx:Image />
			</mx:GridItem>
		</mx:GridRow>
		<mx:GridRow height="10%"/>
		<mx:GridRow  width="100%" visible="{displayContent}">
			<mx:GridItem />
			<mx:GridItem>
				<mx:Button id="saveProfile" enabled="{chk.selected}" label="SAVE" styleName="CommonBtn"/>
				<mx:Button id="cancelProfile" label="CANCEL" styleName="CommonBtn"/>
			</mx:GridItem>
		</mx:GridRow>
	</mx:Grid>
</mx:VBox>
