# univg

Tasksheet/: UnivGiggle-Tasks.xls
UG-New/UnivGiggle-Server-New/: .project
UnivGiggle/: .actionScriptProperties  .project
UnivGiggle-Master/: pom.xml
UnivGiggle-Master/UnivGiggle-Client/: pom.xml
UnivGiggle-Master/UnivGiggle-Client/src/main/flex/: Main.mxml  UnivGiggle.mxml
UnivGiggle-Master/UnivGiggle-Client/src/main/flex/com/as/: AppHeader.as  ConfirmClassified.as  HomePage.as  Login.as  PostClassified.as  PostedSuccess.as  univgiggle.as
UnivGiggle-Master/UnivGiggle-Client/src/main/flex/com/as/mentee/: menteeProfile.as
UnivGiggle-Master/UnivGiggle-Client/src/main/flex/com/as/mentor/: mentorProfileInfo.as
UnivGiggle-Master/UnivGiggle-Client/src/main/flex/com/components/accordian/: Thumbs.db
UnivGiggle-Master/UnivGiggle-Client/src/main/flex/com/components/itemRenderer/: CustomItemRenderer.mxml
UnivGiggle-Master/UnivGiggle-Client/src/main/flex/com/events/: CorporateLenderEvent.as  CreateUserEvent.as  FetchClassifedObjectEvent.as
UnivGiggle-Master/UnivGiggle-Client/src/main/flex/com/mappedObjects/ug/model/: Classified.as  ModelBase.as  UG_User.as
UnivGiggle-Master/UnivGiggle-Client/src/main/flex/com/mappedObjects/ug/model/mentee/: Mentee.as
UnivGiggle-Master/UnivGiggle-Client/src/main/flex/com/views/: ClassifiedDetails.mxml  ConfirmClassified.mxml  Footer.mxml  Header.mxml  HomePage.mxml  Login.mxml  PostClassified.mxml  SignupPage.mxml  StudentClassified.mxml  ViewClassified.mxml
UnivGiggle-Master/UnivGiggle-Client/src/main/flex/com/views/mentee/: MenteeProfile.mxml  MenteeProfileInfo.mxml
UnivGiggle-Master/UnivGiggle-Client/src/main/flex/com/views/mentor/: MentorProfile.mxml
UnivGiggle-Master/UnivGiggle-Client/src/main/flex/css/: univgiggle.css
UnivGiggle-Master/UnivGiggle-Image/src/main/webapp/WEB-INF/: web.xml
UnivGiggle-Master/UnivGiggle-Server/: .project  pom.xml
UnivGiggle-Master/UnivGiggle-Server/src/main/java/com/ug/controller/confirm/: MailConfirmServlet.java
UnivGiggle-Master/UnivGiggle-Server/src/main/java/com/ug/dao/: ClassifiedDAO.java  CorporateDAO.java  MenteeeDAO.java  MentorDAO.java  StudentDAO.java  StudentGrantDAO.java  UGUserDAO.java
UnivGiggle-Master/UnivGiggle-Server/src/main/java/com/ug/dao/impl/: ClassifiedDAOImpl.java  CorporateDAOImpl.java  MenteeDAOImpl.java  MentorDAOImpl.java  MentorsRequestDAOImpl.java  StudentDAOImpl.java  StudentGrantDAOImpl.java  UGUserDAOImpl.java
UnivGiggle-Master/UnivGiggle-Server/src/main/java/com/ug/model/: Classified.java  Corporate.java  Mentee.java  MentorsRequest.java  Student.java  UG_User.java
UnivGiggle-Master/UnivGiggle-Server/src/main/java/com/ug/service/: ClassifiedManager.java  MenteeManager.java  MentorManager.java  StudentManager.java  UserManager.java
UnivGiggle-Master/UnivGiggle-Server/src/main/java/com/ug/service/impl/: ClassifiedManagerImpl.java  CorporateManagerImpl.java  MenteeManagerImpl.java  MentorManagerImpl.java  StudentManagerImpl.java  UserManagerImpl.java
UnivGiggle-Master/UnivGiggle-Server/src/main/java/com/ug/util/: UnivGiggleUtil.java
UnivGiggle-Master/UnivGiggle-Server/src/main/resources/: ClassifiedConfirmation.vm  CorporateConfirmation.vm  MenteeConfirmation.vm  UnivGiggle-Context.xml  log4j.xml
UnivGiggle-Master/UnivGiggle-Server/src/main/webapp/: index.html
UnivGiggle-Master/UnivGiggle-Server/src/main/webapp/WEB-INF/: web.xml
UnivGiggle-Master/UnivGiggle-Server/src/main/webapp/WEB-INF/flex/: remoting-config.xml
UnivGiggle-Master/UnivGiggle-Server/src/main/webapp/xml/: categories.xml  country.xml
UnivGiggle-Master/UnivGiggle-Server/src/test/java/com/ug/dao/: MentorDAOImplTest.java
UnivGiggle-Master/UnivGiggle-Server/src/test/java/com/ug/service/impl/: ClassifiedManagerImplTest.java  CorporateManagerImplTest.java  MenteeManagerImplTest.java  MentorManagerImplTest.java  StudentGrantManagerImplTest.java  StudentManagerImplTest.java
UnivGiggle-Server-New/: pom.xml
UnivGiggle-Server-New/src/main/java/com/ug/dao/: MentorsRequestDAO.java
UnivGiggle-Server-New/src/main/java/com/ug/dao/impl/: MentorDAOImpl.java
UnivGiggle-Server-New/src/main/java/com/ug/model/: Mentor.java
UnivGiggle-Server-New/src/main/java/com/ug/service/impl/: MentorManagerImpl.java
UnivGiggle-Server-New/src/main/webapp/: login.jsp
UnivGiggle-Server-New/src/main/webapp/WEB-INF/: StudentRegistration.html  menu_style.css  reg.js  userreg.js  web.xml
UnivGiggle-Server-New/src/main/webapp/WEB-INF/views/corporates/: corporateMain.jsp
UnivGiggle-Server-New/src/test/java/com/ug/service/impl/: MentorManagerImplTest.java
UnivGiggle/src/: UnivGiggle.mxml
UnivGiggle/src/assets1/: gallery.xml
UnivGiggle/src/com/as/: AppHeader.as  ApplicationStartUp.as  GenaratePassword.as  univgiggle.as
UnivGiggle/src/com/events/: ClassifiedEvent.as  ComboBoxLoadEvt.as  ComponentInitEvent.as  ContactUSEvent.as  FaceBookLoginEvent.as  GenaratePasswordEvent.as  HomePageEvent.as  LoginEvt.as  P2PLenderClassifiedEvent.as
UnivGiggle/src/com/views/: AboutPage.mxml  ClassifiedDetails.mxml  ConfirmClassified.mxml  CorporateLenderClassified.mxml  FaceBookLogin.mxml  GenaratePassword.mxml  Header.mxml  Login.mxml  PostClassified.mxml  SignupPage.mxml  (+1 more)
UnivGiggle/src/css/: univgiggle.css
UnivGiggle/src/xml/: country.xml  department.xml  industry.xml
trunk/Tasksheet/: UnivGiggle-Tasks.xls
trunk/UG-New/UnivGiggle-Server-New/: .springBeans
trunk/UnivGiggle-Master/: .project  pom.xml
trunk/UnivGiggle-Master/UnivGiggle-Client/: .actionScriptProperties  .classpath  .project
trunk/UnivGiggle-Master/UnivGiggle-Image/: .project  pom.xml
trunk/UnivGiggle-Master/UnivGiggle-Server/: pom.xml
trunk/UnivGiggle/src/: UnivGiggle.mxml
ug/: UnivGiggle-Tasks.xls  ugnew3.roo
ug/branches/ugnew_br0.1.0/: .project  pom.xml
ug/branches/ugnew_br0.2.0/: .project  .roo-dbre  log.roo  pom.xml  ugbeta.sql
ug/branches/ugnew_br0.3.0/: .project  .roo-dbre  log.roo  newsql-script.sql  pom.xml  ugbeta-corp-upgrade.sql  ugbeta1.roo  ugbeta1.sql
wiki/: Building_the_UnivGiggle.wiki
(+1075 files in other folders)
