<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_ug_domain_Mentee" items="${mentees}" z="6kOn8vnhG6DMp6/ZC1iJtBRf7NU=">
        <table:table data="${mentees}" id="l_com_ug_domain_Mentee" path="/mentees" z="LJsgeNw14hVtvXstQ5qMeOaiSk0=">
            <table:column id="c_com_ug_domain_Mentee_enabled" property="enabled" z="lcwXcpplaX8+0WfE7dIfV2CxGZc="/>
            <table:column id="c_com_ug_domain_Mentee_why" property="why" z="m4J2oBWbQ2J7oz26gis6KjTLbn0="/>
            <table:column id="c_com_ug_domain_Mentee_citizenship" property="citizenship" z="vvl/qnUHdWViM+z1S9jgfK2LArQ="/>
            <table:column id="c_com_ug_domain_Mentee_attended" property="attended" z="d+uX4Qqe3JEwGq9PPL+c2YUyTcs="/>
            <table:column id="c_com_ug_domain_Mentee_youtubeurl" property="youtubeurl" z="v5bM+p8QhVTsMa//0ZVa1YTmavM="/>
            <table:column id="c_com_ug_domain_Mentee_userId" property="userId" z="PFXae5DC0rvYV9KKNYZ0QYmqgxw="/>
        </table:table>
    </page:list>
</div>
