// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.domain;

import com.ug.domain.Address;
import java.lang.String;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Addresstype_Roo_DbManaged {
    
    @OneToMany(mappedBy = "addressTypeId")
    private Set<Address> Addresstype.addresses;
    
    @Column(name = "addressTypeName", columnDefinition = "VARCHAR", length = 255)
    @NotNull
    private String Addresstype.addressTypeName;
    
    @Column(name = "addressTypeDescription", columnDefinition = "VARCHAR", length = 200)
    private String Addresstype.addressTypeDescription;
    
    public Set<Address> Addresstype.getAddresses() {
        return this.addresses;
    }
    
    public void Addresstype.setAddresses(Set<Address> addresses) {
        this.addresses = addresses;
    }
    
    public String Addresstype.getAddressTypeName() {
        return this.addressTypeName;
    }
    
    public void Addresstype.setAddressTypeName(String addressTypeName) {
        this.addressTypeName = addressTypeName;
    }
    
    public String Addresstype.getAddressTypeDescription() {
        return this.addressTypeDescription;
    }
    
    public void Addresstype.setAddressTypeDescription(String addressTypeDescription) {
        this.addressTypeDescription = addressTypeDescription;
    }
    
}
