// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.domain;

import com.ug.domain.Addresstype;
import com.ug.domain.State;
import com.ug.domain.User;
import java.lang.String;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Address_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "userId", referencedColumnName = "id", nullable = false)
    private User Address.userId;
    
    @ManyToOne
    @JoinColumn(name = "stateId", referencedColumnName = "id", nullable = false)
    private State Address.stateId;
    
    @ManyToOne
    @JoinColumn(name = "addressTypeId", referencedColumnName = "id", nullable = false)
    private Addresstype Address.addressTypeId;
    
    @Column(name = "display_identifier", columnDefinition = "VARCHAR", length = 15)
    private String Address.displayIdentifier;
    
    @Column(name = "date_from", columnDefinition = "DATETIME")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "S-")
    private Date Address.dateFrom;
    
    @Column(name = "date_to", columnDefinition = "DATETIME")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "S-")
    private Date Address.dateTo;
    
    @Column(name = "address1", columnDefinition = "VARCHAR", length = 50)
    @NotNull
    private String Address.address1;
    
    @Column(name = "address2", columnDefinition = "VARCHAR", length = 50)
    private String Address.address2;
    
    @Column(name = "city", columnDefinition = "VARCHAR", length = 50)
    @NotNull
    private String Address.city;
    
    @Column(name = "country", columnDefinition = "VARCHAR", length = 20)
    private String Address.country;
    
    @Column(name = "zip", columnDefinition = "VARCHAR", length = 10)
    @NotNull
    private String Address.zip;
    
    public User Address.getUserId() {
        return this.userId;
    }
    
    public void Address.setUserId(User userId) {
        this.userId = userId;
    }
    
    public State Address.getStateId() {
        return this.stateId;
    }
    
    public void Address.setStateId(State stateId) {
        this.stateId = stateId;
    }
    
    public Addresstype Address.getAddressTypeId() {
        return this.addressTypeId;
    }
    
    public void Address.setAddressTypeId(Addresstype addressTypeId) {
        this.addressTypeId = addressTypeId;
    }
    
    public String Address.getDisplayIdentifier() {
        return this.displayIdentifier;
    }
    
    public void Address.setDisplayIdentifier(String displayIdentifier) {
        this.displayIdentifier = displayIdentifier;
    }
    
    public Date Address.getDateFrom() {
        return this.dateFrom;
    }
    
    public void Address.setDateFrom(Date dateFrom) {
        this.dateFrom = dateFrom;
    }
    
    public Date Address.getDateTo() {
        return this.dateTo;
    }
    
    public void Address.setDateTo(Date dateTo) {
        this.dateTo = dateTo;
    }
    
    public String Address.getAddress1() {
        return this.address1;
    }
    
    public void Address.setAddress1(String address1) {
        this.address1 = address1;
    }
    
    public String Address.getAddress2() {
        return this.address2;
    }
    
    public void Address.setAddress2(String address2) {
        this.address2 = address2;
    }
    
    public String Address.getCity() {
        return this.city;
    }
    
    public void Address.setCity(String city) {
        this.city = city;
    }
    
    public String Address.getCountry() {
        return this.country;
    }
    
    public void Address.setCountry(String country) {
        this.country = country;
    }
    
    public String Address.getZip() {
        return this.zip;
    }
    
    public void Address.setZip(String zip) {
        this.zip = zip;
    }
    
}
