// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.domain;

import java.lang.String;

privileged aspect Addresstype_Roo_ToString {
    
    public String Addresstype.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Addresses: ").append(getAddresses() == null ? "null" : getAddresses().size()).append(", ");
        sb.append("AddressTypeName: ").append(getAddressTypeName()).append(", ");
        sb.append("AddressTypeDescription: ").append(getAddressTypeDescription());
        return sb.toString();
    }
    
}
