// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.domain;

import java.lang.String;

privileged aspect Address_Roo_ToString {
    
    public String Address.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("UserId: ").append(getUserId()).append(", ");
        sb.append("StateId: ").append(getStateId()).append(", ");
        sb.append("AddressTypeId: ").append(getAddressTypeId()).append(", ");
        sb.append("DisplayIdentifier: ").append(getDisplayIdentifier()).append(", ");
        sb.append("DateFrom: ").append(getDateFrom()).append(", ");
        sb.append("DateTo: ").append(getDateTo()).append(", ");
        sb.append("Address1: ").append(getAddress1()).append(", ");
        sb.append("Address2: ").append(getAddress2()).append(", ");
        sb.append("City: ").append(getCity()).append(", ");
        sb.append("Country: ").append(getCountry()).append(", ");
        sb.append("Zip: ").append(getZip());
        return sb.toString();
    }
    
}
