// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.domain;

import com.ug.domain.Addresstype;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Addresstype_Roo_Entity {
    
    declare @type: Addresstype: @Entity;
    
    declare @type: Addresstype: @Table(name = "addresstype");
    
    @PersistenceContext
    transient EntityManager Addresstype.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Addresstype.id;
    
    @Version
    @Column(name = "version")
    private Integer Addresstype.version;
    
    public Long Addresstype.getId() {
        return this.id;
    }
    
    public void Addresstype.setId(Long id) {
        this.id = id;
    }
    
    public Integer Addresstype.getVersion() {
        return this.version;
    }
    
    public void Addresstype.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Addresstype.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Addresstype.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Addresstype attached = Addresstype.findAddresstype(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Addresstype.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Addresstype.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Addresstype Addresstype.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Addresstype merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Addresstype.entityManager() {
        EntityManager em = new Addresstype().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Addresstype.countAddresstypes() {
        return entityManager().createQuery("select count(o) from Addresstype o", Long.class).getSingleResult();
    }
    
    public static List<Addresstype> Addresstype.findAllAddresstypes() {
        return entityManager().createQuery("select o from Addresstype o", Addresstype.class).getResultList();
    }
    
    public static Addresstype Addresstype.findAddresstype(Long id) {
        if (id == null) return null;
        return entityManager().find(Addresstype.class, id);
    }
    
    public static List<Addresstype> Addresstype.findAddresstypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Addresstype o", Addresstype.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
