// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.domain;

import com.ug.domain.Corporate;
import java.math.BigDecimal;

privileged aspect CorporateLoanAmount_Roo_JavaBean {
    
    public Corporate CorporateLoanAmount.getCorporate() {
        return this.corporate;
    }
    
    public void CorporateLoanAmount.setCorporate(Corporate corporate) {
        this.corporate = corporate;
    }
    
    public BigDecimal CorporateLoanAmount.getCommittedLoanAmount() {
        return this.committedLoanAmount;
    }
    
    public void CorporateLoanAmount.setCommittedLoanAmount(BigDecimal committedLoanAmount) {
        this.committedLoanAmount = committedLoanAmount;
    }
    
    public BigDecimal CorporateLoanAmount.getAvailableLoanAmount() {
        return this.availableLoanAmount;
    }
    
    public void CorporateLoanAmount.setAvailableLoanAmount(BigDecimal availableLoanAmount) {
        this.availableLoanAmount = availableLoanAmount;
    }
    
    public BigDecimal CorporateLoanAmount.getLoanedAmount() {
        return this.loanedAmount;
    }
    
    public void CorporateLoanAmount.setLoanedAmount(BigDecimal loanedAmount) {
        this.loanedAmount = loanedAmount;
    }
    
}
