// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.domain;

import com.ug.domain.CorporateLoanAmount;
import com.ug.domain.State;
import com.ug.domain.User;
import java.lang.Boolean;
import java.lang.String;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Corporate_Roo_DbManaged {
    
    @OneToMany(mappedBy = "corporateId")
    private Set<CorporateLoanAmount> Corporate.corporateLoanAmounts;
    
    @ManyToOne
    @JoinColumn(name = "userId", referencedColumnName = "id", nullable = false)
    private User Corporate.userId;
    
    @ManyToOne
    @JoinColumn(name = "stateId", referencedColumnName = "id", nullable = false)
    private State Corporate.stateId;
    
    @Column(name = "address1", columnDefinition = "VARCHAR", length = 50)
    @NotNull
    private String Corporate.address1;
    
    @Column(name = "address2", columnDefinition = "VARCHAR", length = 50)
    private String Corporate.address2;
    
    @Column(name = "city", columnDefinition = "VARCHAR", length = 50)
    @NotNull
    private String Corporate.city;
    
    @Column(name = "corporate_linked_in_profile", columnDefinition = "VARCHAR", length = 75)
    private String Corporate.corporateLinkedInProfile;
    
    @Column(name = "corporate_name", columnDefinition = "VARCHAR", length = 20)
    @NotNull
    private String Corporate.corporateName;
    
    @Column(name = "corporate_primary_contact", columnDefinition = "VARCHAR", length = 50)
    @NotNull
    private String Corporate.corporatePrimaryContact;
    
    @Column(name = "corporate_website", columnDefinition = "VARCHAR", length = 30)
    private String Corporate.corporateWebsite;
    
    @Column(name = "country", columnDefinition = "VARCHAR", length = 20)
    private String Corporate.country;
    
    @Column(name = "enabled", columnDefinition = "BIT")
    private Boolean Corporate.enabled;
    
    @Column(name = "industry", columnDefinition = "VARCHAR", length = 15)
    private String Corporate.industry;
    
    @Column(name = "locked", columnDefinition = "BIT")
    private Boolean Corporate.locked;
    
    @Column(name = "mobile", columnDefinition = "VARCHAR", length = 255)
    private String Corporate.mobile;
    
    @Column(name = "work_phone", columnDefinition = "VARCHAR", length = 255)
    @NotNull
    private String Corporate.workPhone;
    
    @Column(name = "zip", columnDefinition = "VARCHAR", length = 10)
    @NotNull
    private String Corporate.zip;
    
    public Set<CorporateLoanAmount> Corporate.getCorporateLoanAmounts() {
        return this.corporateLoanAmounts;
    }
    
    public void Corporate.setCorporateLoanAmounts(Set<CorporateLoanAmount> corporateLoanAmounts) {
        this.corporateLoanAmounts = corporateLoanAmounts;
    }
    
    public User Corporate.getUserId() {
        return this.userId;
    }
    
    public void Corporate.setUserId(User userId) {
        this.userId = userId;
    }
    
    public State Corporate.getStateId() {
        return this.stateId;
    }
    
    public void Corporate.setStateId(State stateId) {
        this.stateId = stateId;
    }
    
    public String Corporate.getAddress1() {
        return this.address1;
    }
    
    public void Corporate.setAddress1(String address1) {
        this.address1 = address1;
    }
    
    public String Corporate.getAddress2() {
        return this.address2;
    }
    
    public void Corporate.setAddress2(String address2) {
        this.address2 = address2;
    }
    
    public String Corporate.getCity() {
        return this.city;
    }
    
    public void Corporate.setCity(String city) {
        this.city = city;
    }
    
    public String Corporate.getCorporateLinkedInProfile() {
        return this.corporateLinkedInProfile;
    }
    
    public void Corporate.setCorporateLinkedInProfile(String corporateLinkedInProfile) {
        this.corporateLinkedInProfile = corporateLinkedInProfile;
    }
    
    public String Corporate.getCorporateName() {
        return this.corporateName;
    }
    
    public void Corporate.setCorporateName(String corporateName) {
        this.corporateName = corporateName;
    }
    
    public String Corporate.getCorporatePrimaryContact() {
        return this.corporatePrimaryContact;
    }
    
    public void Corporate.setCorporatePrimaryContact(String corporatePrimaryContact) {
        this.corporatePrimaryContact = corporatePrimaryContact;
    }
    
    public String Corporate.getCorporateWebsite() {
        return this.corporateWebsite;
    }
    
    public void Corporate.setCorporateWebsite(String corporateWebsite) {
        this.corporateWebsite = corporateWebsite;
    }
    
    public String Corporate.getCountry() {
        return this.country;
    }
    
    public void Corporate.setCountry(String country) {
        this.country = country;
    }
    
    public Boolean Corporate.getEnabled() {
        return this.enabled;
    }
    
    public boolean Corporate.isEnabled() {
        return this.enabled != null && this.enabled;
    }
    
    public void Corporate.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
    public String Corporate.getIndustry() {
        return this.industry;
    }
    
    public void Corporate.setIndustry(String industry) {
        this.industry = industry;
    }
    
    public Boolean Corporate.getLocked() {
        return this.locked;
    }
    
    public boolean Corporate.isLocked() {
        return this.locked != null && this.locked;
    }
    
    public void Corporate.setLocked(Boolean locked) {
        this.locked = locked;
    }
    
    public String Corporate.getMobile() {
        return this.mobile;
    }
    
    public void Corporate.setMobile(String mobile) {
        this.mobile = mobile;
    }
    
    public String Corporate.getWorkPhone() {
        return this.workPhone;
    }
    
    public void Corporate.setWorkPhone(String workPhone) {
        this.workPhone = workPhone;
    }
    
    public String Corporate.getZip() {
        return this.zip;
    }
    
    public void Corporate.setZip(String zip) {
        this.zip = zip;
    }
    
}
