// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.domain;

import java.lang.String;

privileged aspect CorporateLoanAmount_Roo_ToString {
    
    public String CorporateLoanAmount.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("CorporateId: ").append(getCorporateId()).append(", ");
        sb.append("AvailableLoanAmount: ").append(getAvailableLoanAmount()).append(", ");
        sb.append("CommittedLoanAmount: ").append(getCommittedLoanAmount()).append(", ");
        sb.append("LoanedAmount: ").append(getLoanedAmount());
        return sb.toString();
    }
    
}
