// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.domain;

import com.ug.domain.Guarantor;
import java.lang.String;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Gender_Roo_DbManaged {
    
    @OneToMany(mappedBy = "genderId")
    private Set<Guarantor> Gender.guarantors;
    
    @Column(name = "genderName", columnDefinition = "VARCHAR", length = 6)
    @NotNull
    private String Gender.genderName;
    
    public Set<Guarantor> Gender.getGuarantors() {
        return this.guarantors;
    }
    
    public void Gender.setGuarantors(Set<Guarantor> guarantors) {
        this.guarantors = guarantors;
    }
    
    public String Gender.getGenderName() {
        return this.genderName;
    }
    
    public void Gender.setGenderName(String genderName) {
        this.genderName = genderName;
    }
    
}
