// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.domain;

import com.ug.domain.Guarantor;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Guarantor_Roo_Entity {
    
    declare @type: Guarantor: @Entity;
    
    @PersistenceContext
    transient EntityManager Guarantor.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Guarantor.id;
    
    @Version
    @Column(name = "version")
    private Integer Guarantor.version;
    
    public Long Guarantor.getId() {
        return this.id;
    }
    
    public void Guarantor.setId(Long id) {
        this.id = id;
    }
    
    public Integer Guarantor.getVersion() {
        return this.version;
    }
    
    public void Guarantor.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Guarantor.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Guarantor.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Guarantor attached = Guarantor.findGuarantor(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Guarantor.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Guarantor.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Guarantor Guarantor.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Guarantor merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Guarantor.entityManager() {
        EntityManager em = new Guarantor().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Guarantor.countGuarantors() {
        return entityManager().createQuery("select count(o) from Guarantor o", Long.class).getSingleResult();
    }
    
    public static List<Guarantor> Guarantor.findAllGuarantors() {
        return entityManager().createQuery("select o from Guarantor o", Guarantor.class).getResultList();
    }
    
    public static Guarantor Guarantor.findGuarantor(Long id) {
        if (id == null) return null;
        return entityManager().find(Guarantor.class, id);
    }
    
    public static List<Guarantor> Guarantor.findGuarantorEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Guarantor o", Guarantor.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
