// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.domain;

import com.ug.domain.Loan;
import java.lang.String;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Loanstatus_Roo_DbManaged {
    
    @OneToMany(mappedBy = "loanStatusId")
    private Set<Loan> Loanstatus.loans;
    
    @Column(name = "loanStatusName", columnDefinition = "VARCHAR", length = 255)
    @NotNull
    private String Loanstatus.loanStatusName;
    
    @Column(name = "loanStatusDescription", columnDefinition = "VARCHAR", length = 200)
    private String Loanstatus.loanStatusDescription;
    
    public Set<Loan> Loanstatus.getLoans() {
        return this.loans;
    }
    
    public void Loanstatus.setLoans(Set<Loan> loans) {
        this.loans = loans;
    }
    
    public String Loanstatus.getLoanStatusName() {
        return this.loanStatusName;
    }
    
    public void Loanstatus.setLoanStatusName(String loanStatusName) {
        this.loanStatusName = loanStatusName;
    }
    
    public String Loanstatus.getLoanStatusDescription() {
        return this.loanStatusDescription;
    }
    
    public void Loanstatus.setLoanStatusDescription(String loanStatusDescription) {
        this.loanStatusDescription = loanStatusDescription;
    }
    
}
