// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.domain;

import com.ug.domain.University;
import com.ug.reference.Gender;
import java.lang.String;
import java.util.Date;

privileged aspect Profile_Roo_JavaBean {
    
    public University Profile.getUniversity() {
        return this.university;
    }
    
    public void Profile.setUniversity(University university) {
        this.university = university;
    }
    
    public String Profile.getCitizenship() {
        return this.citizenship;
    }
    
    public void Profile.setCitizenship(String citizenship) {
        this.citizenship = citizenship;
    }
    
    public Date Profile.getDateOfBirth() {
        return this.dateOfBirth;
    }
    
    public void Profile.setDateOfBirth(Date dateOfBirth) {
        this.dateOfBirth = dateOfBirth;
    }
    
    public Gender Profile.getGender() {
        return this.gender;
    }
    
    public void Profile.setGender(Gender gender) {
        this.gender = gender;
    }
    
    public String Profile.getEducation() {
        return this.education;
    }
    
    public void Profile.setEducation(String education) {
        this.education = education;
    }
    
    public String Profile.getHomePhone() {
        return this.homePhone;
    }
    
    public void Profile.setHomePhone(String homePhone) {
        this.homePhone = homePhone;
    }
    
    public String Profile.getMobile() {
        return this.mobile;
    }
    
    public void Profile.setMobile(String mobile) {
        this.mobile = mobile;
    }
    
    public String Profile.getLinkedInProfile() {
        return this.linkedInProfile;
    }
    
    public void Profile.setLinkedInProfile(String linkedInProfile) {
        this.linkedInProfile = linkedInProfile;
    }
    
}
