// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.domain;

import com.ug.domain.Programstudy;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Programstudy_Roo_Entity {
    
    declare @type: Programstudy: @Entity;
    
    declare @type: Programstudy: @Table(name = "programstudy");
    
    @PersistenceContext
    transient EntityManager Programstudy.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Programstudy.id;
    
    @Version
    @Column(name = "version")
    private Integer Programstudy.version;
    
    public Long Programstudy.getId() {
        return this.id;
    }
    
    public void Programstudy.setId(Long id) {
        this.id = id;
    }
    
    public Integer Programstudy.getVersion() {
        return this.version;
    }
    
    public void Programstudy.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Programstudy.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Programstudy.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Programstudy attached = Programstudy.findProgramstudy(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Programstudy.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Programstudy.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Programstudy Programstudy.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Programstudy merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Programstudy.entityManager() {
        EntityManager em = new Programstudy().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Programstudy.countProgramstudys() {
        return entityManager().createQuery("select count(o) from Programstudy o", Long.class).getSingleResult();
    }
    
    public static List<Programstudy> Programstudy.findAllProgramstudys() {
        return entityManager().createQuery("select o from Programstudy o", Programstudy.class).getResultList();
    }
    
    public static Programstudy Programstudy.findProgramstudy(Long id) {
        if (id == null) return null;
        return entityManager().find(Programstudy.class, id);
    }
    
    public static List<Programstudy> Programstudy.findProgramstudyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Programstudy o", Programstudy.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
