// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.domain;

import com.ug.domain.Profile;
import java.lang.String;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Programstudy_Roo_DbManaged {
    
    @OneToMany(mappedBy = "programStudyId")
    private Set<Profile> Programstudy.profiles;
    
    @Column(name = "programStudyName", columnDefinition = "VARCHAR", length = 255)
    @NotNull
    private String Programstudy.programStudyName;
    
    @Column(name = "programStudyDescription", columnDefinition = "VARCHAR", length = 200)
    private String Programstudy.programStudyDescription;
    
    public Set<Profile> Programstudy.getProfiles() {
        return this.profiles;
    }
    
    public void Programstudy.setProfiles(Set<Profile> profiles) {
        this.profiles = profiles;
    }
    
    public String Programstudy.getProgramStudyName() {
        return this.programStudyName;
    }
    
    public void Programstudy.setProgramStudyName(String programStudyName) {
        this.programStudyName = programStudyName;
    }
    
    public String Programstudy.getProgramStudyDescription() {
        return this.programStudyDescription;
    }
    
    public void Programstudy.setProgramStudyDescription(String programStudyDescription) {
        this.programStudyDescription = programStudyDescription;
    }
    
}
