// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.domain;

import com.ug.domain.Address;
import com.ug.domain.Corporate;
import com.ug.domain.Guarantor;
import com.ug.domain.University;
import java.lang.String;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect State_Roo_DbManaged {
    
    @OneToMany(mappedBy = "stateId")
    private Set<Address> State.addresses;
    
    @OneToMany(mappedBy = "stateId")
    private java.util.Set<Corporate> State.corporates;
    
    @OneToMany(mappedBy = "stateId")
    private java.util.Set<Guarantor> State.guarantors;
    
    @OneToMany(mappedBy = "stateId")
    private java.util.Set<University> State.universities;
    
    @Column(name = "stateName", columnDefinition = "VARCHAR", length = 255)
    @NotNull
    private String State.stateName;
    
    @Column(name = "stateDescription", columnDefinition = "VARCHAR", length = 200)
    private String State.stateDescription;
    
    public Set<Address> State.getAddresses() {
        return this.addresses;
    }
    
    public void State.setAddresses(Set<Address> addresses) {
        this.addresses = addresses;
    }
    
    public java.util.Set<Corporate> State.getCorporates() {
        return this.corporates;
    }
    
    public void State.setCorporates(java.util.Set<Corporate> corporates) {
        this.corporates = corporates;
    }
    
    public java.util.Set<Guarantor> State.getGuarantors() {
        return this.guarantors;
    }
    
    public void State.setGuarantors(java.util.Set<Guarantor> guarantors) {
        this.guarantors = guarantors;
    }
    
    public java.util.Set<University> State.getUniversities() {
        return this.universities;
    }
    
    public void State.setUniversities(java.util.Set<University> universities) {
        this.universities = universities;
    }
    
    public String State.getStateName() {
        return this.stateName;
    }
    
    public void State.setStateName(String stateName) {
        this.stateName = stateName;
    }
    
    public String State.getStateDescription() {
        return this.stateDescription;
    }
    
    public void State.setStateDescription(String stateDescription) {
        this.stateDescription = stateDescription;
    }
    
}
