// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.domain;

import com.ug.reference.State;
import java.lang.Boolean;
import java.lang.String;

privileged aspect University_Roo_JavaBean {
    
    public String University.getUniversityName() {
        return this.universityName;
    }
    
    public void University.setUniversityName(String universityName) {
        this.universityName = universityName;
    }
    
    public String University.getUniversityWebsite() {
        return this.universityWebsite;
    }
    
    public void University.setUniversityWebsite(String universityWebsite) {
        this.universityWebsite = universityWebsite;
    }
    
    public String University.getPhone() {
        return this.phone;
    }
    
    public void University.setPhone(String phone) {
        this.phone = phone;
    }
    
    public String University.getMobile() {
        return this.mobile;
    }
    
    public void University.setMobile(String mobile) {
        this.mobile = mobile;
    }
    
    public String University.getAddress1() {
        return this.address1;
    }
    
    public void University.setAddress1(String address1) {
        this.address1 = address1;
    }
    
    public String University.getAddress2() {
        return this.address2;
    }
    
    public void University.setAddress2(String address2) {
        this.address2 = address2;
    }
    
    public String University.getCity() {
        return this.city;
    }
    
    public void University.setCity(String city) {
        this.city = city;
    }
    
    public State University.getState() {
        return this.state;
    }
    
    public void University.setState(State state) {
        this.state = state;
    }
    
    public String University.getZip() {
        return this.zip;
    }
    
    public void University.setZip(String zip) {
        this.zip = zip;
    }
    
    public String University.getCountry() {
        return this.country;
    }
    
    public void University.setCountry(String country) {
        this.country = country;
    }
    
    public Boolean University.getEnabled() {
        return this.enabled;
    }
    
    public void University.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
    public Boolean University.getLocked() {
        return this.locked;
    }
    
    public void University.setLocked(Boolean locked) {
        this.locked = locked;
    }
    
}
