// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.domain;

import java.lang.String;

privileged aspect User_Roo_ToString {
    
    public String User.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Addresses: ").append(getAddresses() == null ? "null" : getAddresses().size()).append(", ");
        sb.append("Corporates: ").append(getCorporates() == null ? "null" : getCorporates().size()).append(", ");
        sb.append("Guarantors: ").append(getGuarantors() == null ? "null" : getGuarantors().size()).append(", ");
        sb.append("Loans: ").append(getLoans() == null ? "null" : getLoans().size()).append(", ");
        sb.append("Profiles: ").append(getProfiles() == null ? "null" : getProfiles().size()).append(", ");
        sb.append("FirstName: ").append(getFirstName()).append(", ");
        sb.append("LastName: ").append(getLastName()).append(", ");
        sb.append("EmailAddress: ").append(getEmailAddress()).append(", ");
        sb.append("Password: ").append(getPassword()).append(", ");
        sb.append("ActivationDate: ").append(getActivationDate()).append(", ");
        sb.append("ActivationKey: ").append(getActivationKey()).append(", ");
        sb.append("Enabled: ").append(getEnabled()).append(", ");
        sb.append("Locked: ").append(getLocked());
        return sb.toString();
    }
    
}
