<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_ug_domain_Profession" object="${profession}" path="/professions" z="mrtS711mrQsfhzgKszOXz8JzR+E=">
        <field:display field="professionName" id="s_com_ug_domain_Profession_professionName" object="${profession}" z="KC/aOnpXfDY5GZ8PFQL5y37FRko="/>
        <field:display field="professionDescription" id="s_com_ug_domain_Profession_professionDescription" object="${profession}" z="wTdSUoxeqCH6I9mRGe9A5ILu47I="/>
        <field:display field="mentees" id="s_com_ug_domain_Profession_mentees" object="${profession}" z="+ej6eZ2NXIqul9mudiypAyw7Zt0="/>
        <field:display field="mentors" id="s_com_ug_domain_Profession_mentors" object="${profession}" z="op6k/NiFLvDUEbY27Bz7RtPu8jk="/>
    </page:show>
</div>
