<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_ug_domain_Profession" modelAttribute="profession" path="/professions" versionField="Version" z="yY7R6PO1Nb+zXQN8+31pc6ykLws=">
        <field:input field="professionName" id="c_com_ug_domain_Profession_professionName" required="true" z="jzuUNSxyP0+b8WFkwPw8dykmfSg="/>
        <field:input field="professionDescription" id="c_com_ug_domain_Profession_professionDescription" z="7zOz22f/jh7DYylh1bD2+0HMjk8="/>
        <field:simple field="mentees" id="c_com_ug_domain_Profession_mentees" messageCode="entity_reference_not_managed" messageCodeAttribute="Mentee" z="w34JauqhfuXHkJBtg1bGZqpOIzc="/>
        <field:simple field="mentors" id="c_com_ug_domain_Profession_mentors" messageCode="entity_reference_not_managed" messageCodeAttribute="Mentor" z="fFjAHopItKIM69EQfyvMrrbGj8c="/>
    </form:update>
</div>
