<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_ug_domain_Corporate" modelAttribute="corporate" path="/corporates" render="${empty dependencies}" z="zjXe2sMfRTqneRFLGut7btu9u3k=">
        <field:select field="userId" id="c_com_ug_domain_Corporate_userId" itemValue="id" items="${users}" path="/users" z="dErZqi1J49RT9ONLhnj+TX7Ng+g="/>
        <field:input field="corporateName" id="c_com_ug_domain_Corporate_corporateName" required="true" z="cLPSjoUcVEk2tudTfFRBAlYw71c="/>
        <field:input field="corporateWebsite" id="c_com_ug_domain_Corporate_corporateWebsite" z="Dlswys7Ria95R79LjC2/wDBitfE="/>
        <field:input field="industry" id="c_com_ug_domain_Corporate_industry" z="NP5u8ga4cnKF/p3vlTmfX2UNeIs="/>
        <field:input field="address1" id="c_com_ug_domain_Corporate_address1" required="true" z="C2rLhCExxCqM5dYrqbjyOfzFW5I="/>
        <field:input field="address2" id="c_com_ug_domain_Corporate_address2" z="W2aX3x2+nQOCyv6Smh2NYtZsJeg="/>
        <field:input field="city" id="c_com_ug_domain_Corporate_city" required="true" z="HlxF6Jor2A8Eq0crVSNbcL4rg9c="/>
        <field:select field="stateId" id="c_com_ug_domain_Corporate_stateId" itemValue="id" items="${states}" path="/states" z="7cMfCfFniEeNaG4wP0JHMMvGE0k="/>
        <field:input field="country" id="c_com_ug_domain_Corporate_country" z="9DjzbvrqapqvHB+Yqes10VM5rZg="/>
        <field:input field="zip" id="c_com_ug_domain_Corporate_zip" required="true" z="aLtekT0nFdNEUki/316r92i6vH8="/>
        <field:input field="corporatePrimaryContact" id="c_com_ug_domain_Corporate_corporatePrimaryContact" required="true" z="dIJpq/TbCY2uIHwRiSvEwe/Pb8E="/>
        <field:input field="mobile" id="c_com_ug_domain_Corporate_mobile" validationRegex="[0-9]{9,10}" z="55QwCBGmcDVeI6qlIDakQ3jMl+I="/>
        <field:input field="workPhone" id="c_com_ug_domain_Corporate_workPhone" validationRegex="[0-9]{9,10}" required="true" z="TSOm3sFsl1Qqcd8UEjFXygAVEmY="/>
        <field:input field="corporateLinkedInProfile" id="c_com_ug_domain_Corporate_corporateLinkedInProfile" z="YfFyrv6dr6FOtShLbeQMSeoVUHY="/>
        <field:checkbox field="enabled" id="c_com_ug_domain_Corporate_enabled" z="EGvxJCAL8ANoLhPDxsm3p9CrYig="/>
        <field:checkbox field="locked" id="c_com_ug_domain_Corporate_locked" z="nQaFUbr5xcNf1Guw/13p0YmDqMc="/>
        <field:simple field="corporateLoanAmounts" id="c_com_ug_domain_Corporate_corporateLoanAmounts" messageCode="entity_reference_not_managed" messageCodeAttribute="Corporate Loan Amount" z="E+ffjlJIT40HbyI4KdPfLbO09EQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_ug_domain_Corporate" render="${not empty dependencies}" z="hqHfOfYL4LRDLE4aT9E6zZmO+H0="/>
</div>
