<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_ug_domain_Corporate" items="${corporates}" z="fkvFJ1DrrNeXV7rjne8QOTCdzQs=">
        <sec:authorize ifAllGranted="corporate">
        <table:table create="false" data="${corporates}" delete="false" id="l_com_ug_domain_Corporate" path="/corporates" update="true" z="user-managed">
            <table:column id="c_com_ug_domain_Corporate_enabled" property="enabled" z="QPekF/7LfCE4JkVBqZtqstQXIL0="/>
            <table:column id="c_com_ug_domain_Corporate_workPhone" property="workPhone" z="VN0aWdnskjdSEMoJ6/ntaF8OLfU="/>
            <table:column id="c_com_ug_domain_Corporate_userId" property="userId" z="dSvD/vwHpwNYBVRUulASrTWnhBQ="/>
            <table:column id="c_com_ug_domain_Corporate_country" property="country" z="HP8LaMXAIyL/XdRcnGhJOMZFYnM="/>
            <table:column id="c_com_ug_domain_Corporate_corporateName" property="corporateName" z="caHmKrSsYTHZpriFBd4FdIkhnNw="/>
            <table:column id="c_com_ug_domain_Corporate_corporateWebsite" property="corporateWebsite" z="M+SKYIpb88JmZGw9NSvaON//Av4="/>
        </table:table>
        </sec:authorize>
        <sec:authorize ifAllGranted="admin">
        <table:table data="${corporates}" id="l_com_ug_domain_Corporate" path="/corporates" z="Lo7tgy+btikLiyPGSF82wcP7fqY=">
            <table:column id="c_com_ug_domain_Corporate_enabled" property="enabled" z="QPekF/7LfCE4JkVBqZtqstQXIL0="/>
            <table:column id="c_com_ug_domain_Corporate_workPhone" property="workPhone" z="VN0aWdnskjdSEMoJ6/ntaF8OLfU="/>
            <table:column id="c_com_ug_domain_Corporate_userId" property="userId" z="dSvD/vwHpwNYBVRUulASrTWnhBQ="/>
            <table:column id="c_com_ug_domain_Corporate_country" property="country" z="HP8LaMXAIyL/XdRcnGhJOMZFYnM="/>
            <table:column id="c_com_ug_domain_Corporate_corporateName" property="corporateName" z="caHmKrSsYTHZpriFBd4FdIkhnNw="/>
            <table:column id="c_com_ug_domain_Corporate_corporateWebsite" property="corporateWebsite" z="M+SKYIpb88JmZGw9NSvaON//Av4="/>
        </table:table>
        </sec:authorize>    
        </page:list>
</div>
