<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<groupId>UnivGiggle-Master-GroupID</groupId>
		<artifactId>UnivGiggle-Master-ArtifactID
		</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


	<groupId>UnivGiggle-GroupID</groupId>
	<artifactId>UnivGiggle-Client</artifactId>
	<packaging>swf</packaging>
	<name>UnivGiggle-Client Flex Application</name>
	<version>0.1</version>
	<modelVersion>4.0.0</modelVersion>


	<build>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<testSourceDirectory>src/test/flex</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin
				</artifactId>
				<version>3.4.2</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>m2e</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<artifactId>maven-resources-plugin
							</artifactId>
							<version>2.4</version>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.maven.ide.eclipse</groupId>
						<artifactId>lifecycle-mapping</artifactId>
						<version>0.9.9-SNAPSHOT</version>
						<configuration>
							<mappingId>customizable</mappingId>
							<configurators>
								<configurator
									id="org.maven.ide.eclipse.configuration.flex.configurator" />
							</configurators>
							<mojoExecutions>
								<mojoExecution>
									org.apache.maven.plugins:maven-resources-plugin::
								</mojoExecution>
							</mojoExecutions>
						</configuration>
					</plugin>
					<plugin>
						<groupId>info.flex-mojos</groupId>
						<artifactId>html-wrapper-mojo</artifactId>
						<version>2.0.3</version>
						<configuration>
							<outputDirectory>
								${project.build.directory}/flexHtml
                    </outputDirectory>
							<templateURI>
								zip:${basedir}/src/main/resources/html-template.zip
                    </templateURI>

						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>wrapper</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!--
						Create zip file containing the compiled flash and the helper files
					-->
					<plugin>
						<groupId>org.apache.maven.plugins
						</groupId>
						<artifactId>maven-assembly-plugin
						</artifactId>
						<executions>
							<execution>
								<id>Package all into zip</id>
								<goals>
									<goal>single</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<descriptors>
										<descriptor>
											src/main/assembly/resources.xml
                                </descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>3.2.0.3958</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flexunit</groupId>
			<artifactId>flexunit</artifactId>
			<version>0.85</version>
			<type>swc</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>