<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" borderStyle="solid" width="100%" height="100%">
<mx:Script>
	<![CDATA[
		import mx.events.CloseEvent;
		import mx.containers.TitleWindow;
		import mx.managers.PopUpManager;
		private var menteeProInfo:MenteeProfileInfo;
		private var tileWindow:TitleWindow;
		private function hyperLinkClick():void
		{
			menteeProInfo = new MenteeProfileInfo;
			tileWindow = new TitleWindow;
			tileWindow.title = "Mentee Profile Info";
			tileWindow.percentHeight = 100;
			tileWindow.percentWidth = 100;
			tileWindow.showCloseButton = true;
			tileWindow.addChild(menteeProInfo);
			PopUpManager.addPopUp(tileWindow,this,true);
//			PopUpManager.createPopUp(tileWindow);
			tileWindow.addEventListener(CloseEvent.CLOSE,onClose,false,0,true);
		}
		
		private function onClose(event:CloseEvent):void
		{
			PopUpManager.removePopUp(tileWindow);
			tileWindow.removeEventListener(CloseEvent.CLOSE,onClose,false);
			menteeProInfo = null;
			tileWindow = null;
			
		}
	]]>
</mx:Script>
	<mx:Text text="Mentee Testimonials" width="100%"/>
	<mx:LinkButton label="Testimonial 1 : UnivG has helped me" width="100%" click="hyperLinkClick()"/>
	<mx:LinkButton label="Testimonial 2 : ..." width="100%"/>
	<mx:LinkButton label="Testimonial 3s : ..." width="100%"/>
</mx:VBox>
 