<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
	horizontalAlign="center" verticalAlign="top" xmlns:corporate="com.views.corporate.*"  paddingLeft="10" borderStyle="solid" creationComplete="creationHandler();">
	<mx:Script>
		<![CDATA[
			import com.mappedObjects.ug.model.UG_User;
			import com.events.corporate.SaveCorporate;
			import com.events.corporate.SaveCorporateEvent;
			import mx.controls.Alert;
			import com.events.corporate.SelectedCorporateGrantEvt;
			private var __ugUser:UG_User;
			private var listArray:Array=[
	         {label: "Student 1.   SJSU Student has requested a grant of $20000", data: 0},
	         {label: "Student 2.   SJSU Student has requested a grant of $20000", data: 1},
	         {label: "Student 3.   SJSU Student has requested a grant of $20000", data: 2},
	         {label: "Student 4.   SJSU Student has requested a grant of $20000", data: 3},
	         {label: "Student 5.   SJSU Student has requested a grant of $20000", data: 4},
	         {label: "Student 6.   SJSU Student has requested a grant of $20000", data: 5}];
			private function creationHandler():void
			{
				grantRequests.addEventListener(SelectedCorporateGrantEvt.SELECTEDCORPORATEGRANT_NAME,selectedGrantHandler);
				corporateProfile.addEventListener(SaveCorporateEvent.SAVECORPORATE_PROFILE,saveCorporateProfile);
				grantRequests.grantListData = listArray;
			}
			
			private function selectedGrantHandler(event:SelectedCorporateGrantEvt):void
			{
				Alert.show("Selected Value---->"+event._selectedCorporateGrant);
			}
			
			private function saveCorporateProfile(event:SaveCorporateEvent):void
			{
				var _saveCorporateProfileEvt:SaveCorporate = new SaveCorporate(SaveCorporate.SAVECORPORATE_PROFILE,event._corporateObj);
				dispatchEvent(_saveCorporateProfileEvt);
			}
			
			/**
			 * 
			 * @param userInfo
			 */
			public function setUserInfo(userInfo:UG_User):void
			{
				if(userInfo != null){
					__ugUser = userInfo;
					corporateProfile.callLater(corporateProfile.setUserInfo,[__ugUser]);
				}
				
			}
		]]>
	</mx:Script>
	<mx:HDividedBox width="100%" height="100%">
		<corporate:GrantRequests id="grantRequests" width="15%" height="100%" />
		<corporate:CorporateProfile id="corporateProfile" width="85%" height="100%"/>
 	</mx:HDividedBox>
</mx:VBox>