<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
	horizontalAlign="center" verticalAlign="top" xmlns:student="com.views.student.*"  paddingLeft="10" borderStyle="solid" creationComplete="creationHandler();">
	<mx:Script>
		<![CDATA[
			import com.mappedObjects.ug.model.UG_User;
			import com.events.student.SaveProfile;
			import com.events.student.SaveStudentProfileEvent;
			import mx.controls.Alert;
			import com.events.student.SelectedGrantEvt;
			private var __ugUser:UG_User;
			private var listArray:Array=[
	         {label: "Grant 1.   Google has a grant of $20000", data: 0},
	         {label: "Grant 2.   Cisco has a grant of $30000", data: 1},
	         {label: "Grant 3.   Google has a grant of $40000", data: 2},
	         {label: "Grant 4.   Google has a grant of $50000", data: 3},
	         {label: "Grant 5.   Google has a grant of $60000", data: 4},
	         {label: "Grant 6.   Google has a grant of $70000", data: 5}];
			private function creationHandler():void
			{
				availGrant.addEventListener(SelectedGrantEvt.GRANT_NAME,selectedGrantHandler);
				studentProfile.addEventListener(SaveStudentProfileEvent.SAVE_PROFILE,saveStudentProfile);
				availGrant.grantListData = listArray;
			}
			
			private function selectedGrantHandler(event:SelectedGrantEvt):void
			{
				Alert.show("Selected Value---->"+event._selectedGrant);
			}
			
			private function saveStudentProfile(event:SaveStudentProfileEvent):void
			{
				var _saveProfileEvt:SaveProfile = new SaveProfile(SaveProfile.SAVE_PROFILE,event._studentObj);
				dispatchEvent(_saveProfileEvt);
			}
			
			/**
			 * 
			 * @param userInfo
			 */
			public function setUserInfo(userInfo:UG_User):void
			{
				if(userInfo != null){
					__ugUser = userInfo;
					studentProfile.callLater(studentProfile.setUserInfo,[__ugUser]);
				}
				
			}
		]]>
	</mx:Script>
	<mx:HDividedBox width="100%" height="100%">
		<student:AvailableGrants id="availGrant" width="15%" height="100%" />
		<student:StudentProfile id="studentProfile" width="85%" height="100%"/>
 	</mx:HDividedBox>
</mx:VBox>