<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="450" height="300" creationComplete="compInit()">
<mx:Script source="../as/GenaratePassword.as"/>
	<mx:EmailValidator id="emailIdValidator" property="text" source="{email}" />
	<mx:Grid id="signUpheader" width="100%">
		<mx:GridRow id="heading" width="100%">
			<mx:GridItem>
				<mx:Label text="Enter your email and get your password" fontWeight="bold" fontSize="18" />
			</mx:GridItem>
		</mx:GridRow>
		<mx:GridRow/>
	</mx:Grid>	
	<mx:Form id="genPass" width="100%">
		<mx:FormItem label="Email:">
			<mx:TextInput id="email" width="205" />
		</mx:FormItem>
	</mx:Form>	
	<mx:HBox width="100%" horizontalAlign="left">
		<mx:Label text="              "/>	
		<mx:Button id="btnSubmit" label="Submit" width="100" styleName="CommonBtn"/>
		<mx:Button id="btnCancel" label="Cancel" width="100" styleName="CommonBtn"/>
	</mx:HBox>	
	
</mx:VBox>
