<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:sec="http://www.springframework.org/security/tags" id="menu" version="2.0">
<jsp:directive.page import="com.ug.domain.Corporate"/>
<jsp:directive.page import="com.ug.util.UgUtil"/>
	<jsp:directive.page import="com.ug.domain.User"/>
	<jsp:directive.page import="com.ug.util.UgUtil"/> 
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>
	<sec:authorize ifAllGranted="admin"> 
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
	<menu:category id="c_corporateloanamount" z="Z51YSqNN/9dqKpt5NlH/4ZRLjTI=">
		<menu:item id="i_corporateloanamount_new" messageCode="global_menu_new" url="/corporateloanamounts?form" z="tLT912vXYJne7+0Ha12szO0UN4A="/>
		<menu:item id="i_corporateloanamount_list" messageCode="global_menu_list" url="/corporateloanamounts?find=ByUserId&amp;userId=${loggedInUserId}" z="user-managed"/>
		<menu:item id="fi_corporateloanamount_availableloanamount" messageCode="global_menu_find" url="/corporateloanamounts?find=ByAvailableLoanAmount&amp;form" z="GCedYF7pDjrV1P/jrpy0iCdFA8w="/>
		<menu:item id="fi_corporateloanamount_committedloanamount" messageCode="global_menu_find" url="/corporateloanamounts?find=ByCommittedLoanAmount&amp;form" z="WgKTLvkpnWCqgBkzQr1GXfEnLR8="/>
		<menu:item id="fi_corporateloanamount_corporateid" messageCode="global_menu_find" url="/corporateloanamounts?find=ByCorporateId&amp;form" z="m0mY9ox71QX7YKlXTSdX/GMsQYM="/>
		<menu:item id="fi_corporateloanamount_loanedamount" messageCode="global_menu_find" url="/corporateloanamounts?find=ByLoanedAmount&amp;form" z="V0znoTrPi2VUbjnQZDVJIg5etDM="/>
    </menu:category>
    <menu:category id="c_corporate" z="sf3bEGYTJWUr6VZNBERS1fE5D64=">
            <menu:item id="i_corporate_new" messageCode="student_search" url="/corporates/searchStudent" z="user-managed"/>
        <menu:item id="i_corporate_list" messageCode="global_menu_list" url="/corporates/${corpId}" z="user-managed"/>
        <menu:item id="fi_corporate_corporateloanamounts" messageCode="global_menu_find" url="/corporates?find=ByCorporateLoanAmounts&amp;form" z="8cu3wHa5Y67jT/bxuZ6qN9O4jDM="/>
            <menu:item id="fi_corporate_corporatename" messageCode="global_menu_find" url="/corporates?find=ByCorporateName&amp;form" z="uy076w+G2TQukURi3++a1s+ncPA="/>
            <menu:item id="fi_corporate_corporatenamelike" messageCode="global_menu_find" url="/corporates?find=ByCorporateNameLike&amp;form" z="jV0/QuyLi/mB2ZVm0P/f3tnP8Ik="/>
            <menu:item id="fi_corporate_corporateprimarycontact" messageCode="global_menu_find" url="/corporates?find=ByCorporatePrimaryContact&amp;form" z="BFWxrvs5xLW2Y0f8W7YYizyMxm8="/>
            <menu:item id="fi_corporate_corporateprimarycontactlike" messageCode="global_menu_find" url="/corporates?find=ByCorporatePrimaryContactLike&amp;form" z="loNoimvNyHhoT0dUzl+TmtgCdK0="/>
            <menu:item id="fi_corporate_industry" messageCode="global_menu_find" url="/corporates?find=ByIndustry&amp;form" z="mdoCwOVVBLeIxArIBGMgltz/Quc="/>
            <menu:item id="fi_corporate_industrylike" messageCode="global_menu_find" url="/corporates?find=ByIndustryLike&amp;form" z="TFLFfBNNA9MPNx+NzRqp5nrpoSM="/>
            <menu:item id="fi_corporate_mobile" messageCode="global_menu_find" url="/corporates?find=ByMobile&amp;form" z="LrbJe2XUmgIyucJil3qABT2t7cI="/>
            <menu:item id="fi_corporate_userid" messageCode="global_menu_find" url="/corporates?find=ByUserId&amp;userId=${loggedInUserId}" z="user-managed"/>
            <menu:item id="fi_corporate_workphone" messageCode="global_menu_find" url="/corporates?find=ByWorkPhone&amp;form" z="GoXg3SSHOtmkPlEt/THiZee1Ddw="/>
            <menu:item id="fi_corporate_zip" messageCode="global_menu_find" url="/corporates?find=ByZip&amp;form" z="rQf9oX8oy7Azb8CLbYLE4ZvLGIU="/>
            </menu:category>
    <menu:category id="c_department" z="vCG3GO3NPbP16KglEq3WAvshmYw=">
            <menu:item id="i_department_new" messageCode="global_menu_new" url="/departments?form" z="x4bXRWzpRon0gxaGDx0C9NMFiTo="/>
        <menu:item id="i_department_list" messageCode="global_menu_list" url="/departments?page=1&amp;size=${empty param.size ? 10 : param.size}" z="IdvgdfyhAvavIvPXofJ59Z1JMK8="/>
        </menu:category>
    <menu:category id="c_programstudy" z="YKpqC3bdR8t5Z4bUHozvUALz2Zs=">
            <menu:item id="i_programstudy_new" messageCode="global_menu_new" url="/programstudys?form" z="oFskEfuDYa6qEdsHUVesOBX0ST8="/>
        <menu:item id="i_programstudy_list" messageCode="global_menu_list" url="/programstudys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="F4PLQM9O56BQ26Yu36duNJzidR4="/>
        </menu:category>
    <menu:category id="c_profile" z="7+DSGeUy45gwkQx/NptxyQe7XpY=">
		    <menu:item id="i_profile_new" messageCode="global_menu_new" url="/profiles?form" z="5CN+Gy9le00bCK9RJj72N/fBXsM="/>
			<menu:item id="i_profile_list" messageCode="global_menu_list" url="/profiles?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Xn953x2DUSQIcljOjuowLDd1gRc="/>
			<menu:item id="fi_profile_userid" messageCode="student_menu_find_profile" url="/profiles?find=ByUserId&amp;userId=${loggedInUserId}" z="user-managed"/>
			<menu:item id="fi_profile_universityid" messageCode="corporate_menu_find_profile_by_universiry" url="/profiles?find=ByUniversityId&amp;form" z="user-managed"/>
		    <menu:item id="fi_profile_citizenshiplike" messageCode="global_menu_find" url="/profiles?find=ByCitizenshipLike&amp;form" z="cJk0GNhWk91WE3+rUF80Mhs3CEw="/>
		    <menu:item id="fi_profile_photoidentifier" messageCode="global_menu_find" url="/profiles?find=ByPhotoIdentifier&amp;form" z="69bMXovCgL5uT9sgBdusllgCMGE="/>
		    <menu:item id="fi_profile_expectedgraduationdatebetween" messageCode="global_menu_find" url="/profiles?find=ByExpectedGraduationDateBetween&amp;form" z="BE/m5Agz0KUZd/aETlyrIDP+cOI="/>
		    <menu:item id="fi_profile_dateofbirth" messageCode="global_menu_find" url="/profiles?find=ByDateOfBirth&amp;form" z="7ieug9P3UvRt/80I3AW4ZAQnAZo="/>
		    <menu:item id="fi_profile_universityemaillike" messageCode="global_menu_find" url="/profiles?find=ByUniversityEmailLike&amp;form" z="bcnI2qYACbjBfOoVBOSMPgjSJhU="/>
		    <menu:item id="fi_profile_universityemail" messageCode="global_menu_find" url="/profiles?find=ByUniversityEmail&amp;form" z="micLqm9SY1oK1RrS4a0FTP9u9VA="/>
		    <menu:item id="fi_profile_departmentid" messageCode="corporate_menu_find_profile_by_department" url="/profiles?find=ByDepartmentId&amp;form" z="user-managed"/>
		    <menu:item id="fi_profile_mobilelike" messageCode="global_menu_find" url="/profiles?find=ByMobileLike&amp;form" z="fttPU4bcQAClpilzUH/Oo8rFhus="/>
		    <menu:item id="fi_profile_genderid" messageCode="global_menu_find" url="/profiles?find=ByGenderId&amp;form" z="VR9DOPARJ3qt+kK3sK76O/NP9lY="/>
		    <menu:item id="fi_profile_resumeidentifier" messageCode="global_menu_find" url="/profiles?find=ByResumeIdentifier&amp;form" z="QH4z//cl3Y6TR2+qz8VbQZb30ko="/>
		    <menu:item id="fi_profile_homephone" messageCode="global_menu_find" url="/profiles?find=ByHomePhone&amp;form" z="92yeu43+DSIk8sb945+Qq2bpX7I="/>
		    <menu:item id="fi_profile_dateofbirthgreaterthan" messageCode="global_menu_find" url="/profiles?find=ByDateOfBirthGreaterThan&amp;form" z="LbXf45vi6IN0JdKWYV7vet0BXyM="/>
		    <menu:item id="fi_profile_mobilenotequals" messageCode="global_menu_find" url="/profiles?find=ByMobileNotEquals&amp;form" z="zDhBV3dXPQEE83o5OGT18zsDcpY="/>
		    <menu:item id="fi_profile_resumeidentifierlike" messageCode="global_menu_find" url="/profiles?find=ByResumeIdentifierLike&amp;form" z="q259EUMuNwOWwh/9ScDG7VyNd7c="/>
		    <menu:item id="fi_profile_dateofbirthlessthan" messageCode="global_menu_find" url="/profiles?find=ByDateOfBirthLessThan&amp;form" z="Zl/3atU+GJtVt8Pi3QG8JzM2whk="/>
		    <menu:item id="fi_profile_programstudyid" messageCode="corporate_menu_find_profile_by_programstudy" url="/profiles?find=ByProgramStudyId&amp;form" z="user-managed"/>
		    <menu:item id="fi_profile_homephonelike" messageCode="global_menu_find" url="/profiles?find=ByHomePhoneLike&amp;form" z="GkkEMGjpnR/+dWplFlgQ4YvdzRQ="/>
		    <menu:item id="fi_profile_citizenship" messageCode="global_menu_find" url="/profiles?find=ByCitizenship&amp;form" z="gSGFwHPThklGXOFb6L04a2Nyi9c="/>
		    <menu:item id="fi_profile_dateofbirthbetween" messageCode="global_menu_find" url="/profiles?find=ByDateOfBirthBetween&amp;form" z="6g+4b158swWG/65xXJfg1I1Dyi8="/>
		    <menu:item id="fi_profile_photoidentifierlike" messageCode="global_menu_find" url="/profiles?find=ByPhotoIdentifierLike&amp;form" z="7br9kYMPdw35DOINZZ5OFNK9i9Y="/>
		    <menu:item id="fi_profile_mobile" messageCode="global_menu_find" url="/profiles?find=ByMobile&amp;form" z="U+R/UobBu8Jelxg4XkIiSTiKKrU="/>
		    <menu:item id="fi_profile_expectedgraduationdate" messageCode="corporate_menu_find_profile_by_graduationdate" url="/profiles?find=ByExpectedGraduationDate&amp;form" z="user-managed"/>
		</menu:category>
   		<menu:category id="c_university" z="BKAmptBGIXfVmWi9r315z/BHEN0=">
            <menu:item id="i_university_new" messageCode="global_menu_new" url="/universitys?form" z="pj8UUH5TTpxGaAO3E1gz24kR52o="/>
        <menu:item id="i_university_list" messageCode="global_menu_list" url="/universitys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="m68ElcrJnWhWpbSPOSBsQl/HQtI="/>
        </menu:category>
    <menu:category id="c_state" z="6Y0aEWpvv1cR4cC7npyf3yZPNdw=">
            <menu:item id="i_state_new" messageCode="global_menu_new" url="/states?form" z="utILhjCX/kg8lnIGCyq2C8Rj5C8="/>
        <menu:item id="i_state_list" messageCode="global_menu_list" url="/states?page=1&amp;size=${empty param.size ? 10 : param.size}" z="n+RT8chXhYmyd6Y+3IREm2Jd3UI="/>
        </menu:category>
    <menu:category id="c_addresstype" z="k9f9zhAkVCbD2xX11ggEcBKSHHo=">
            <menu:item id="i_addresstype_new" messageCode="global_menu_new" url="/addresstypes?form" z="dmgw+9P08yyVT1PoQ7Nzu3RBIq0="/>
        <menu:item id="i_addresstype_list" messageCode="global_menu_list" url="/addresstypes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="gjjCaizU3WRI570NJXkfjJuztrI="/>
        </menu:category>
    <menu:category id="c_address" z="my5R1aInTRohGzWz9TL4j8LX/vE=">
            <menu:item id="i_address_new" messageCode="global_menu_new" url="/addresses?form" z="vg+UZ0neKcizSzKiVzXeI3oY1BA="/>
        <menu:item id="i_address_list" messageCode="global_menu_list" url="/addresses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="u8ooCATbc0N+VHl1spo80t0zy+k="/>
        <menu:item id="fi_address_userid" messageCode="student_menu_find_addresses" url="/addresses?find=ByUserId&amp;userId=${loggedInUserId}" z="user-managed"/>
        </menu:category>
    <menu:category id="c_user" z="uoTSf/uIZ821ZppidzS9aO776yk=">
            <menu:item id="i_user_new" messageCode="global_menu_new" url="/users?form" z="Zv1m8u2rG+JFKcvJ+AHVVK0ey24="/>
        <menu:item id="i_user_list" messageCode="global_menu_list" url="/users?page=1&amp;size=${empty param.size ? 10 : param.size}" z="4MY4uybxa60Q1G2rlI5bOwg+sm0="/>
        <menu:item id="fi_user_emailaddress" messageCode="global_menu_find" url="/users?find=ByEmailAddress&amp;form" z="zQpmROgoAt/F36huYhJLnYE4iTg="/>
        <menu:item id="fi_user_activationkeyandemailaddress" messageCode="global_menu_find" url="/users?find=ByActivationKeyAndEmailAddress&amp;form" z="sxYtNfVYVlwvF2liAr8v80y25Q4="/>
        </menu:category>
    <menu:category id="c_loanstatus" z="T45xAdTshRWOHyQ5aUpwJEtsyog=">
            <menu:item id="i_loanstatus_new" messageCode="global_menu_new" url="/loanstatuses?form" z="k1zr226FujR6Mb95b4UKn6YBtJg="/>
        <menu:item id="i_loanstatus_list" messageCode="global_menu_list" url="/loanstatuses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="DD5CwHRM7BMeMEsurM4kZTbo0JE="/>
        </menu:category>
    <menu:category id="c_loan" z="S+w7sxbJV/kGsRBzpM6sxIvlUrs=">
            <menu:item id="i_loan_new" messageCode="learn_about_loan" url="/loans/learnAboutLoan" z="user-managed"/>
        <menu:item id="i_loan_list" messageCode="global_menu_list" url="/loans?page=1&amp;size=${empty param.size ? 10 : param.size}" z="T1OUmbBUiEvZna/Ykv4qqBTNaE4="/>
        <menu:item id="fi_loan_userid" messageCode="student_menu_find_loan" url="/loans?find=ByUserId&amp;userId=${loggedInUserId}" z="user-managed"/>
        
        <menu:item id="fi_loan_loanamount" messageCode="global_menu_find" url="/loans?find=ByLoanAmount&amp;form" z="tSyBu//pJHMmx/1vELgP+q7QhIg="/>
        <menu:item id="fi_loan_loanneededby" messageCode="global_menu_find" url="/loans?find=ByLoanNeededBy&amp;form" z="1O/7TFFCnto79pVBP+elP2PC7i8="/>
        <menu:item id="fi_loan_loanneededbybetween" messageCode="global_menu_find" url="/loans?find=ByLoanNeededByBetween&amp;form" z="hx8zmfKc5aMCSu0qJAqZs7y81bg="/>
        
        <menu:item id="fi_loan_loanstatusid" messageCode="global_menu_find" url="/loans?find=ByLoanStatusId&amp;form" z="m78MheoLWRfME4rEqyJyw7Znn1c="/>
        <menu:item id="fi_loan_grantneededfor" messageCode="global_menu_find" url="/loans?find=ByGrantNeededFor&amp;form" z="l8eSxHFX8Mm5RhzbirlkJ3Hd5zU="/>
        <menu:item id="fi_loan_loanname" messageCode="global_menu_find" url="/loans?find=ByLoanName&amp;form" z="sakQUYLGkMTSPhlSo1kuVrPbA4I="/>
        <menu:item id="fi_loan_loannamelike" messageCode="global_menu_find" url="/loans?find=ByLoanNameLike&amp;form" z="M0GlfunAg5IieLP4RNyks7JGUmg="/>
        <menu:item id="fi_loan_loanneededbygreaterthan" messageCode="global_menu_find" url="/loans?find=ByLoanNeededByGreaterThan&amp;form" z="Gs6/7VutkQijFBEFwga84o+El2g="/>
        <menu:item id="fi_loan_loanneededbygreaterthanequals" messageCode="global_menu_find" url="/loans?find=ByLoanNeededByGreaterThanEquals&amp;form" z="7oaVqiuepCgHGUQE0ykHzK1LZQc="/>
        <menu:item id="fi_loan_loanneededbylessthan" messageCode="global_menu_find" url="/loans?find=ByLoanNeededByLessThan&amp;form" z="uteIS501efljkrGvSd8mvUtOE5I="/>
		<menu:item id="fi_loan_lastupdatedtimestampisnull" messageCode="global_menu_find" url="/loans?find=ByLastupdatedtimestampIsNull&amp;form" z="t7dXv3PeLEzlzDFCnzM+eEqrdEA="/>
		<menu:item id="fi_loan_lastupdatedtimestampisnotnull" messageCode="global_menu_find" url="/loans?find=ByLastupdatedtimestampIsNotNull&amp;form" z="4jVoMOBErCD8Ak4vfiJyTpaBmhk="/>
		<menu:item id="fi_loan_lastupdatedtimestampgreaterthan" messageCode="global_menu_find" url="/loans?find=ByLastupdatedtimestampGreaterThan&amp;form" z="HM+o1HihMN2u6E9gpjIvneobG8k="/>
		<menu:item id="fi_loan_lastupdatedtimestamplessthan" messageCode="global_menu_find" url="/loans?find=ByLastupdatedtimestampLessThan&amp;form" z="Jtg0DLCnIy5rcj+62o4iiCJ/hq0="/>
		<menu:item id="fi_loan_lastupdatedtimestampbetween" messageCode="global_menu_find" url="/loans?find=ByLastupdatedtimestampBetween&amp;form" z="hZy7tq7TwqZ7PkT2k77LwRBSWQQ="/>
		<menu:item id="fi_loan_lastupdatedtimestamp" messageCode="global_menu_find" url="/loans?find=ByLastupdatedtimestamp&amp;form" z="nSoAPZDIlgY8buBjl3P0A14Y+wA="/>
		<menu:item id="fi_loan_lastupdatedby" messageCode="global_menu_find" url="/loans?find=ByLastupdatedby&amp;form" z="1FxK7aauVf0fa8x6HIn55SJFvHo="/>
	</menu:category>
   <menu:category id="c_gender" z="rs6Edo9pdk6gqZx5Augnd7P/lu0=">
            <menu:item id="i_gender_new" messageCode="global_menu_new" url="/genders?form" z="FOZA/tkKuZU8kcWIe8OiMaP5CiA="/>
        <menu:item id="i_gender_list" messageCode="global_menu_list" url="/genders?page=1&amp;size=${empty param.size ? 10 : param.size}" z="OlI2PsbrQB3JpnCZPVE5DRB+iN4="/>
        </menu:category>
    <menu:category id="c_guarantor" z="48v0rYVmUXF5cYVu+KGklNC8tkI=">
            <menu:item id="i_guarantor_new" messageCode="global_menu_new" url="/guarantors?form" z="z4wazHWv0gG+keM3cWqbsD/dCu0="/>
        <menu:item id="i_guarantor_list" messageCode="global_menu_list" url="/guarantors?page=1&amp;size=${empty param.size ? 10 : param.size}" z="PrvA5wMFRwP1wByAQScJpq9EFEU="/>
        <menu:item id="fi_guarantor_userid" messageCode="global_menu_find" url="/guarantors?find=ByUserId&amp;form" z="OpTPKNBWmC6+RKVyM0iNgWnKpnM="/>
        <menu:item id="fi_guarantor_universityid" messageCode="global_menu_find" url="/guarantors?find=ByUniversityId&amp;form" z="+VbzKjJn0HmycCFlGLsHZGbVsZE="/>
        </menu:category>
    <menu:category id="c_role" z="LPygIx2EuEArCzqsfpQQev0lHyc=">
            <menu:item id="i_role_new" messageCode="global_menu_new" url="/roles?form" z="WNB2HvnzvtbOA3r7qL1gqrUOq8g="/>
        <menu:item id="i_role_list" messageCode="global_menu_list" url="/roles?page=1&amp;size=${empty param.size ? 10 : param.size}" z="DVFtqj4xcHbEiJh6bgI7Tyre3ec="/>
        </menu:category>
    <menu:category id="c_userrole" z="C4C1ZBdes4PUIjEM3Ajwwhn1EwA=">
            <menu:item id="i_userrole_new" messageCode="global_menu_new" url="/userroles?form" z="qYpuuJuPupoYjD8LM0ISnxylj4o="/>
        <menu:item id="i_userrole_list" messageCode="global_menu_list" url="/userroles?page=1&amp;size=${empty param.size ? 10 : param.size}" z="fTjcT4INZTypLgu+ZHmwzE55ORs="/>
        <menu:item id="fi_userrole_userentry" messageCode="global_menu_find" url="/userroles?find=ByUserEntry&amp;form" z="JLowrgxSZ/Geluin/9qGXem92Ng="/>
        </menu:category>
    <menu:category id="c_grantneededfor" z="0St0QawNwlDz2FMKLA+q2IDkLvk=">
                <menu:item id="i_grantneededfor_new" messageCode="global_menu_new" url="/grantneededfors?form" z="TzQbrsLPleIYSrpTV78KUy/Zt2E="/>
            <menu:item id="i_grantneededfor_list" messageCode="global_menu_list" url="/grantneededfors?page=1&amp;size=${empty param.size ? 10 : param.size}" z="z8pjE3cHXRvoJOEhiFugGy29ePQ="/>
            </menu:category>
        <menu:category id="c_country" z="+9IFFFqXHr5bWdYjx7upDibmQfo=">
                <menu:item id="i_country_new" messageCode="global_menu_new" url="/countrys?form" z="OnEHsuvR46cQji6jmcBL0pJOBMc="/>
            <menu:item id="i_country_list" messageCode="global_menu_list" url="/countrys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="AwKhjnZH+dOj0X4glIoj4SVuHNY="/>
            </menu:category>
        <menu:category id="c_testimonial" z="m5yVFkfLGquZC6zazLhGh/SfbDE=">
                <menu:item id="i_testimonial_new" messageCode="global_menu_new" url="/testimonials?form" z="wgjFARFnO8GjrjODfZf2l51bOBM="/>
            <menu:item id="i_testimonial_list" messageCode="global_menu_list" url="/testimonials?page=1&amp;size=${empty param.size ? 10 : param.size}" z="ICCp2yQ1u1jPv760jr2o2PwXvzQ="/>
            </menu:category>
        <menu:category id="c_profession" z="wCVbfsXxS9CHPsflJ2ACZP9EUgQ=">
                <menu:item id="i_profession_new" messageCode="global_menu_new" url="/professions?form" z="Bhz8Tup1hGcUCHn9HWaGzBeHksI="/>
            <menu:item id="i_profession_list" messageCode="global_menu_list" url="/professions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="fFWwdgw0GlkPXovru00KyOJjlJU="/>
            </menu:category>
        <menu:category id="c_mentor" z="Wt+ikLMVr5+Z6/9uPPjqbBtM7RA=">
                <menu:item id="i_mentor_new" messageCode="global_menu_new" url="/mentors?form" z="5KotX1WKG3d3XGZyMzmxxIzIN0U="/>
            <menu:item id="i_mentor_list" messageCode="global_menu_list" url="/mentors?page=1&amp;size=${empty param.size ? 10 : param.size}" z="W7eEhFCM7PUYoPsHlDHeyB2M/A8="/>
            <menu:item id="fi_mentor_opentoacceptmentee" messageCode="global_menu_find" url="/mentors?find=ByOpenToAcceptMentee&amp;form" z="j7XcsEAGJyLF/2R2gYUaFHhLJF0="/>
            <menu:item id="fi_mentor_userid" messageCode="global_menu_find" url="/mentors?find=ByUserId&amp;form" z="GEDNGodfeJ/Y0z9t5mu5K1XxXy4="/>
            <menu:item id="fi_mentor_homephoneequals" messageCode="global_menu_find" url="/mentors?find=ByHomePhoneEquals&amp;form" z="RlPU9MyMAQme2lP8MvcqxCqP6z8="/>
            <menu:item id="fi_mentor_opentoacceptmenteenot" messageCode="global_menu_find" url="/mentors?find=ByOpenToAcceptMenteeNot&amp;form" z="bVvpwABJrWPu7PB7VV/IUUSv/uQ="/>
            <menu:item id="fi_mentor_mobilelike" messageCode="global_menu_find" url="/mentors?find=ByMobileLike&amp;form" z="iXOzRHUVukCHn+P0j1wH7Rlo3do="/>
            <menu:item id="fi_mentor_loacked" messageCode="global_menu_find" url="/mentors?find=ByLoacked&amp;form" z="eDbsaC1/rMAwRWyvadykURESVLs="/>
            <menu:item id="fi_mentor_enabled" messageCode="global_menu_find" url="/mentors?find=ByEnabled&amp;form" z="DRIoUlkDBtItZi/kgDwOABCGZKc="/>
            <menu:item id="fi_mentor_dateofbirth" messageCode="global_menu_find" url="/mentors?find=ByDateOfBirth&amp;form" z="kUAjDw3aufEXWfiThRHjcTPqECs="/>
            <menu:item id="fi_mentor_mobile" messageCode="global_menu_find" url="/mentors?find=ByMobile&amp;form" z="KLT6jvz/kGibcSMCtSZ36BqchSw="/>
            <menu:item id="fi_mentor_citizenship" messageCode="global_menu_find" url="/mentors?find=ByCitizenship&amp;form" z="v2A9HnJroIVof2meKLef4VUZr5Q="/>
            <menu:item id="fi_mentor_dateofbirthbetween" messageCode="global_menu_find" url="/mentors?find=ByDateOfBirthBetween&amp;form" z="prmMOmi/VADem2l3KUe7SbKuCwc="/>
            <menu:item id="fi_mentor_dateofbirthgreaterthan" messageCode="global_menu_find" url="/mentors?find=ByDateOfBirthGreaterThan&amp;form" z="T3jxF5M70Ov1lKww/LRVuuYcadE="/>
            <menu:item id="fi_mentor_enablednot" messageCode="global_menu_find" url="/mentors?find=ByEnabledNot&amp;form" z="aecOy5chIaCMfjDgVfhrhqyPZbo="/>
            <menu:item id="fi_mentor_loackednot" messageCode="global_menu_find" url="/mentors?find=ByLoackedNot&amp;form" z="0fYnITBo1iTX8bwpPlaMjHJpO5Y="/>
            <menu:item id="fi_mentor_homephone" messageCode="global_menu_find" url="/mentors?find=ByHomePhone&amp;form" z="kJnUL8VoPM+vSd259L+z3GVsu64="/>
            <menu:item id="fi_mentor_genderid" messageCode="global_menu_find" url="/mentors?find=ByGenderId&amp;form" z="LfUODSLFw8B6E+nbjvYLg/ZtDus="/>
            <menu:item id="fi_mentor_homephonelike" messageCode="global_menu_find" url="/mentors?find=ByHomePhoneLike&amp;form" z="a/QjdadDe/TIU4+SjS0QW1m/yRs="/>
            <menu:item id="fi_mentor_dateofbirthlessthan" messageCode="global_menu_find" url="/mentors?find=ByDateOfBirthLessThan&amp;form" z="Hxzezfvpw2dUhIpObX7RBEwN5LY="/>
            <menu:item id="fi_mentor_currentprofession" messageCode="global_menu_find" url="/mentors?find=ByCurrentProfession&amp;form" z="DBP/lC7ZKuKWNmBj5Ub5BEaog9c="/>
            </menu:category>
        <menu:category id="c_mentee" z="WnxvCTYPyhy+ElzGtQto2FfcFUk=">
                <menu:item id="i_mentee_new" messageCode="global_menu_new" url="/mentees?form" z="XKBHStUNwC/naFXZmjh5Nqbi6/w="/>
            <menu:item id="i_mentee_list" messageCode="global_menu_list" url="/mentees?page=1&amp;size=${empty param.size ? 10 : param.size}" z="PnK/CJKKMLS481I9yOVIIqKcNk4="/>
            <menu:item id="fi_mentee_attendedlike" messageCode="global_menu_find" url="/mentees?find=ByAttendedLike&amp;form" z="WfGBlU5Zi0YY8C74D+LuiJe3YmY="/>
            <menu:item id="fi_mentee_dateofbirthbetween" messageCode="global_menu_find" url="/mentees?find=ByDateOfBirthBetween&amp;form" z="rkCEGRceSEjQ2Lx0LeqBWLrkxxI="/>
            <menu:item id="fi_mentee_attended" messageCode="global_menu_find" url="/mentees?find=ByAttended&amp;form" z="9qTlYo1Zftq0+UZRMofj0XXOsBE="/>
            <menu:item id="fi_mentee_locked" messageCode="global_menu_find" url="/mentees?find=ByLocked&amp;form" z="XFyYlAMuutUlKEThVLL3OM1GQiw="/>
            <menu:item id="fi_mentee_mobileisnull" messageCode="global_menu_find" url="/mentees?find=ByMobileIsNull&amp;form" z="kfnTZK8d4AKJ3FKUk2G/TkmfSF0="/>
            <menu:item id="fi_mentee_homephoneisnull" messageCode="global_menu_find" url="/mentees?find=ByHomePhoneIsNull&amp;form" z="tQEC4q8cTiLalav//cIg9gPztqM="/>
            <menu:item id="fi_mentee_mobileequals" messageCode="global_menu_find" url="/mentees?find=ByMobileEquals&amp;form" z="9AwZMxKj/k87Le0/LPHZm6qRsNg="/>
            <menu:item id="fi_mentee_genderid" messageCode="global_menu_find" url="/mentees?find=ByGenderId&amp;form" z="fxrJUjiScPROv3+05OSOY1Co1T0="/>
            <menu:item id="fi_mentee_currentprofession" messageCode="global_menu_find" url="/mentees?find=ByCurrentProfession&amp;form" z="8m3zQZjvYwMG7Uj/cZ/v5o3r078="/>
            <menu:item id="fi_mentee_citizenship" messageCode="global_menu_find" url="/mentees?find=ByCitizenship&amp;form" z="K9gRHV49qrrHBiLVE86pfM0sp+E="/>
            <menu:item id="fi_mentee_dateofbirthgreaterthan" messageCode="global_menu_find" url="/mentees?find=ByDateOfBirthGreaterThan&amp;form" z="GBJyiGpjhM2Eoeto3SdizX4p0v0="/>
            <menu:item id="fi_mentee_mobileisnotnull" messageCode="global_menu_find" url="/mentees?find=ByMobileIsNotNull&amp;form" z="7dbSu/0262mJlt6rPDqa8HdaBeA="/>
            <menu:item id="fi_mentee_enabled" messageCode="global_menu_find" url="/mentees?find=ByEnabled&amp;form" z="BSaolsA0qv4hEfuyHMjuZ0Ieauw="/>
            <menu:item id="fi_mentee_mobile" messageCode="global_menu_find" url="/mentees?find=ByMobile&amp;form" z="oAR16Oy3waeDg95y8So+C0XZwHo="/>
            <menu:item id="fi_mentee_lockednot" messageCode="global_menu_find" url="/mentees?find=ByLockedNot&amp;form" z="mskiu/I5t5ASQqj369A4UdrK7nQ="/>
            <menu:item id="fi_mentee_lookingformentor" messageCode="global_menu_find" url="/mentees?find=ByLookingForMentor&amp;form" z="Pu8Utm22XQqjSK63jTwcwvkiOF8="/>
            <menu:item id="fi_mentee_programstudyid" messageCode="global_menu_find" url="/mentees?find=ByProgramStudyId&amp;form" z="Fb7rZoQuvJlVuC05lQjUXCgpGGQ="/>
            <menu:item id="fi_mentee_userid" messageCode="global_menu_find" url="/mentees?find=ByUserId&amp;form" z="+iG/OLJS/IWh3GoXsZfPZRUKQAE="/>
            <menu:item id="fi_mentee_homephoneisnotnull" messageCode="global_menu_find" url="/mentees?find=ByHomePhoneIsNotNull&amp;form" z="j/PQFZfBny2ehshrn5L/FKRycm4="/>
            <menu:item id="fi_mentee_dateofbirth" messageCode="global_menu_find" url="/mentees?find=ByDateOfBirth&amp;form" z="23UJ3EES2xDRg/zO4qcizY92Avg="/>
            <menu:item id="fi_mentee_mobilelike" messageCode="global_menu_find" url="/mentees?find=ByMobileLike&amp;form" z="Qqw5BjOMUXC8q9gEobwiHoIZdN8="/>
            <menu:item id="fi_mentee_homephonelike" messageCode="global_menu_find" url="/mentees?find=ByHomePhoneLike&amp;form" z="3OBlLk056F4OgMm+l1UqH5ovKf4="/>
            <menu:item id="fi_mentee_enablednot" messageCode="global_menu_find" url="/mentees?find=ByEnabledNot&amp;form" z="3M1r735yuvFSpkkXhcZuI849Iz4="/>
            <menu:item id="fi_mentee_dateofbirthlessthanequals" messageCode="global_menu_find" url="/mentees?find=ByDateOfBirthLessThanEquals&amp;form" z="iXnSIaGJb9Gis7qZgAf4hQGsOmY="/>
            <menu:item id="fi_mentee_homephone" messageCode="global_menu_find" url="/mentees?find=ByHomePhone&amp;form" z="4uEjygf61Y9BsNEOjn7LmqHRMU0="/>
            <menu:item id="fi_mentee_dateofbirthlessthan" messageCode="global_menu_find" url="/mentees?find=ByDateOfBirthLessThan&amp;form" z="nAHiBk+RFiXv7bK71/aj8YMEgQw="/>
            <menu:item id="fi_mentee_lookingformentornot" messageCode="global_menu_find" url="/mentees?find=ByLookingForMentorNot&amp;form" z="zrbwVPym1oxD4mVS+mArWLkYMxE="/>
            </menu:category>
        <menu:category id="c_mentormentee" z="ZePc2x09gE1kJ5bwqsI8F/rQsF8=">
                <menu:item id="i_mentormentee_new" messageCode="global_menu_new" url="/mentormentees?form" z="msoBVu3BZpDw4/BKAJmXApX8C3o="/>
            <menu:item id="i_mentormentee_list" messageCode="global_menu_list" url="/mentormentees?page=1&amp;size=${empty param.size ? 10 : param.size}" z="0adFB0rA2qzIScRAjEqxYdaqJlY="/>
            <menu:item id="fi_mentormentee_deactivationdate" messageCode="global_menu_find" url="/mentormentees?find=ByDeactivationDate&amp;form" z="vK2idk/ftrNq9Ja9hFrKsZ3ukOM="/>
            <menu:item id="fi_mentormentee_deactivationdatebetween" messageCode="global_menu_find" url="/mentormentees?find=ByDeactivationDateBetween&amp;form" z="2pS6c+MgZ34pzUjMqJAp4ISUN3Y="/>
            <menu:item id="fi_mentormentee_deactivationdateequals" messageCode="global_menu_find" url="/mentormentees?find=ByDeactivationDateEquals&amp;form" z="nQbUYu/9wIohHeKH3X8sY9mguko="/>
            <menu:item id="fi_mentormentee_deactivationdategreaterthan" messageCode="global_menu_find" url="/mentormentees?find=ByDeactivationDateGreaterThan&amp;form" z="jwthTVqIDaqdhqWVQJYdRh1dWc8="/>
            <menu:item id="fi_mentormentee_deactivationdategreaterthanequals" messageCode="global_menu_find" url="/mentormentees?find=ByDeactivationDateGreaterThanEquals&amp;form" z="Cal7T1MxvXIdQGpx4BOTx755bfw="/>
            <menu:item id="fi_mentormentee_deleted" messageCode="global_menu_find" url="/mentormentees?find=ByDeleted&amp;form" z="d5NKcZ4Nr436IrPJWslvMcM86h4="/>
            <menu:item id="fi_mentormentee_deletednot" messageCode="global_menu_find" url="/mentormentees?find=ByDeletedNot&amp;form" z="JF8SfA64Dw0emDSUw1U3weSg+3s="/>
            <menu:item id="fi_mentormentee_fromdate" messageCode="global_menu_find" url="/mentormentees?find=ByFromDate&amp;form" z="S0Z1/0EHVZF+ZtJZAoHdqPMYx6I="/>
            <menu:item id="fi_mentormentee_fromdatebetween" messageCode="global_menu_find" url="/mentormentees?find=ByFromDateBetween&amp;form" z="pcDP0uuqu/6hH78/U9IIcdsZpEk="/>
            <menu:item id="fi_mentormentee_fromdateequals" messageCode="global_menu_find" url="/mentormentees?find=ByFromDateEquals&amp;form" z="DwKge/oFe0cUduYcmrORrwxhpLM="/>
            <menu:item id="fi_mentormentee_fromdategreaterthan" messageCode="global_menu_find" url="/mentormentees?find=ByFromDateGreaterThan&amp;form" z="+dqWY3sJfV2EYfeVYa0LD8nZ844="/>
            <menu:item id="fi_mentormentee_fromdatelessthan" messageCode="global_menu_find" url="/mentormentees?find=ByFromDateLessThan&amp;form" z="D4lE20+NfpnVacIViNSU6A4NZmg="/>
            <menu:item id="fi_mentormentee_mentee" messageCode="global_menu_find" url="/mentormentees?find=ByMentee&amp;form" z="ybz7RF79bg2cUZ4mQODrVAFQLV8="/>
            <menu:item id="fi_mentormentee_menteebetween" messageCode="global_menu_find" url="/mentormentees?find=ByMenteeBetween&amp;form" z="L4sOsXi7qH9/9MP3sVSsM/v0MBQ="/>
            <menu:item id="fi_mentormentee_menteeequals" messageCode="global_menu_find" url="/mentormentees?find=ByMenteeEquals&amp;form" z="hEu4MuJzZidOI+9Cm6cm+Eb8ujU="/>
            <menu:item id="fi_mentormentee_menteegreaterthan" messageCode="global_menu_find" url="/mentormentees?find=ByMenteeGreaterThan&amp;form" z="gAzLgPOE/3Z4pMNsfs18UrpLLpI="/>
            <menu:item id="fi_mentormentee_menteelessthanequals" messageCode="global_menu_find" url="/mentormentees?find=ByMenteeLessThanEquals&amp;form" z="3emre3+S0tLOsnPK3C1rrtnGqJc="/>
            <menu:item id="fi_mentormentee_menteenotequals" messageCode="global_menu_find" url="/mentormentees?find=ByMenteeNotEquals&amp;form" z="hRT8wJiTUGMgXbZIErXcrQbvvDc="/>
            <menu:item id="fi_mentormentee_mentor" messageCode="global_menu_find" url="/mentormentees?find=ByMentor&amp;form" z="7vC5PuA4Eum0Q62NpOvA7Xo5wG4="/>
            <menu:item id="fi_mentormentee_mentorbetween" messageCode="global_menu_find" url="/mentormentees?find=ByMentorBetween&amp;form" z="G2FxMcRILBPFMBxiB3Hq1U4GdKM="/>
            <menu:item id="fi_mentormentee_mentorequals" messageCode="global_menu_find" url="/mentormentees?find=ByMentorEquals&amp;form" z="dR/t+jisldCT0whTTU3fl1Dbji8="/>
            <menu:item id="fi_mentormentee_mentorgreaterthan" messageCode="global_menu_find" url="/mentormentees?find=ByMentorGreaterThan&amp;form" z="chbVTprJMSKkPG2UndCIy0t+dyA="/>
            <menu:item id="fi_mentormentee_mentorgreaterthanequals" messageCode="global_menu_find" url="/mentormentees?find=ByMentorGreaterThanEquals&amp;form" z="a5dUPGXotpXG9DeMtxKXhq6kaW4="/>
            <menu:item id="fi_mentormentee_mentorlessthan" messageCode="global_menu_find" url="/mentormentees?find=ByMentorLessThan&amp;form" z="5D9MaWaiV5H8nLrjpO9hcjJ9lzw="/>
            <menu:item id="fi_mentormentee_mentorlessthanequals" messageCode="global_menu_find" url="/mentormentees?find=ByMentorLessThanEquals&amp;form" z="CxiksiwWfSEGXlPKXxKYLgK1VrA="/>
            </menu:category>
        </menu:menu>
	</sec:authorize>
	<jsp:scriptlet>User loggedInUser = UgUtil.getLoggedInUser();
			if (loggedInUser != null) {
				String loggedInUserId = loggedInUser.getId() + "";
				request.setAttribute("loggedInUserId", loggedInUserId);
			}</jsp:scriptlet>
	<sec:authorize ifAllGranted="student">
	<menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
	
		<menu:category id="c_address" z="my5R1aInTRohGzWz9TL4j8LX/vE=">
			<menu:item id="i_address_new" messageCode="global_menu_new" url="/addresses?form" z="vg+UZ0neKcizSzKiVzXeI3oY1BA="/>
			<menu:item id="fi_address_userid" messageCode="student_menu_find_addresses" url="/addresses?find=ByUserId&amp;userId=${loggedInUserId}" z="Kqkjv5jXpJIk2xIgKUVusc3yoe0="/>
				
		</menu:category>
		
		<menu:category id="c_loan" z="S+w7sxbJV/kGsRBzpM6sxIvlUrs=">
			
			<menu:item id="i_loan_new" messageCode="learn_about_loan" url="/loans/learnAboutLoan" z="r5Vq6HpbfxRK4ixJmQ4cQcXnDTs="/>
			<menu:item id="i_loan_new" messageCode="global_menu_new" url="/loans?form" z="r5Vq6HpbfxRK4ixJmQ4cQcXnDTs="/>
			<menu:item id="fi_loan_userid" messageCode="student_menu_find_loan" url="/loans?find=ByUserId&amp;userId=${loggedInUserId}" z="Mf2HBIWjX0XjNj6JjM4pQmSFbzY="/>
		
		</menu:category>
		<menu:category id="c_profile" z="7+DSGeUy45gwkQx/NptxyQe7XpY=">
			<!-- <menu:item id="i_profile_new" messageCode="global_menu_new"
				url="/profiles?form" z="5CN+Gy9le00bCK9RJj72N/fBXsM=" /> -->
			<menu:item id="fi_profile_userid" messageCode="student_menu_find_profile" url="/profiles?find=ByUserId&amp;userId=${loggedInUserId}" z="YWIO6zh/b+VbGwIhvPcLFKO3I94="/>
				
		</menu:category>
		<!--  <menu:category id="c_guarantor" z="48v0rYVmUXF5cYVu+KGklNC8tkI=">
			<menu:item id="i_guarantor_new" messageCode="global_menu_new"
				url="/guarantors?form" z="z4wazHWv0gG+keM3cWqbsD/dCu0=" />
			<menu:item id="fi_guarantor_userid" messageCode="student_menu_find_guaranter"
				url="/guarantors?find=ByUserIduserId=${loggedInUserId}"
				z="OpTPKNBWmC6+RKVyM0iNgWnKpnM=" />
		</menu:category>  -->
		
	</menu:menu>
	</sec:authorize>

	<jsp:scriptlet>//Corporate corporate = UgUtil.getCorporateProfile();
			//long corpid = corporate.getId();
			//request.setAttribute("corpId", 1);</jsp:scriptlet>

	<sec:authorize ifAllGranted="corporate">
	<menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
		<menu:category id="c_corporate" z="sf3bEGYTJWUr6VZNBERS1fE5D64=">
            <menu:item id="fi_corporate_userid" messageCode="global_menu_find" url="/corporates?find=ByUserId&amp;userId=${loggedInUserId}" z="tTqg90rGogj2bglnEmGOlJhEyBo="/>
			<menu:item id="i_corporateloanamount_list" messageCode="global_menu_list" url="/corporateloanamounts?find=ByUserId&amp;userId=${loggedInUserId}" z="JIFaxrCmi7oHU/i0prsY07si1+Y="/>
			<menu:item id="menu_item_corporateloanamount_new_corporate_label" label="Add Loan amount" messageCode="global_menu_new" url="/corporateloanamounts?form" z="user-managed"/>
		</menu:category>

		<!-- 		In Progress
			<menu:category id="c_corporateloanamount" z="Z51YSqNN/9dqKpt5NlH/4ZRLjTI=">
			<menu:item id="i_corporateloanamount_list" messageCode="global_menu_list" url="/corporateloanamounts?page=1&amp;size=${empty param.size ? 10 : param.size}" z="JIFaxrCmi7oHU/i0prsY07si1+Y="/>
			<menu:item id="i_corporateloanamount_list" messageCode="global_menu_list" url="/corporateloanamounts?find=ByUserId&amp;userId=${loggedInUserId}" z="JIFaxrCmi7oHU/i0prsY07si1+Y="/>
		</menu:category> 
		 -->
		
		<menu:category id="c_corporate" z="sf3bEGYTJWUr6VZNBERS1fE5D64=">
			<menu:item id="i_corporate_new" messageCode="student_search" url="/corporates/searchStudent" z="2B378xTDeK85UzqNloDvE7GLwuY="/>
			<menu:item id="fi_profile_universityid" messageCode="corporate_menu_find_profile_by_universiry" url="/profiles?find=ByUniversityId&amp;form" z="XWsNTP1zAcAKovoco1BbHiwNdY4="/>
		    <menu:item id="fi_profile_programstudyid" messageCode="corporate_menu_find_profile_by_programstudy" url="/profiles?find=ByProgramStudyId&amp;form" z="MtabTldRiVfjpBPo1V+ayagIk7w="/>
		    <menu:item id="fi_profile_departmentid" messageCode="corporate_menu_find_profile_by_department" url="/profiles?find=ByDepartmentId&amp;form" z="ngTMDBLXNwsIwZOKyqHNyV1Bans="/>
		    <menu:item id="fi_profile_expectedgraduationdate" messageCode="corporate_menu_find_profile_by_graduationdate" url="/profiles?find=ByExpectedGraduationDate&amp;form" z="hYns5ZzHolTy/WpVkQ0iHsrItNk="/>
        	<menu:item id="fi_loan_loanstatusid" messageCode="global_menu_find" url="/loans?find=ByLoanStatusId&amp;form" z="m78MheoLWRfME4rEqyJyw7Znn1c="/>
        	<!--  In Progress
        	<menu:item id="fi_loan_loanstatusid_submitted" messageCode="global_menu_find" url="/loans?find=ByLoanStatusId&amp;form" z="m78MheoLWRfME4rEqyJyw7Znn1c="/>
        	<menu:item id="fi_loan_loanstatusid_pending" messageCode="global_menu_find" url="/loans?find=ByLoanStatusId&amp;form" z="m78MheoLWRfME4rEqyJyw7Znn1c="/>
			 -->
	        <menu:item id="fi_loan_loanamount" messageCode="global_menu_find" url="/loans?find=ByLoanAmount&amp;form" z="tSyBu//pJHMmx/1vELgP+q7QhIg="/>
	        <menu:item id="fi_loan_loanneededby" messageCode="global_menu_find" url="/loans?find=ByLoanNeededBy&amp;form" z="1O/7TFFCnto79pVBP+elP2PC7i8="/>
	        <menu:item id="fi_loan_loanneededbybetween" messageCode="global_menu_find" url="/loans?find=ByLoanNeededByBetween&amp;form" z="hx8zmfKc5aMCSu0qJAqZs7y81bg="/>
		</menu:category>
		
	</menu:menu>
	
	</sec:authorize>
     
</div>
