<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:sec="http://www.springframework.org/security/tags" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
<jsp:directive.page import="com.ug.util.UgUtil"/>
	<jsp:directive.page import="com.ug.domain.User"/>
	<jsp:directive.page import="com.ug.util.UgUtil"/> 
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>
	<sec:authorize ifAllGranted="admin"> 
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_corporateloanamount" z="Z51YSqNN/9dqKpt5NlH/4ZRLjTI=">
            <menu:item id="i_corporateloanamount_new" messageCode="global_menu_new" url="/corporateloanamounts?form" z="tLT912vXYJne7+0Ha12szO0UN4A="/>
        <menu:item id="i_corporateloanamount_list" messageCode="global_menu_list" url="/corporateloanamounts?page=1&amp;size=${empty param.size ? 10 : param.size}" z="JIFaxrCmi7oHU/i0prsY07si1+Y="/>
        </menu:category>
    <menu:category id="c_corporate" z="sf3bEGYTJWUr6VZNBERS1fE5D64=">
            <menu:item id="i_corporate_new" messageCode="global_menu_new" url="/corporates?form" z="2B378xTDeK85UzqNloDvE7GLwuY="/>
        <menu:item id="i_corporate_list" messageCode="global_menu_list" url="/corporates?page=1&amp;size=${empty param.size ? 10 : param.size}" z="w0/pNyFp2tR+ecZpHeCYWzvaV4I="/>
        </menu:category>
    <menu:category id="c_department" z="vCG3GO3NPbP16KglEq3WAvshmYw=">
            <menu:item id="i_department_new" messageCode="global_menu_new" url="/departments?form" z="x4bXRWzpRon0gxaGDx0C9NMFiTo="/>
        <menu:item id="i_department_list" messageCode="global_menu_list" url="/departments?page=1&amp;size=${empty param.size ? 10 : param.size}" z="IdvgdfyhAvavIvPXofJ59Z1JMK8="/>
        </menu:category>
    <menu:category id="c_programstudy" z="YKpqC3bdR8t5Z4bUHozvUALz2Zs=">
            <menu:item id="i_programstudy_new" messageCode="global_menu_new" url="/programstudys?form" z="oFskEfuDYa6qEdsHUVesOBX0ST8="/>
        <menu:item id="i_programstudy_list" messageCode="global_menu_list" url="/programstudys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="F4PLQM9O56BQ26Yu36duNJzidR4="/>
        </menu:category>
    <menu:category id="c_profile" z="7+DSGeUy45gwkQx/NptxyQe7XpY=">
            <menu:item id="i_profile_new" messageCode="global_menu_new" url="/profiles?form" z="5CN+Gy9le00bCK9RJj72N/fBXsM="/>
        <menu:item id="i_profile_list" messageCode="global_menu_list" url="/profiles?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Xn953x2DUSQIcljOjuowLDd1gRc="/>
        <menu:item id="fi_profile_userid" messageCode="global_menu_find" url="/profiles?find=ByUserId&amp;form" z="YWIO6zh/b+VbGwIhvPcLFKO3I94="/>
        <menu:item id="fi_profile_universityid" messageCode="global_menu_find" url="/profiles?find=ByUniversityId&amp;form" z="XWsNTP1zAcAKovoco1BbHiwNdY4="/>
        </menu:category>
    <menu:category id="c_university" z="BKAmptBGIXfVmWi9r315z/BHEN0=">
            <menu:item id="i_university_new" messageCode="global_menu_new" url="/universitys?form" z="pj8UUH5TTpxGaAO3E1gz24kR52o="/>
        <menu:item id="i_university_list" messageCode="global_menu_list" url="/universitys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="m68ElcrJnWhWpbSPOSBsQl/HQtI="/>
        </menu:category>
    <menu:category id="c_state" z="6Y0aEWpvv1cR4cC7npyf3yZPNdw=">
            <menu:item id="i_state_new" messageCode="global_menu_new" url="/states?form" z="utILhjCX/kg8lnIGCyq2C8Rj5C8="/>
        <menu:item id="i_state_list" messageCode="global_menu_list" url="/states?page=1&amp;size=${empty param.size ? 10 : param.size}" z="n+RT8chXhYmyd6Y+3IREm2Jd3UI="/>
        </menu:category>
    <menu:category id="c_addresstype" z="k9f9zhAkVCbD2xX11ggEcBKSHHo=">
            <menu:item id="i_addresstype_new" messageCode="global_menu_new" url="/addresstypes?form" z="dmgw+9P08yyVT1PoQ7Nzu3RBIq0="/>
        <menu:item id="i_addresstype_list" messageCode="global_menu_list" url="/addresstypes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="gjjCaizU3WRI570NJXkfjJuztrI="/>
        </menu:category>
    <menu:category id="c_address" z="my5R1aInTRohGzWz9TL4j8LX/vE=">
            <menu:item id="i_address_new" messageCode="global_menu_new" url="/addresses?form" z="vg+UZ0neKcizSzKiVzXeI3oY1BA="/>
        <menu:item id="i_address_list" messageCode="global_menu_list" url="/addresses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="u8ooCATbc0N+VHl1spo80t0zy+k="/>
        <menu:item id="fi_address_userid" messageCode="global_menu_find" url="/addresses?find=ByUserId&amp;form" z="Kqkjv5jXpJIk2xIgKUVusc3yoe0="/>
        </menu:category>
    <menu:category id="c_user" z="uoTSf/uIZ821ZppidzS9aO776yk=">
            <menu:item id="i_user_new" messageCode="global_menu_new" url="/users?form" z="Zv1m8u2rG+JFKcvJ+AHVVK0ey24="/>
        <menu:item id="i_user_list" messageCode="global_menu_list" url="/users?page=1&amp;size=${empty param.size ? 10 : param.size}" z="4MY4uybxa60Q1G2rlI5bOwg+sm0="/>
        <menu:item id="fi_user_emailaddress" messageCode="global_menu_find" url="/users?find=ByEmailAddress&amp;form" z="zQpmROgoAt/F36huYhJLnYE4iTg="/>
        <menu:item id="fi_user_activationkeyandemailaddress" messageCode="global_menu_find" url="/users?find=ByActivationKeyAndEmailAddress&amp;form" z="sxYtNfVYVlwvF2liAr8v80y25Q4="/>
        </menu:category>
    <menu:category id="c_loanstatus" z="T45xAdTshRWOHyQ5aUpwJEtsyog=">
            <menu:item id="i_loanstatus_new" messageCode="global_menu_new" url="/loanstatuses?form" z="k1zr226FujR6Mb95b4UKn6YBtJg="/>
        <menu:item id="i_loanstatus_list" messageCode="global_menu_list" url="/loanstatuses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="DD5CwHRM7BMeMEsurM4kZTbo0JE="/>
        </menu:category>
    <menu:category id="c_loan" z="S+w7sxbJV/kGsRBzpM6sxIvlUrs=">
            <menu:item id="i_loan_new" messageCode="global_menu_new" url="/loans?form" z="r5Vq6HpbfxRK4ixJmQ4cQcXnDTs="/>
        <menu:item id="i_loan_list" messageCode="global_menu_list" url="/loans?page=1&amp;size=${empty param.size ? 10 : param.size}" z="T1OUmbBUiEvZna/Ykv4qqBTNaE4="/>
        <menu:item id="fi_loan_userid" messageCode="global_menu_find" url="/loans?find=ByUserId&amp;form" z="Mf2HBIWjX0XjNj6JjM4pQmSFbzY="/>
        <menu:item id="fi_loan_guarantorid" messageCode="global_menu_find" url="/loans?find=ByGuarantorId&amp;form" z="cukvWuMuGiqL5cj3afhRsutSWPU="/>
        <menu:item id="fi_loan_loanamount" messageCode="global_menu_find" url="/loans?find=ByLoanAmount&amp;form" z="tSyBu//pJHMmx/1vELgP+q7QhIg="/>
        <menu:item id="fi_loan_loanneededby" messageCode="global_menu_find" url="/loans?find=ByLoanNeededBy&amp;form" z="1O/7TFFCnto79pVBP+elP2PC7i8="/>
        <menu:item id="fi_loan_loanneededbybetween" messageCode="global_menu_find" url="/loans?find=ByLoanNeededByBetween&amp;form" z="hx8zmfKc5aMCSu0qJAqZs7y81bg="/>
        <menu:item id="fi_loan_loanorigindatebetween" messageCode="global_menu_find" url="/loans?find=ByLoanOriginDateBetween&amp;form" z="x4UUO4JOz08vn0Ed1ry7XXF2y8g="/>
        <menu:item id="fi_loan_loanstatusid" messageCode="global_menu_find" url="/loans?find=ByLoanStatusId&amp;form" z="m78MheoLWRfME4rEqyJyw7Znn1c="/>
        </menu:category>
    <menu:category id="c_gender" z="rs6Edo9pdk6gqZx5Augnd7P/lu0=">
            <menu:item id="i_gender_new" messageCode="global_menu_new" url="/genders?form" z="FOZA/tkKuZU8kcWIe8OiMaP5CiA="/>
        <menu:item id="i_gender_list" messageCode="global_menu_list" url="/genders?page=1&amp;size=${empty param.size ? 10 : param.size}" z="OlI2PsbrQB3JpnCZPVE5DRB+iN4="/>
        </menu:category>
    <menu:category id="c_guarantor" z="48v0rYVmUXF5cYVu+KGklNC8tkI=">
            <menu:item id="i_guarantor_new" messageCode="global_menu_new" url="/guarantors?form" z="z4wazHWv0gG+keM3cWqbsD/dCu0="/>
        <menu:item id="i_guarantor_list" messageCode="global_menu_list" url="/guarantors?page=1&amp;size=${empty param.size ? 10 : param.size}" z="PrvA5wMFRwP1wByAQScJpq9EFEU="/>
        <menu:item id="fi_guarantor_userid" messageCode="global_menu_find" url="/guarantors?find=ByUserId&amp;form" z="OpTPKNBWmC6+RKVyM0iNgWnKpnM="/>
        <menu:item id="fi_guarantor_universityid" messageCode="global_menu_find" url="/guarantors?find=ByUniversityId&amp;form" z="+VbzKjJn0HmycCFlGLsHZGbVsZE="/>
        </menu:category>
    <menu:category id="c_role" z="LPygIx2EuEArCzqsfpQQev0lHyc=">
            <menu:item id="i_role_new" messageCode="global_menu_new" url="/roles?form" z="WNB2HvnzvtbOA3r7qL1gqrUOq8g="/>
        <menu:item id="i_role_list" messageCode="global_menu_list" url="/roles?page=1&amp;size=${empty param.size ? 10 : param.size}" z="DVFtqj4xcHbEiJh6bgI7Tyre3ec="/>
        </menu:category>
    <menu:category id="c_userrole" z="C4C1ZBdes4PUIjEM3Ajwwhn1EwA=">
            <menu:item id="i_userrole_new" messageCode="global_menu_new" url="/userroles?form" z="qYpuuJuPupoYjD8LM0ISnxylj4o="/>
        <menu:item id="i_userrole_list" messageCode="global_menu_list" url="/userroles?page=1&amp;size=${empty param.size ? 10 : param.size}" z="fTjcT4INZTypLgu+ZHmwzE55ORs="/>
        <menu:item id="fi_userrole_userentry" messageCode="global_menu_find" url="/userroles?find=ByUserEntry&amp;form" z="JLowrgxSZ/Geluin/9qGXem92Ng="/>
        </menu:category>
    </menu:menu>
	</sec:authorize>
	<jsp:scriptlet>
		User loggedInUser = UgUtil.getLoggedInUser();
		String loggedInUserId = loggedInUser.getId()+"";
		request.setAttribute("loggedInUserId", loggedInUserId);
	</jsp:scriptlet>
	<sec:authorize ifAllGranted="student">
	<menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
		<menu:category id="c_loan" z="S+w7sxbJV/kGsRBzpM6sxIvlUrs=">
			<menu:item id="i_loan_new" messageCode="global_menu_new"
				url="/loans?form" z="r5Vq6HpbfxRK4ixJmQ4cQcXnDTs=" />
			<menu:item id="fi_loan_userid" messageCode="global_menu_find"
				url="/loans?find=ByUserId&amp;userId=${loggedInUserId}" z="Mf2HBIWjX0XjNj6JjM4pQmSFbzY=" />
		
		</menu:category>
		<menu:category id="c_profile" z="7+DSGeUy45gwkQx/NptxyQe7XpY=">
			<menu:item id="i_profile_new" messageCode="global_menu_new"
				url="/profiles?form" z="5CN+Gy9le00bCK9RJj72N/fBXsM=" />
			<menu:item id="fi_profile_userid" messageCode="global_menu_find"
				url="/profiles?find=ByUserId&amp;userId=${loggedInUserId}"
				z="YWIO6zh/b+VbGwIhvPcLFKO3I94=" />
				
		</menu:category>
		<menu:category id="c_guarantor" z="48v0rYVmUXF5cYVu+KGklNC8tkI=">
			<menu:item id="i_guarantor_new" messageCode="global_menu_new"
				url="/guarantors?form" z="z4wazHWv0gG+keM3cWqbsD/dCu0=" />
			<menu:item id="fi_guarantor_userid" messageCode="global_menu_find"
				url="/guarantors?find=ByUserIduserId=${loggedInUserId}"
				z="OpTPKNBWmC6+RKVyM0iNgWnKpnM=" />
		</menu:category>
		<menu:category id="c_address" z="my5R1aInTRohGzWz9TL4j8LX/vE=">
			<menu:item id="i_address_new" messageCode="global_menu_new"
				url="/addresses?form" z="vg+UZ0neKcizSzKiVzXeI3oY1BA=" />
			<menu:item id="fi_address_userid" messageCode="global_menu_find"
				url="/addresses?find=ByUserId&amp;userId=${loggedInUserId}" z="Kqkjv5jXpJIk2xIgKUVusc3yoe0=" />
				
		</menu:category>
	</menu:menu>
	</sec:authorize>

	<sec:authorize ifAllGranted="corporate">
	<menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
		<menu:category id="c_corporateloanamount"
			z="Z51YSqNN/9dqKpt5NlH/4ZRLjTI=">
			<menu:item id="i_corporateloanamount_new"
				messageCode="global_menu_new" url="/corporateloanamounts?form"
				z="tLT912vXYJne7+0Ha12szO0UN4A=" />
			<menu:item id="i_corporateloanamount_list"
				messageCode="global_menu_list"
				url="/corporateloanamounts?page=1&amp;size=${empty param.size ? 10 : param.size}"
				z="JIFaxrCmi7oHU/i0prsY07si1+Y=" />
		</menu:category>
		<menu:category id="c_corporate" z="sf3bEGYTJWUr6VZNBERS1fE5D64=">
			<menu:item id="i_corporate_new" messageCode="global_menu_new"
				url="/corporates?form" z="2B378xTDeK85UzqNloDvE7GLwuY=" />
			<menu:item id="i_corporate_list" messageCode="global_menu_list"
				url="/corporates?page=1&amp;size=${empty param.size ? 10 : param.size}"
				z="w0/pNyFp2tR+ecZpHeCYWzvaV4I=" />
		</menu:category>
	</menu:menu>
	</sec:authorize>
	   <menu:category id="c_userrole" z="C4C1ZBdes4PUIjEM3Ajwwhn1EwA=">
            <menu:item id="i_userrole_new" messageCode="global_menu_new" url="/userroles?form" z="qYpuuJuPupoYjD8LM0ISnxylj4o="/>
        <menu:item id="i_userrole_list" messageCode="global_menu_list" url="/userroles?page=1&amp;size=${empty param.size ? 10 : param.size}" z="fTjcT4INZTypLgu+ZHmwzE55ORs="/>
        <menu:item id="fi_userrole_userentry" messageCode="global_menu_find" url="/userroles?find=ByUserEntry&amp;form" z="JLowrgxSZ/Geluin/9qGXem92Ng="/>
        </menu:category>

</div>
