## DO NOT CHANGE THESE PROPERTIES. This file is not supposed to be edited.
## The editable entries are sitting on the ug-db.properties file.

db=${db.server.name}

hibernate.dialect=${${db}.hibernate.dialect}
hibernate.connection.username=${${db}.jdbc.username}
hibernate.connection.password=${${db}.jdbc.password}
hibernate.connection.url=${${db}.jdbc.url}
hibernate.connection.driver_class=${${db}.jdbc.driverClassName}
hibernate.hbm2ddl.auto=create

hsqldb.hibernate.dialect=org.hibernate.dialect.HSQLDialect
hsqldb.jdbc.driverClassName=org.hsqldb.jdbcDriver
hsqldb.jdbc.url=jdbc:hsqldb:hsql://${db.server.ip}:${db.server.port}/${db.server.ug.database.name};shutdown=true
hsqldb.jdbc.username=${db.server.user}
hsqldb.jdbc.password=${db.server.password}

mysql.hibernate.dialect=org.hibernate.dialect.MySQLDialect
mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://${db.server.ip}:${db.server.port}/${db.server.ug.database.name}
mysql.jdbc.username=${db.server.user}
mysql.jdbc.password=${db.server.password}

postgresql.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
postgresql.jdbc.driverClassName=org.postgresql.Driver
postgresql.jdbc.url=jdbc:postgresql://${db.server.ip}:${db.server.port}/${db.server.ug.database.name}
postgresql.jdbc.username=${db.server.user}
postgresql.jdbc.password=${db.server.password}

derby.hibernate.dialect=org.hibernate.dialect.DerbyDialect
derby.jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
derby.jdbc.url=jdbc:derby://${db.server.ip}:${db.server.port}/${db.server.ug.database.name};create=true
derby.jdbc.username=${db.server.user}
derby.jdbc.password=${db.server.password}

