<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_ug_domain_Country" modelAttribute="country" path="/countrys" render="${empty dependencies}" z="iDNU+r8JWI93ojYNq+4Ir078+i4=">
        <field:input field="countryName" id="c_com_ug_domain_Country_countryName" required="true" z="9LTBGYlRwHRCmNqXtgQ73hGsVpM="/>
        <field:input field="countryDescription" id="c_com_ug_domain_Country_countryDescription" z="bsqR1p3HR0kHj0S2YTx+iknqL54="/>
        <field:simple field="profiles" id="c_com_ug_domain_Country_profiles" messageCode="entity_reference_not_managed" messageCodeAttribute="Profile" z="l81GZy2T6CNDdyl7Kpe3p+VxjTY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_ug_domain_Country" render="${not empty dependencies}" z="XG/VbOWqfagtrgdj7xMTJzZbYgM="/>
</div>
