<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_ug_domain_Country" items="${countrys}" z="ObfiUBI/kGr0RlO5RDqrG6mMyA4=">
        <table:table data="${countrys}" id="l_com_ug_domain_Country" path="/countrys" z="+5lkGVOm+RMdKQ1f+2GMo9N2iMs=">
            <table:column id="c_com_ug_domain_Country_countryName" property="countryName" z="43mji5IpnLUStf1fCa1UNLVp3sY="/>
            <table:column id="c_com_ug_domain_Country_countryDescription" property="countryDescription" z="Fb+EdMjU9ZuYN0QBgFuevOlq93s="/>
            <table:column id="c_com_ug_domain_Country_profiles" property="profiles" z="VNuv7A8BxUbEbkE35VB2r/dbBpM="/>
        </table:table>
    </page:list>
</div>
