<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_ug_domain_Country" modelAttribute="country" path="/countrys" versionField="Version" z="wxmX6w04FPI36IZdAXJw1vc0yMo=">
        <field:input field="countryName" id="c_com_ug_domain_Country_countryName" required="true" z="9LTBGYlRwHRCmNqXtgQ73hGsVpM="/>
        <field:input field="countryDescription" id="c_com_ug_domain_Country_countryDescription" z="bsqR1p3HR0kHj0S2YTx+iknqL54="/>
    <field:simple field="profiles" id="c_com_ug_domain_Country_profiles" messageCode="entity_reference_not_managed" messageCodeAttribute="Profile" z="l81GZy2T6CNDdyl7Kpe3p+VxjTY="/>
    </form:update>
</div>
