<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_ug_domain_Loanstatus" modelAttribute="loanstatus" path="/loanstatuses" versionField="Version" z="G9QibN8oRGRG75etgaEbH6dXhO0=">
        <field:input field="loanStatusName" id="c_com_ug_domain_Loanstatus_loanStatusName" required="true" z="/qmE5R1kVbEnKkmDqF1qwZnzmBI="/>
        <field:simple field="loans" id="c_com_ug_domain_Loanstatus_loans" messageCode="entity_reference_not_managed" messageCodeAttribute="Loan" z="1NIqasSMEEbLjkI42415NT6GeLw="/>
        <field:input field="loanStatusDescription" id="c_com_ug_domain_Loanstatus_loanStatusDescription" z="J7OqiP6jPvIqPPBi51B2ufE4UIY="/>
    </form:update>
</div>
