<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_ug_domain_Profile" modelAttribute="profile" path="/profiles" render="${empty dependencies}" z="lN5QADtrnVZHs52Fjd7WMrREpQE=">
        <field:datetime dateTimePattern="${profile_dateofbirth_date_format}" field="dateOfBirth" id="c_com_ug_domain_Profile_dateOfBirth" z="Em7kmK0aj6x3E1AFjONdzq8u+Q4="/>
        <field:textarea field="education" id="c_com_ug_domain_Profile_education" required="true" z="Gi88wweUwcBNPCM1sPx/DWUEIWE="/>
        <field:input field="citizenship" id="c_com_ug_domain_Profile_citizenship" required="true" z="V5cgbanvfb93Rv4YezNeLabnun8="/>
        <field:textarea field="linkedInProfile" id="c_com_ug_domain_Profile_linkedInProfile" z="3go/XB4QTOWb2lzVaBdP8BkSbqM="/>
        <field:select field="gender" id="c_com_ug_domain_Profile_gender" items="${genders}" path="genders" z="H+DvU4h3PlDPxoyFXy+hlvLqDnM="/>
        <field:input field="mobile" id="c_com_ug_domain_Profile_mobile" max="10" required="true" z="V9EELngWL1sIMP4bY91JISN8K+o="/>
        <field:input field="homePhone" id="c_com_ug_domain_Profile_homePhone" max="10" required="true" z="ZiDZ06VZUkoRh2aFMOEx6NmtTwE="/>
        <field:select field="university" id="c_com_ug_domain_Profile_university" itemValue="id" items="${universitys}" path="/universitys" z="50QIYAv2Afy/yI0shCTEax/l17o="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_ug_domain_Profile" render="${not empty dependencies}" z="Wa7RFIYyQG196wDDCEdbIkfgMWM="/>
</div>
