<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>UnivGiggle-Master-GroupID</groupId>
  <artifactId>UnivGiggle-Master-ArtifactID</artifactId>
  <packaging>pom</packaging>
  <name>UnivGiggle-Master</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>UnivGiggle Master project</description>
  <modules>
  	<module>UnivGiggle-Client</module>
  	<module>UnivGiggle-Server</module>
  	<module>UnivGiggle-Image</module>
  </modules>
</project>