###################
# Database config #
###################

### Database selection
### Supported databases (values for db.server.name): hsqldb, mysql, postgresql, derby
db.server.name=postgresql

### Database server IP
db.server.ip=localhost

### Port where the database server listen to connections
db.server.port=5432
#db.server.port=9001 // this is for hsqldb

### Database name for the UnivGiggle application
db.server.ug.database.name=univgiggle

### Database user with privilegies to connect and create tables in the above database
db.server.user=uguser

### Database user's password
db.server.password=uguser
