<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_ug_domain_Guarantor" items="${guarantors}" z="v+7o6YyasmaMzOqCUKJc1TWMf6k=">
        <table:table data="${guarantors}" id="l_com_ug_domain_Guarantor" path="/guarantors" z="UaTtySt9CuJwE69x90Gfk7DxFaM=">
            <table:column id="c_com_ug_domain_Guarantor_enabled" property="enabled" z="6YjFwzYUE0ekxzmRYncV77cOHf4="/>
            <table:column id="c_com_ug_domain_Guarantor_workPhone" property="workPhone" z="sCG9dz3+lyj6iLZ5/6Vv0sBMS6w="/>
            <table:column id="c_com_ug_domain_Guarantor_country" property="country" z="8CRUgeV9CIscwJgFsoQKq0FEQGc="/>
            <table:column id="c_com_ug_domain_Guarantor_lastName" property="lastName" z="vzyGymK/HqKp+tMM1BoYT6tnXf8="/>
            <table:column id="c_com_ug_domain_Guarantor_city" property="city" z="EeY2ExWfMLigDAE9888JJWW++90="/>
            <table:column id="c_com_ug_domain_Guarantor_homePhone" property="homePhone" z="cXcNkdzsJw6nlt3GXdmz8nUy1Zg="/>
        </table:table>
    </page:list>
</div>
