<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_ug_domain_Jobtype" items="${jobtypes}" z="UQBzjK9SG/Y23d9ddqwL8utMrF4=">
        <table:table data="${jobtypes}" id="l_com_ug_domain_Jobtype" path="/jobtypes" z="6qy5XR1QSSKPD75rl+bJ8XAEnh8=">
            <table:column id="c_com_ug_domain_Jobtype_jobTypeName" property="jobTypeName" z="L0lgFt+YKqZY9sjT2xVsRgyzMKs="/>
            <table:column id="c_com_ug_domain_Jobtype_jobTypeDesc" property="jobTypeDesc" z="rTnpFPHkGb7czQIHcJQ+lNjzTys="/>
        </table:table>
    </page:list>
</div>
