<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_ug_domain_MentorMentee" modelAttribute="mentorMentee" path="/mentormentees" versionField="Version" z="sIwfmRq18y21q/FxIvsZXRGYthE=">
        <field:checkbox field="deleted" id="c_com_ug_domain_MentorMentee_deleted" z="C4+I5Hnuk7qkdC5MWZh0tJwb4sk="/>
        <field:datetime dateTimePattern="${mentorMentee_deactivationdate_date_format}" field="deactivationDate" id="c_com_ug_domain_MentorMentee_deactivationDate" z="5DTyW+aDPbB3tmJinfxrGMEMZyg="/>
        <field:input field="mentor" id="c_com_ug_domain_MentorMentee_mentor" required="true" validationMessageCode="field_invalid_integer" z="j3QBewsThnhZEz6JKH1xToQlnEs="/>
        <field:datetime dateTimePattern="${mentorMentee_fromdate_date_format}" field="fromDate" id="c_com_ug_domain_MentorMentee_fromDate" z="KQImtJK36XsVq4/vPhCo0K4gNjA="/>
        <field:input field="mentee" id="c_com_ug_domain_MentorMentee_mentee" required="true" validationMessageCode="field_invalid_integer" z="HV9Ph6VBSfimnCuwS8GnIzryQzA="/>
    </form:update>
</div>
