<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_ug_domain_Role" items="${roles}" z="zGFkTXVHctHhWupsSIEMJySk3vg=">
        <table:table data="${roles}" id="l_com_ug_domain_Role" path="/roles" z="lyy6xixSraHQ7YaEMy7KOVjNEBk=">
            <table:column id="c_com_ug_domain_Role_roleName" property="roleName" z="1s2r71PXcVdpQf4qJcDZPI/eapg="/>
            <table:column id="c_com_ug_domain_Role_roleDescription" property="roleDescription" z="KLNc9OXAKj9F5NrfK76jbgFtfMw="/>
        </table:table>
    </page:list>
</div>
