<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create-loan id="fc_com_ug_domain_Loan" modelAttribute="loan" path="/loans" render="${empty dependencies}" z="user-managed">
        <field:select field="userId" id="c_com_ug_domain_Loan_userId" itemValue="id" items="${users}" path="/users" z="x0JzZuJEQ1w737ARcsdxKBp/keI="/>
        <field:input field="loanName" id="c_com_ug_domain_Loan_loanName" z="bvGO4FhtYErSLN7vv1dR68M2xWs="/>
        <field:input field="loanAmount" id="c_com_ug_domain_Loan_loanAmount" required="true" validationMessageCode="field_invalid_number" z="sRpq/u7od98yZXyVfBV8wFXZHaY="/>
        <field:select field="grantNeededFor" id="c_com_ug_domain_Loan_grantNeededFor" itemValue="id" items="${grantneededfors}" path="/grantneededfors" z="1fXMU2spfyWeBHa6dv4VjfPvBDI="/>
       <field:datetime dateTimePattern="${loan_loanneededby_date_format}" field="loanNeededBy" id="c_com_ug_domain_Loan_loanNeededBy" required="true" z="np/NA4g/y1fEkZL4QLNeZBdp7ks="/>
        <field:input field="comments" id="c_com_ug_domain_Loan_comments" z="wk1O+gzyRH+qTVfstqOrsD1pF5w="/>
        <!--  <field:input field="loanPeriod" id="c_com_ug_domain_Loan_loanPeriod" required="true" validationMessageCode="field_invalid_integer" z="q+KuUqDOY8ZsIkJJyaSWxU8EdTI="/>  -->
        <field:select field="loanStatusId" id="c_com_ug_domain_Loan_loanStatusId" itemValue="id" items="${loanstatuses}" path="/loanstatuses" z="5GkkK0wPaYGsgo2G+0VfkeYWNUw="/>
    </form:create-loan>
    <form:dependency dependencies="${dependencies}" id="d_com_ug_domain_Loan" render="${not empty dependencies}" z="Wvh3Eg7q2lCLSg9SpW0vjG+50oA="/>
</div>
