<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />


	<div id="_title_div" style="overflow: hidden;">

		UnivGiggle helps students meet their short term financial needs
		through loans that comes from the Grants of one of their Corporate
		Partners. 
		
		<P><B>To Request a Loan through UnivGiggle:</B>

		<ol>
			<li>You need to be a full time student at an accredited
				University with good Academic standing</li>
			<li>Have a valid financial requirement and documents as needed
				to support the same</li>
			<li>Download and fill out the template on this page with
				University seal (office of the Dean of Student Affairs) and
				Signature from one of the Professor in your department</li>
			<li>You can request loans for amounts up to $2000</li>
			<li>You can request up to three loans in a semester</li>
		</ol></P>

		<P><B>Approval of the Loan depends upon:</B>
		<ol>
			<li>Availability of funds</li>
			<li>Your academic/student profile and relevant match with one of
				the UnivGiggle Corporate Partners</li>
		</ol></P>

		<P><B>Loan Highlights:</B>
		<ol>
			<li>Once approved UnivGiggle will disburse the loan amount at a
				fixed and very low interest rate (as specified in the loan
				agreement)</li>
			<li>2% of the loan amount will be retained by UnivGiggle for the
				documentation and processing expenses</li>
			<li>Students are expected to return the principle with interest
				upon/after graduation or earlier as per agreement</li>
			<li>The principle amount is recycled for loans to new students</li>
			<li>The interest amount is used towards operational expenses and
				building up financial pool for future loan disbursements</li>
			<li></li>
			<li>High level loan process is depicted in the flow below</li>
		</ol></P>

	</div>
</div>

