<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_ug_domain_Loan" items="${loans}" z="U4GqToRuR/+4mfXlnFZve/3wtec=">
        <table:table data="${loans}" id="l_com_ug_domain_Loan" path="/loans" z="e1nnxdYw9yAfcQe8djJqeRHB2vM=">
            <table:column id="c_com_ug_domain_Loan_loanPeriod" property="loanPeriod" z="h4VNCjy5ewaCQ2cdzb/EWS1urAU="/>
            <table:column id="c_com_ug_domain_Loan_comments" property="comments" z="z+GdTClgY0cVM2Yz0elLdSN4eZE="/>
            <table:column id="c_com_ug_domain_Loan_loanNaeededFor" property="loanNaeededFor" z="3cKMS+9dOv/YupLIU3EKyNp6eOg="/>
            <table:column id="c_com_ug_domain_Loan_guarantorId" property="guarantorId" z="9T2rG2ttDZ50ve6BwAO2eacUrCo="/>
            <table:column id="c_com_ug_domain_Loan_loanNeededBy" property="loanNeededBy" z="xlBCH4QNHe3cvURzFbLkWYPiPrE="/>
            <table:column id="c_com_ug_domain_Loan_loanAmount" property="loanAmount" z="Yz6YI8KmHZpTmBJpsJ+77dccaJA="/>
        </table:table>
    </page:list>
</div>
