<?xml version="1.0" encoding="utf-8"?>
<!-- screen for displaying the posted classified details
	 author : Venkata Teeda -->
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" creationComplete="init();">
<mx:Style>
	global {
		modal-transparency: 0.9;
		modal-transparency-color: white;
		modal-transparency-blur: 9;
	}
</mx:Style>
<mx:Script>
	<![CDATA[
		import mx.controls.Alert;
		import com.events.PostClassifiedEvent;
		import mx.events.MoveEvent;
		import mx.collections.ArrayCollection;
		import com.mappedObjects.ug.model.Classified;
		import mx.effects.Resize;
		import mx.events.ResizeEvent;
		import mx.events.ListEvent;
		import mx.controls.Image;
		import mx.events.ItemClickEvent;
		import mx.managers.PopUpManager;
		

		private var img:Image;
		[Bindable]
		private var imagePathsList:ArrayCollection;

		[Bindable]
		private var _classifiedObj:Classified;
		private var tempImageObj:Image;
		private function init():void
		{
			back_but.addEventListener(MouseEvent.CLICK,onBackButClickHandler,false,0,true);
			reply.addEventListener(MouseEvent.CLICK,onReply,false,0,true);
			forward.addEventListener(MouseEvent.CLICK,onForward,false,0,true);
			/* _classifiedObj = new Classified;
			_classifiedObj.country = "US";
			_classifiedObj.state = "Connecticut";
			_classifiedObj.universityName = "Mitchell College";
			_classifiedObj.firstName = "Venkata";
			_classifiedObj.lastName = "Satya";
			_classifiedObj.showPersonalDetail = false;
			_classifiedObj.email = "satya.teeda@gmail.com";
			_classifiedObj.contactNo = "9916294102";
			_classifiedObj.timeToContact = "Morning(6AM-9AM)";
			_classifiedObj.details = "Hi boss waiting for your chance,good luck.";
			_classifiedObj.activated = true;
			_classifiedObj.postedDateTime = new Date;
			_classifiedObj.title = "This page is 4 u";
			_classifiedObj.price = "50"; */
		}
		
		private function onBackButClickHandler(event:MouseEvent):void
		{
			parentDocument.dispatchEvent(new PostClassifiedEvent(PostClassifiedEvent.EVENTNAME));
		}
		
		/**
		 * setter function for accepting the classified object.
		 * @param : obj
		 * @param : void
		 * */
		public function set classifiedObject(obj:Classified):void
		{
			_classifiedObj = obj;
			if(_classifiedObj.imagePaths != null)
				imagePathsList = new ArrayCollection(_classifiedObj.imagePaths.split("|"));
		}
		
		/**
		 * getter function to return the classified object.
		 * @param : Classified
		 * */
		public function get classifiedObject():Classified
		{
			return _classifiedObj;
		}
		
		/**
		 * listener invoked when clicking on image,where image preview is displayed using the popup
		 * manager
		 * @param : evt
		 * @param : void
		 * */
		private function tileList_itemClick(evt:ListEvent):void {
			img = new Image();
			// img.width = 300;
			// img.height = 300;
			img.maintainAspectRatio = true;
			img.addEventListener(Event.COMPLETE, image_complete);
			img.addEventListener(ResizeEvent.RESIZE, image_resize);
			img.addEventListener(MouseEvent.CLICK, image_click);
			img.source = evt.itemRenderer.data;
			img.setStyle("addedEffect", image_addedEffect);
			img.setStyle("removedEffect", image_removedEffect);
			tempImageObj = img;
			PopUpManager.addPopUp(img, this, true);
		}
		
		/**
		 * listener invoked when clicking on the popup control which displayed the image preview
		 * @param : evt
		 * @param : void
		 * */
		private function image_click(evt:MouseEvent):void {
			PopUpManager.removePopUp(tempImageObj);
		}
		
		/**
		 * listener invoked when selecting on the image shown in the image flow wizard
		 * @param : evt
		 * @param : void
		 * */
		private function image_resize(evt:ResizeEvent):void {
			PopUpManager.centerPopUp(tempImageObj);
			img.removeEventListener(ResizeEvent.RESIZE, image_resize);
		}
		
		/**
		 * listener invoked when clicking on the image shown in the image flow wizard
		 * @param : evt
		 * @param : void
		 * */
		private function image_complete(evt:Event):void {
			PopUpManager.centerPopUp(tempImageObj);
		}
		
		private function onReply(event:MouseEvent):void
		{
			viewClassified.selectedIndex = 1;
		}
		
		private function onMessageSend():void
		{
			Alert.show("Message Sent");
		}
		
		private function onCancel():void
		{
			viewClassified.selectedIndex = 0;
		}
		
		private function onForward(event:MouseEvent):void
		{
			viewClassified.selectedIndex = 2;
		}
		
		private function onSend():void
		{
			Alert.show("forward");
		}

	]]>
</mx:Script>
		<mx:XML id="xml" source="../assets1/gallery.xml" />
		<mx:XMLListCollection id="xmlListColl" source="{xml.image}" />

		<mx:WipeDown id="image_addedEffect" startDelay="100" />

		<mx:Parallel id="image_removedEffect">
			<mx:Zoom />
			<mx:Fade />
		</mx:Parallel>
	<mx:ViewStack id="viewClassified" width="100%" height="100%">
		<mx:VBox width="100%" height="100%">
		<mx:Form  width="100%" height="100%">
			<mx:FormItem  width="100%" label="Posted By :" direction="horizontal">
				<mx:Label text="{_classifiedObj.firstName}"/>
				<mx:Spacer width="70%"/>
				<mx:Button id="back_but"  label="back"/>
				<mx:Button id="reply" label="Reply"/>
				<mx:Button id="forward" label="Forward"/>
			</mx:FormItem>
			<mx:FormItem label="Contact Time :">
				<mx:Label text="{_classifiedObj.timeToContact}"/>
			</mx:FormItem>
			<mx:FormItem label="Country :">
				<mx:Label text="{_classifiedObj.country}"/>
			</mx:FormItem>
			<mx:FormItem label="State :">
				<mx:Label text="{_classifiedObj.state}"/>
			</mx:FormItem>
			<mx:FormItem label="University Name :">
				<mx:Label text="{_classifiedObj.universityName}"/>
			</mx:FormItem>
			<mx:FormItem label="ShowPersonalDetail :">
				<mx:Label text="{_classifiedObj.showPersonalDetail}"/>
			</mx:FormItem>
			<mx:FormItem label="Details :">
				<mx:Label text="{_classifiedObj.details}"/>
			</mx:FormItem>
			<mx:FormItem label="Price :">
				<mx:Label text="{_classifiedObj.currency}{_classifiedObj.price}"/>
			</mx:FormItem>
			<mx:FormItem label="Contact Email :" visible="{_classifiedObj.showPersonalDetail}">
				<mx:Label text="{_classifiedObj.email}" visible="{_classifiedObj.showPersonalDetail}"/>
			</mx:FormItem>
			<mx:FormItem label="Phone Number :" visible="{_classifiedObj.showPersonalDetail}">
				<mx:Label text="{_classifiedObj.contactNo}" visible="{_classifiedObj.showPersonalDetail}"/>
			</mx:FormItem>
		</mx:Form>
		<mx:Label text="Uploaded Files :"/>
		<mx:TileList id="tileList"
			dataProvider="{imagePathsList}"
			itemRenderer="com.components.itemRenderer.CustomItemRenderer"
			columnCount="5"
			columnWidth="125"
			rowCount="1"
			rowHeight="100"
			themeColor="haloSilver"
			verticalScrollPolicy="off"
			itemClick="tileList_itemClick(event);" />
		</mx:VBox>
		<mx:HBox id="replyArea" horizontalAlign="center" verticalAlign="top" width="100%">
			<mx:Form width="100%">
				<mx:FormItem label="Reply message :">
					<mx:TextArea id="replytext" width="400" height="200"/>
				</mx:FormItem>
				<mx:FormItem direction="horizontal">
					<mx:Button id="sendbut" label="Send" click="onMessageSend();"/>
					<mx:Spacer width="20"/>
					<mx:Button id="cancelbut" label="Cancel" click="onCancel();"/>
				</mx:FormItem>
		</mx:Form>
		</mx:HBox>
		<mx:HBox id="forwardArea" horizontalAlign="center" verticalAlign="top" width="100%">
			<mx:Form width="100%">
				<mx:FormItem label="Email :">
					<mx:TextInput id="emailId" width="200"/>
				</mx:FormItem>
				<mx:FormItem direction="horizontal">
					<mx:Button label="Send" click="onSend();"/>
					<mx:Spacer width="20"/>
					<mx:Button label="Cancel" click="onCancel();"/>
				</mx:FormItem>
			</mx:Form>		
			
		</mx:HBox>
	</mx:ViewStack>
	</mx:VBox>

