<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" verticalGap="10" creationComplete="CompInit();">
<mx:Script source="../as/ConfirmClassified.as"/>
	<mx:HBox width="100%">
		<mx:Label text="US>California>California Baptist University >>Rental>Share"/>
		<mx:Spacer width="100%"/>
		<mx:Button label="Reply"/>
	</mx:HBox>
	<mx:Text text="($40) This is test posting" fontSize="18" fontWeight="bold" />
	<mx:Spacer height="15"/>
	<mx:HRule width="100%"/>
	<mx:Form id="postInfo">
		<mx:FormItem label="Posted By :">
			<mx:Label id="fname" text="Dharmendra Yadav"/>
		</mx:FormItem>
		<mx:FormItem label="Contact Email :">
			<mx:Label id="emailId" text="Dharmendra@gmail.com"/>
		</mx:FormItem>
		<mx:FormItem label="Phone Number :">
			<mx:Label id="pnumber" text="4654564465"/>
		</mx:FormItem>
		<mx:FormItem label="Contact Time :">
			<mx:Label id="contTime" text="Morning(6AM-9AM)"/>
		</mx:FormItem>
	</mx:Form>
	<mx:HRule width="100%"/>
	<mx:Label text="Test detail of posting" />
	<mx:HBox width="100%">
		<mx:Label text="US>California>California Baptist University >>Rental>Share"/>
		<mx:Spacer width="100%"/>
		<mx:Button label="Reply"/>
	</mx:HBox>
	<mx:Spacer height="15"/>
	<mx:HBox width="100%">
		<mx:Label text="Please upload a picture:"/>
		<mx:TextInput width="100%" id="pload"/>
		<mx:Button id="browse" label="Browse.."/>
		<mx:Button id="upload" label="Upload"/>
	</mx:HBox>
	<mx:HBox width="100%">
		<mx:CheckBox id="condition" label="Terms Conditions:" />
		<mx:Label text="Please click terms conditions to read and accept the terms  conditions."/>
	</mx:HBox>
	<mx:HBox width="100%">
		<mx:Label text="Enter Verification Code"/>
		<mx:TextInput width="200"/>
		<mx:Image/>
	</mx:HBox>
	<mx:HBox width="100%" horizontalAlign="right">
		<mx:Button id="post" label="Post" width="100"/>
		<mx:Button id="edit" label="Edit" width="100"/>
		<mx:Button id="discard" label="Discard" width="100"/>
	</mx:HBox>
</mx:VBox>
