<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_ug_domain_Grantneededfor" modelAttribute="grantneededfor" path="/grantneededfors" render="${empty dependencies}" z="fk5hfl3+t5IEXb+6qmL0p5Np09I=">
        <field:simple field="loans" id="c_com_ug_domain_Grantneededfor_loans" messageCode="entity_reference_not_managed" messageCodeAttribute="Loan" z="HySq7Y919nkfYvep52DmTAmusKo="/>
        <field:input field="grantNeed" id="c_com_ug_domain_Grantneededfor_grantNeed" required="true" z="8ST2LizXos9b9v++prxX9IoiWag="/>
        <field:input field="grantNeedDescription" id="c_com_ug_domain_Grantneededfor_grantNeedDescription" z="b2VjgXYMK9+qdf2BCrAGLFuHaL0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_ug_domain_Grantneededfor" render="${not empty dependencies}" z="hd2z79xwZ7tyDrrSoChh+tNv6W8="/>
</div>
