<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_ug_domain_Grantneededfor" object="${grantneededfor}" path="/grantneededfors" z="62a/DdCb1h/Mz+PxTXa8xHfVfB8=">
        <field:display field="loans" id="s_com_ug_domain_Grantneededfor_loans" object="${grantneededfor}" z="yes2PdnkdWY4Dtd0KgHI/Ny7Trs="/>
        <field:display field="grantNeed" id="s_com_ug_domain_Grantneededfor_grantNeed" object="${grantneededfor}" z="w622KrtvXAtTRXN/UeGXJceMJ54="/>
        <field:display field="grantNeedDescription" id="s_com_ug_domain_Grantneededfor_grantNeedDescription" object="${grantneededfor}" z="9QebKe4boXtf81IElGaHzUIZDvA="/>
    </page:show>
</div>
