<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_ug_domain_Grantneededfor" modelAttribute="grantneededfor" path="/grantneededfors" versionField="Version" z="XKPn5r41kVyGyC8QrttnL+hS3mU=">
        <field:simple field="loans" id="c_com_ug_domain_Grantneededfor_loans" messageCode="entity_reference_not_managed" messageCodeAttribute="Loan" z="HySq7Y919nkfYvep52DmTAmusKo="/>
        <field:input field="grantNeed" id="c_com_ug_domain_Grantneededfor_grantNeed" required="true" z="8ST2LizXos9b9v++prxX9IoiWag="/>
        <field:input field="grantNeedDescription" id="c_com_ug_domain_Grantneededfor_grantNeedDescription" z="b2VjgXYMK9+qdf2BCrAGLFuHaL0="/>
    </form:update>
</div>
