<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" verticalGap="10" paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10"  creationComplete="applicationInit()">
<mx:Script source="../as/PostedSuccess.as"/>
	<mx:Label text="Thanks for using univGiggle for your classified needs."/>
	<mx:Spacer height="15"/>
	<mx:Label text="Your classified has been submitted at univGiggle and email has been sent to you."/>
	<mx:Label text="Please check your email and perform appropriate action."/>
	<mx:HBox width="100%" horizontalAlign="left">
		<mx:Button id="newPost" label="New Posting" styleName="CommonBtn"/>
		<mx:Button id="home" label="Home" styleName="CommonBtn"/>
	</mx:HBox>
</mx:VBox>
