<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_ug_domain_Loan" modelAttribute="loan" path="/loans" versionField="Version" z="k+6zPoJ0R6E0xMy+0srOtDCl8S0=">
        <field:select field="loanStatus" id="c_com_ug_domain_Loan_loanStatus" items="${loanstatuses}" path="loanstatuses" z="eGLbWBwzjM0YvH+hEJF2M4xEx3o="/>
        <field:input field="loanPeriod" id="c_com_ug_domain_Loan_loanPeriod" z="MvhuUxTQLByaKbFRRP7jV8v2z3w="/>
        <field:textarea field="comments" id="c_com_ug_domain_Loan_comments" z="MRG6dFqeaMs5BWBCiBIfdJyP1xY="/>
        <field:select field="guarantor" id="c_com_ug_domain_Loan_guarantor" itemValue="id" items="${guarantors}" path="/guarantors" z="g8bZj3cmQISt4ugERsCpoUXxk/8="/>
        <field:datetime dateTimePattern="${loan_firstpaymentdate_date_format}" field="firstPaymentDate" id="c_com_ug_domain_Loan_firstPaymentDate" z="UII3s3z7HMyIy1t7vGbMXcuHhyM="/>
        <field:textarea field="loanNaeededFor" id="c_com_ug_domain_Loan_loanNaeededFor" z="kUj/mMEBitxm7z7k0t1d0YmEdC0="/>
        <field:datetime dateTimePattern="${loan_lastpaymentdate_date_format}" field="lastPaymentDate" id="c_com_ug_domain_Loan_lastPaymentDate" z="/Lasczupu74HkFRuE+CGUqcpGL0="/>
        <field:input field="loanAmount" id="c_com_ug_domain_Loan_loanAmount" required="true" validationMessageCode="field_invalid_number" z="sRpq/u7od98yZXyVfBV8wFXZHaY="/>
        <field:datetime dateTimePattern="${loan_loanorigindate_date_format}" field="loanOriginDate" id="c_com_ug_domain_Loan_loanOriginDate" z="q3rVVi+0VyNGZyiVby1KmhJ4AV0="/>
        <field:input field="loanName" id="c_com_ug_domain_Loan_loanName" max="20" z="MS/571i8YuzbgvLfhMTd79kdP+0="/>
    </form:update>
</div>
