<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" creationComplete="HomeInit();"  enterState="onActivate();" exitState="onDeActivate();">
<mx:Script source="../as/HomePage.as"/>
	<mx:Button id="post" label="Post Classifieds" width="150" height="50" cornerRadius="5"/>
</mx:VBox>
