<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_ug_domain_University" items="${universitys}" z="ZgiKNRnOS1evNU9RjUHM7FPCUWY=">
        <table:table data="${universitys}" id="l_com_ug_domain_University" path="/universitys" z="k/Ups4Hsw0gip/btqgEDk7hSx7M=">
            <table:column id="c_com_ug_domain_University_enabled" property="enabled" z="v7t0RWT/Vr3PQSG4U13GWlZa5UE="/>
            <table:column id="c_com_ug_domain_University_phone" property="phone" z="94QJygFkwqgHOq48aXSev1alAaQ="/>
            <table:column id="c_com_ug_domain_University_state" property="state" z="cbnphJzALE3+rRz0TCbRixwdhy0="/>
            <table:column id="c_com_ug_domain_University_address2" property="address2" z="DmZmDu3fx0jxlWvUeJGWCdGs3Fg="/>
            <table:column id="c_com_ug_domain_University_universityName" property="universityName" z="62peogwWazzmgttA6KTBueE4qHc="/>
            <table:column id="c_com_ug_domain_University_address1" property="address1" z="le4ZWLzTGFZWbojBqtAHEnD+LN0="/>
        </table:table>
    </page:list>
</div>
