<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" borderStyle="solid" paddingLeft="5" paddingTop="5" paddingBottom="5" creationComplete="creationHandler();">
<mx:Metadata>
	[Event(name="saveProfile", type="com.events.corporate.SavecorporateEvent")]
</mx:Metadata>
<!-- Binding the ActionScript object with the view controls -->
<mx:Binding source="fname.text" destination="_corporate.firstName"/>
<mx:Binding source="lname.text" destination="_corporate.lastName"/>
<mx:Binding source="emailId.text" destination="_corporate.email"/>
<mx:Binding source="country.text" destination="_corporate.country"/>
<mx:Binding source="state.text" destination="_corporate.state"/>
<mx:Binding source="city.text" destination="_corporate.city"/> <!-- add city as one more para -->
<mx:Binding source="univ.text" destination="_corporate.university"/> <!--// list of universities -->
<mx:Binding source="industry.text" destination="_corporate.industry"/> <!--// industry instead of department -->
<mx:Binding source="story.text" destination="_corporate.corporateStory"/>
<mx:Binding source="picFileName.text" destination="_corporate.picturePath"/> <!--// company logo -->
<mx:Binding source="btn_link.text" destination="_corporate.linkedInProfile"/>
<mx:Binding source="btn_youtubelink.text" destination="_corporate.youtubeLink"/>
<mx:Binding source="btn_companylink.text" destination="_corporate.companyLink"/> <!--// company website link -->
<mx:Binding source="companyName.text" destination="_corporate.companyName"/> <!-- // needed to populate on corporate 3 page -->



<mx:StringValidator id="firstNameValidator" property="text" source="{fname}" minLength="2" maxLength="50"/>
<mx:StringValidator id="lastNameValidator" property="text" source="{lname}" minLength="2" maxLength="50"/>
<mx:EmailValidator id="emailIdValidator" property="text" source="{emailId}" />
<mx:StringValidator id="corporateStoryValidator" property="text" source="{story}" minLength="100" maxLength="2000"/>
<mx:StringValidator id="linkedInProfileValidator" property="text" source="{btn_link}" minLength="5"/>
<mx:StringValidator id="youTubeLinkValidator" property="text" source="{btn_youtubelink}" minLength="5"/>
<mx:StringValidator id="picPathValidator" property="text" source="{picFileName}" minLength="5"/>
<mx:StringValidator id="companyNameValidator" property="text" source="{companyName}" minLength="2" maxLength="50"/>


<mx:Script source="../../as/corporate/corporateProfile.as"/>
<mx:XML id="dp" source="../../../xml/univ.xml" format="e4x" />
<mx:XML id="dp_category" source="../../../xml/categories.xml" format="e4x" />
<mx:XML id="dp_program" source="../../../xml/studyprogram.xml" format="e4x" />
<mx:XML id="dp_dept" source="../../../xml/department.xml" format="e4x" />

		<mx:Grid id="mentorProfile" width="90%" height="100%" >
		<mx:GridRow id="heading" width="100%">
		</mx:GridRow>
		<mx:GridRow/>
		<mx:GridRow  width="100%" visible="{displayContent}">
			<mx:GridItem >
				<mx:Text text="First Name :" />
			</mx:GridItem>
			<mx:GridItem width="300">
				<mx:TextInput id="fname" width="200" text="{_corporate.firstName}"/>
			</mx:GridItem>
			<mx:GridItem >
				<mx:Text text="Last Name :"/>
			</mx:GridItem>
			<mx:GridItem  width="300">
				<mx:TextInput id="lname" width="200" text="{_corporate.lastName}"/>
			</mx:GridItem>
		</mx:GridRow>
		
		<mx:GridRow  width="100%" visible="{displayContent}">
			<mx:GridItem >
				<mx:Text text="Email Address :"/>
			</mx:GridItem>
			<mx:GridItem  width="300">
				<mx:TextInput id="emailId" width="200" text="{_corporate.email}"/>
			</mx:GridItem>
			<mx:GridItem >
				<mx:Text text="Sex :"/>
			</mx:GridItem>
			<mx:GridItem  width="300">
				<mx:RadioButton id="male" label="Male" groupName="martial" selected="true"/>
				<mx:RadioButton id="female" label="Female" groupName="martial"/>
			</mx:GridItem>
		</mx:GridRow>	

		<mx:GridRow  width="100%" visible="{displayContent}">
			<mx:GridItem >
				<mx:Text text="Company Name :"/>
			</mx:GridItem>
			<mx:GridItem  width="300">
				<mx:TextInput id="companyName" width="200" text="{_corporate.companyName}"/>
			</mx:GridItem>
		</mx:GridRow>
			
		
		<mx:GridRow  width="100%" visible="{displayContent}">
			<mx:GridItem >
				<mx:Text text="Country :"/>
			</mx:GridItem>
			<mx:GridItem  width="300">
				<mx:ComboBox id="country"  width="150"  labelField="@name" dataProvider="{dp.country}"  toolTip="{country.text}" text="{_corporate.country}"/>
			</mx:GridItem>
			<mx:GridItem >
				<mx:Text text="State:"/>
			</mx:GridItem>
			<mx:GridItem  width="226">
				<mx:ComboBox id="state"  width="150"  dataProvider="{country.selectedItem.state}"  labelField="@name" toolTip="{state.text}" text="{_corporate.state}"/>
			</mx:GridItem>
			<mx:GridItem >
				<mx:Text text="City:"/>
			</mx:GridItem>
			<mx:GridItem  width="300">
				<mx:ComboBox id="city"  width="150"  dataProvider="{country.selectedItem.city}"  labelField="@name" toolTip="{city.text}" text="{_corporate.city}"/>
			</mx:GridItem>
		</mx:GridRow>
		
		<mx:GridRow  width="100%" visible="{displayContent}">
			<mx:GridItem >
				<mx:Text text="Select University for search:"/>
			</mx:GridItem>
			<mx:GridItem  width="300">
				<mx:ComboBox id="univ"  width="200"  dataProvider="{state.selectedItem.university}"  labelField="@name" toolTip="{univ.text}" text="{_corporate.university}"/>
			</mx:GridItem>
			<mx:GridItem >
				<mx:Text text="Industry :"/>
			</mx:GridItem>
			<mx:GridItem  width="300">
				<mx:ComboBox id="industry"  width="80"   labelField="@name" text="{_corporate.industry}"/>
			</mx:GridItem>
		</mx:GridRow>
	
		<mx:GridRow  width="100%" height="100%" visible="{displayContent}" >
			<mx:GridItem >
				<mx:Text text="Please tell us something about yourself :" width="150" />
			</mx:GridItem>
			<mx:GridItem colSpan="3">
				<mx:TextArea id="story" width="500" height="100%" text="{_corporate.corporateStory}" />
			</mx:GridItem>
		</mx:GridRow>

		<mx:GridRow  width="100%" visible="{displayContent}">
			<mx:GridItem >
				<mx:Text text="Upload Company Logo :"/>
			</mx:GridItem>
			<mx:GridItem visible="{displayContent}"  width="300">
				<mx:TextInput id="picFileName" width="125"  editable="false" text="{_corporate.picturePath}"/>
				<mx:Button label="browse.." id="browseBut" styleName="CommonBtn"/>
			</mx:GridItem>
		</mx:GridRow>
		
		<mx:GridRow width="100%">
			<mx:GridItem>
				<mx:Text text="LinkedIn profile Link :"/>
			</mx:GridItem>
			<mx:GridItem  width="300" colSpan="3">
				<mx:TextInput id="btn_link" width="300" text="{_corporate.linkedInProfile}" />
			</mx:GridItem>
		</mx:GridRow>

		<mx:GridRow width="100%" >
			<mx:GridItem>
				<mx:Text text="Link to Youtube Video :"/>
			</mx:GridItem>
			<mx:GridItem  width="300" colSpan="3">
				<mx:TextInput id="btn_youtubelink" width="300" text="{_corporate.youtubeLink}"/>
			</mx:GridItem>
		</mx:GridRow>

		<mx:GridRow width="100%" >
			<mx:GridItem>
				<mx:Text text="Link to Company Website :"/>
			</mx:GridItem>
			<mx:GridItem  width="300" colSpan="3">
				<mx:TextInput id="btn_companylink" width="300" text="{_corporate.companyLink}"/>
			</mx:GridItem>
		</mx:GridRow>

		<mx:GridRow  width="100%" visible="{displayContent}">
			<mx:GridItem colSpan="3">
				<mx:CheckBox id="chk" label=""/>
				<mx:Text text="By clicking on checkbox you are agreeing to the"/>
			<!--</mx:GridItem>
			<mx:GridItem>-->
				<mx:LinkButton label="Terms and Conditions"/>
				<mx:Text text="and the"/>
				<mx:LinkButton label="Privacy Policy"/>
				<mx:Text text="of UnivGiggle.com"/>
			</mx:GridItem>
		</mx:GridRow>

		<mx:GridRow  width="100%" visible="{displayContent}">
			<mx:GridItem >
				<mx:Text text="Enter Verification Code :" />
			</mx:GridItem>
			<mx:GridItem id="verificationBlock"  width="300">
				<mx:TextInput id="verificationCode" width="150"/>
				<mx:Image />
			</mx:GridItem>
		</mx:GridRow>
		
		<mx:GridRow height="10%"/>
		<mx:GridRow  width="100%" visible="{displayContent}">
			<mx:GridItem />
			<mx:GridItem>
				<mx:Button id="saveProfile" enabled="{chk.selected}" label="SAVE" styleName="CommonBtn"/>
				<mx:Button id="cancelProfile" label="CANCEL" styleName="CommonBtn"/>
			</mx:GridItem>
		</mx:GridRow>
	</mx:Grid>
</mx:VBox>