<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" horizontalAlign="center">
<mx:Script>
	<![CDATA[
		import com.mappedObjects.ug.model.corporate.Corporate;
		import flash.net.navigateToURL;
		import mx.controls.LinkButton;
		
		[Bindable]
		private var _corporate:Corporate;
		public function set corporateProfileDet(corporateObj:Corporate):void
		{
			_corporate = corporateObj;
		}
		
		private function openLink(event:MouseEvent):void
		{
			var linkBtn:LinkButton = event.currentTarget as LinkButton;
			navigateToURL(new URLRequest(linkBtn.label));
		}
	]]>
</mx:Script>
	<mx:Form>
		<mx:FormItem label="Company Name:">
			<mx:Text text="{_corporate.corporateName}"/>
		</mx:FormItem>
		<mx:FormItem label="Current Location:">
			<mx:Text text="{_corporate.country}"/>
		</mx:FormItem>
		<mx:FormItem label="Industry:">
			<mx:Text  text="{_corporate.industry}"/>
		</mx:FormItem>
		<mx:FormItem label="Link to Corporate Website:">
			<mx:Text text="{_corporate.companyWebsite)"/>
		</mx:FormItem>
		<mx:FormItem label="Link to LinkedIn Profile:">
			<mx:LinkButton label="{_corporate.youtubeVideo}" click="openLink(event);"/>
		</mx:FormItem>
		<mx:FormItem label="Link to youtube video:">
			<mx:LinkButton label="{_corporate.youtubeVideo}" click="openLink(event);"/>
		</mx:FormItem>
		<mx:Text text="{_corporate.corporateStory}" width="400"/>
	</mx:Form>
</mx:VBox>