<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create-profile id="fc_com_ug_domain_Profile" modelAttribute="profile" path="/profiles" render="${empty dependencies}" z="lN5QADtrnVZHs52Fjd7WMrREpQE=">
        <field:select field="userId" id="c_com_ug_domain_Profile_userId" itemValue="id" items="${users}" path="/users" z="USJ+RRhdKf7gFOT+CnNlB0Wrd3k="/>
        <field:select field="citizenship" id="c_com_ug_domain_Profile_citizenship" itemValue="id" items="${countrys}" path="/countrys" z="sYViFPIOIwLGQMq7s5aGpQ3S6BU="/>
        <field:select field="genderId" id="c_com_ug_domain_Profile_genderId" itemValue="id" items="${genders}" path="/genders" z="AxX/6cl0JFnmVGYCXkxewD763W4="/>
        <field:datetime dateTimePattern="${profile_dateofbirth_date_format}" field="dateOfBirth" id="c_com_ug_domain_Profile_dateOfBirth" past="true" z="Em7kmK0aj6x3E1AFjONdzq8u+Q4="/>
        <field:select field="universityId" id="c_com_ug_domain_Profile_universityId" itemValue="id" items="${universitys}" path="/universitys" z="LH8iqA4KVf89kk0Sxwjuw0FpDNA="/>
        <field:select field="departmentId" id="c_com_ug_domain_Profile_departmentId" itemValue="id" items="${departments}" path="/departments" z="d8w0HpUZwrumJK1D6ix/zNhdYn8="/>
        <field:select field="programStudyId" id="c_com_ug_domain_Profile_programStudyId" itemValue="id" items="${programstudys}" path="/programstudys" z="p9IRNc6RTmbcbiH0oD5nZPZs2B8="/>
        <field:input field="universityEmail" id="c_com_ug_domain_Profile_universityemail" min="1" required="true" validationMessageCode="field_invalid_email" validationRegex="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.edu" z="TGUZZAO/bcy8+d/SrMBtV3A7ZKs="/>
        <field:datetime dateTimePattern="${profile_expectedgraduationdate_date_format}" field="expectedGraduationDate" id="c_com_ug_domain_Profile_expectedGraduationDate" future="true" z="c1O5X3VQGS/zukm2c83XXuf+Qeo="/>
        <field:input field="mobile" id="c_com_ug_domain_Profile_mobile" required="true" validationRegex="[0-9]{9,10}" z="jyT/x1ZvYudrwdOsJOENLxgpCto="/>
        <field:input field="homePhone" id="c_com_ug_domain_Profile_homePhone" validationRegex="[0-9]{9,10}" required="true" z="kvS7JTpw+IiH3MWAETh68wIssAM="/>
        <field:input field="linkedInProfile" id="c_com_ug_domain_Profile_linkedInProfile" z="OPp+lziYxaCPqQ6kJQw5Ubsgblc="/>
        <field:input field="youtubeUrl" id="c_com_ug_domain_Profile_youtubeUrl"/>
        <field:input field="briefDescription" id="c_com_ug_domain_Profile_briefDescription" required="true"/>
	</form:create-profile>
    <form:dependency dependencies="${dependencies}" id="d_com_ug_domain_Profile" render="${not empty dependencies}" z="Wa7RFIYyQG196wDDCEdbIkfgMWM="/>
</div> 
