<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
<jsp:directive.page import="com.ug.util.UgUtil"/>
<jsp:directive.page import="com.ug.domain.User"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_ug_domain_Profile" items="${profiles}" z="Up6UFy1WSGvTHrOY6vAi1P0CjLM=">
        <sec:authorize ifAllGranted="student">
        <table:table data="${profiles}" id="l_com_ug_domain_Profile" create="false" delete="false" update="true" path="/profiles" z="GzYHEl6VzAygLJjMSyLQvcsTnIU=">
            <table:column id="c_com_ug_domain_Profile_dateOfBirth" property="dateOfBirth" z="5+n0OBB+MZBkYuKHX+ptFX4TIxI="/>
            <table:column id="c_com_ug_domain_Profile_citizenship" property="citizenship" z="rqrkgjx2haeMAyaz65v0fXcQEKc="/>
            <table:column id="c_com_ug_domain_Profile_linkedInProfile" property="linkedInProfile" z="YcYkSElmMVMp/yrSr4XwUZY9o2Q="/>
            <table:column id="c_com_ug_domain_Profile_programStudyId" property="programStudyId" z="Ecrp0QZpwsppW+s8AhSo41eIjno="/>
            <table:column id="c_com_ug_domain_Profile_mobile" property="mobile" z="sfTJnWiQZU3cSucVrVeLGv6uuak="/>
            <table:column id="c_com_ug_domain_Profile_expectedGraduationDate" property="expectedGraduationDate" z="cKxYW70xcYz6C/rp44qj2UF6ULw="/>
        </table:table>
         </sec:authorize>
        <sec:authorize ifAllGranted="corporate">
        <table:table data="${profiles}" id="l_com_ug_domain_Profile" create="false" delete="false" update="false" path="/profiles" z="GzYHEl6VzAygLJjMSyLQvcsTnIU=">
            <table:column id="c_com_ug_domain_Profile_dateOfBirth" property="dateOfBirth" z="5+n0OBB+MZBkYuKHX+ptFX4TIxI="/>
            <table:column id="c_com_ug_domain_Profile_citizenship" property="citizenship" z="rqrkgjx2haeMAyaz65v0fXcQEKc="/>
            <table:column id="c_com_ug_domain_Profile_linkedInProfile" property="linkedInProfile" z="YcYkSElmMVMp/yrSr4XwUZY9o2Q="/>
            <table:column id="c_com_ug_domain_Profile_programStudyId" property="programStudyId" z="Ecrp0QZpwsppW+s8AhSo41eIjno="/>
            <table:column id="c_com_ug_domain_Profile_mobile" property="mobile" z="sfTJnWiQZU3cSucVrVeLGv6uuak="/>
            <table:column id="c_com_ug_domain_Profile_expectedGraduationDate" property="expectedGraduationDate" z="cKxYW70xcYz6C/rp44qj2UF6ULw="/>
        </table:table>
         </sec:authorize>
        
        <sec:authorize ifAllGranted="admin">
        <table:table data="${profiles}" id="l_com_ug_domain_Profile" path="/profiles" z="GzYHEl6VzAygLJjMSyLQvcsTnIU=">
             <table:column id="c_com_ug_domain_Profile_dateOfBirth" property="dateOfBirth" z="5+n0OBB+MZBkYuKHX+ptFX4TIxI="/>
            <table:column id="c_com_ug_domain_Profile_citizenship" property="citizenship" z="rqrkgjx2haeMAyaz65v0fXcQEKc="/>
            <table:column id="c_com_ug_domain_Profile_linkedInProfile" property="linkedInProfile" z="YcYkSElmMVMp/yrSr4XwUZY9o2Q="/>
            <table:column id="c_com_ug_domain_Profile_programStudyId" property="programStudyId" z="Ecrp0QZpwsppW+s8AhSo41eIjno="/>
            <table:column id="c_com_ug_domain_Profile_mobile" property="mobile" z="sfTJnWiQZU3cSucVrVeLGv6uuak="/>
            <table:column id="c_com_ug_domain_Profile_expectedGraduationDate" property="expectedGraduationDate" z="cKxYW70xcYz6C/rp44qj2UF6ULw="/>
        </table:table>
        </sec:authorize>
        
   </page:list>
</div>
