<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_ug_domain_Profile" modelAttribute="profile" path="/profiles" versionField="none" z="VtWRmqwh2zG48DdqvKYQQsPxF94=">
        <field:select field="userId" id="c_com_ug_domain_Profile_userId" itemValue="id" items="${users}" path="/users" z="USJ+RRhdKf7gFOT+CnNlB0Wrd3k="/>
        <field:input field="citizenship" id="c_com_ug_domain_Profile_citizenship" required="true" z="V5cgbanvfb93Rv4YezNeLabnun8="/>
        <field:select field="genderId" id="c_com_ug_domain_Profile_genderId" itemValue="id" items="${genders}" path="/genders" z="AxX/6cl0JFnmVGYCXkxewD763W4="/>
        <field:datetime dateTimePattern="${profile_dateofbirth_date_format}" field="dateOfBirth" id="c_com_ug_domain_Profile_dateOfBirth" z="Em7kmK0aj6x3E1AFjONdzq8u+Q4="/>
        <field:select field="universityId" id="c_com_ug_domain_Profile_universityId" itemValue="id" items="${universitys}" path="/universitys" z="LH8iqA4KVf89kk0Sxwjuw0FpDNA="/>
        <field:select field="departmentId" id="c_com_ug_domain_Profile_departmentId" itemValue="id" items="${departments}" path="/departments" z="d8w0HpUZwrumJK1D6ix/zNhdYn8="/>
        <field:input field="linkedInProfile" id="c_com_ug_domain_Profile_linkedInProfile" z="OPp+lziYxaCPqQ6kJQw5Ubsgblc="/>
        <field:select field="programStudyId" id="c_com_ug_domain_Profile_programStudyId" itemValue="id" items="${programstudys}" path="/programstudys" z="p9IRNc6RTmbcbiH0oD5nZPZs2B8="/>
        <field:datetime dateTimePattern="${profile_expectedgraduationdate_date_format}" field="expectedGraduationDate" id="c_com_ug_domain_Profile_expectedGraduationDate" z="c1O5X3VQGS/zukm2c83XXuf+Qeo="/>
        <field:input field="homePhone" id="c_com_ug_domain_Profile_homePhone" required="true" z="kvS7JTpw+IiH3MWAETh68wIssAM="/>
        <field:input field="mobile" id="c_com_ug_domain_Profile_mobile" required="true" z="jyT/x1ZvYudrwdOsJOENLxgpCto="/>
    </form:update>
</div>
