<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_ug_domain_Addresstype" modelAttribute="addresstype" path="/addresstypes" render="${empty dependencies}" z="4xiam5bS61v6LKQN8TsBD/Ip5j0=">
        <field:input field="addressTypeName" id="c_com_ug_domain_Addresstype_addressTypeName" required="true" z="0qqENsVANnarCzm6+4C0KyxobB4="/>
        <field:simple field="addresses" id="c_com_ug_domain_Addresstype_addresses" messageCode="entity_reference_not_managed" messageCodeAttribute="Address" z="eWWDRGcDCr9nNK3ZVFyDR3HMH60="/>
        <field:input field="addressTypeDescription" id="c_com_ug_domain_Addresstype_addressTypeDescription" z="E4hn+cmjYP6MyBnMRU+LgWu7DUY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_ug_domain_Addresstype" render="${not empty dependencies}" z="r6glmBz1vUnCaZgUvjEs6xrzI4E="/>
</div>
