<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_ug_domain_Addresstype" modelAttribute="addresstype" path="/addresstypes" versionField="Version" z="QLsLGa8atmn2/feyqoEHM7+8d/k=">
        <field:input field="addressTypeName" id="c_com_ug_domain_Addresstype_addressTypeName" required="true" z="0qqENsVANnarCzm6+4C0KyxobB4="/>
        <field:simple field="addresses" id="c_com_ug_domain_Addresstype_addresses" messageCode="entity_reference_not_managed" messageCodeAttribute="Address" z="eWWDRGcDCr9nNK3ZVFyDR3HMH60="/>
        <field:input field="addressTypeDescription" id="c_com_ug_domain_Addresstype_addressTypeDescription" z="E4hn+cmjYP6MyBnMRU+LgWu7DUY="/>
    </form:update>
</div>
