<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_ug_domain_Corporate" modelAttribute="corporate" path="/corporates" versionField="Version" z="wiaf2IohjaumkF5k8VJE+Bb8xj8=">
        <field:checkbox field="enabled" id="c_com_ug_domain_Corporate_enabled" z="EGvxJCAL8ANoLhPDxsm3p9CrYig="/>
        <field:input field="workPhone" id="c_com_ug_domain_Corporate_workPhone" required="true" z="TSOm3sFsl1Qqcd8UEjFXygAVEmY="/>
        <field:input field="country" id="c_com_ug_domain_Corporate_country" max="20" z="uxYVG0HbYFYawLkty+EMVI7Wodo="/>
        <field:input field="corporateName" id="c_com_ug_domain_Corporate_corporateName" max="20" required="true" z="/52hOx5Vc3S0vKKE8EpYklftjzk="/>
        <field:input field="corporateWebsite" id="c_com_ug_domain_Corporate_corporateWebsite" max="30" z="Ppnx+4wCm8y+xvX5cf+QjwGpQqc="/>
        <field:textarea field="city" id="c_com_ug_domain_Corporate_city" required="true" z="F8Xfki0tmhvOujqdxb25vx9Q/Y0="/>
        <field:select field="state" id="c_com_ug_domain_Corporate_state" items="${states}" path="states" z="KZvS4XSMUcNwk+0+lIPUn7ZSPIA="/>
        <field:textarea field="address2" id="c_com_ug_domain_Corporate_address2" z="fnvHmUFBp2nTwArXk3ow9NP+kmU="/>
        <field:textarea field="address1" id="c_com_ug_domain_Corporate_address1" required="true" z="FdcshcVB8uCp+GMpjgRkHZchd0M="/>
        <field:input field="mobile" id="c_com_ug_domain_Corporate_mobile" z="55QwCBGmcDVeI6qlIDakQ3jMl+I="/>
        <field:textarea field="corporatePrimaryContact" id="c_com_ug_domain_Corporate_corporatePrimaryContact" required="true" z="WQsAb1cHCiO5WD6MX8+8h2XwMsY="/>
        <field:checkbox field="locked" id="c_com_ug_domain_Corporate_locked" z="nQaFUbr5xcNf1Guw/13p0YmDqMc="/>
        <field:input field="zip" id="c_com_ug_domain_Corporate_zip" max="10" min="5" required="true" z="lhuCU9RJy1DtwpSu+4YiHX1S2Vs="/>
        <field:textarea field="corporateLinkedInProfile" id="c_com_ug_domain_Corporate_corporateLinkedInProfile" z="rPunSqmjayj+cW0Lx6ynr3viL5g="/>
        <field:input field="industry" id="c_com_ug_domain_Corporate_industry" max="15" z="rMmYM5P7nZw729tiB+dKc9ZL97s="/>
    </form:update>
</div>
