<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" horizontalAlign="center" creationComplete="compInit();">
<mx:Script source="../../as/mentor/mentorProfileInfo.as"/>
	<mx:HBox width="100%" horizontalAlign="center">
		<mx:Label text="Mentor Profile" fontSize="15" fontWeight="bold"/>
	</mx:HBox>	
	<mx:HBox width="100%">
		<mx:VBox width="25%" height="100%">
			<mx:Image width="150" height="150" maintainAspectRatio="true" source="{_mentor.imagePaths}"/>
			<mx:Text text="Number of Mentees :{_noOfMentees}"/>
		</mx:VBox>
		<mx:Form width="75%">
			<mx:FormItem label="First Name:" width="100%">
				<mx:Text id="fname" text="{_mentor.firstName}"/>
			</mx:FormItem>
			<mx:FormItem label="Last Name:" width="100%">
				<mx:Text id="lname" text="{_mentor.lastName}"/>
			</mx:FormItem>
			<mx:FormItem label="Current Profession:" width="100%">
				<mx:Text id="profession" text="{_mentor.profession}"/>
			</mx:FormItem>
			<mx:FormItem label="Location:" width="100%">
				<mx:Text id="location" text="{_mentor.citizenship}"/>
			</mx:FormItem>
			<mx:FormItem label="Schools/Colleges Attended:" width="100%">
				<mx:Text id="attend" text="{_mentor.schoolCollege}"/>
			</mx:FormItem>
			<mx:FormItem>
				<mx:Text id="writeUp" text="{_mentor.description}" width="100%"/>			
			</mx:FormItem>
			<mx:FormItem>
				<mx:Text id="testimonial" text="{_mentor.testimonial}" width="100%"/>
			</mx:FormItem>
		</mx:Form>
	</mx:HBox>
	<mx:Button id="request" label="Request to be a Mentee"  styleName="CommonBtn" enabled="{isMentorRequestEnable}"/>	
</mx:VBox>
