<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_ug_domain_Department" modelAttribute="department" path="/departments" render="${empty dependencies}" z="9RmCkkrKp1dfya6XvRdyUbQlNds=">
        <field:simple field="profiles" id="c_com_ug_domain_Department_profiles" messageCode="entity_reference_not_managed" messageCodeAttribute="Profile" z="NT+l7kcEpYRvmtiLAQ4/Jo5WMHI="/>
        <field:input field="departmentDescription" id="c_com_ug_domain_Department_departmentDescription" z="xb8HJHn214NIMnjrbX+mJShVyFY="/>
        <field:input field="departmentName" id="c_com_ug_domain_Department_departmentName" required="true" z="wMbl4I702CxRbpe0i5LF6i0AvLM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_ug_domain_Department" render="${not empty dependencies}" z="XHxqaJKuCA4x+XuVdosWEDkL1uE="/>
</div>
