#Updated at Sun Apr 03 16:45:41 MST 2011
#Sun Apr 03 16:45:41 MST 2011
database.password=password
database.url=jdbc\:mysql\://localhost\:3306/ug3
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
