#Updated at Wed Apr 13 18:01:20 MST 2011
#Wed Apr 13 18:01:20 MST 2011
database.password=password
database.url=jdbc\:mysql\://localhost\:3306/ugbeta
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
