#Updated at Wed Apr 13 18:05:52 MST 2011
#Wed Apr 13 18:05:52 MST 2011
email.host=smtp.gmail.com
email.password=password4me
email.port=587
email.protocol=smtp
email.username=rohitsghatoltest@gmail.com
