<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_ug_domain_Mentor" modelAttribute="mentor" path="/mentors" render="${empty dependencies}" z="1nPycKS3AsPYnu57HO+Xvt44Oe4=">
        <field:input field="why" id="c_com_ug_domain_Mentor_why" z="Ghp6XZGZ+UDDrZe1VaDaPWmdKFM="/>
        <field:checkbox field="enabled" id="c_com_ug_domain_Mentor_enabled" z="oOhk+FqkFbJwmDF59OUuEubiR1s="/>
        <field:select field="citizenship" id="c_com_ug_domain_Mentor_citizenship" itemValue="id" items="${countrys}" path="/countrys" z="SWL8AzU+r/OBKmcjACrRCHlE8PA="/>
        <field:input field="youtubeurl" id="c_com_ug_domain_Mentor_youtubeurl" z="txxRvYV/6b1dJQ1jt0Y1Hg/Jsvo="/>
        <field:select field="userId" id="c_com_ug_domain_Mentor_userId" itemValue="id" items="${users}" path="/users" z="STNa3tA55fEkku916zP4HaeaOS8="/>
        <field:select field="genderId" id="c_com_ug_domain_Mentor_genderId" itemValue="id" items="${genders}" path="/genders" z="+KW4zpm69FMjJ8gLMItUV2E32q0="/>
        <field:input field="homePhone" id="c_com_ug_domain_Mentor_homePhone" required="true" z="qns0ILAcvMnOp48xgkz/5b8fNdE="/>
        <field:datetime dateTimePattern="${mentor_dateofbirth_date_format}" field="dateOfBirth" id="c_com_ug_domain_Mentor_dateOfBirth" z="MA4knZnhLPciJkOWHLkExKd/Oo4="/>
        <field:input field="linkedInProfile" id="c_com_ug_domain_Mentor_linkedInProfile" z="xxToj7mE4gZdwPZKwuHj0y+fCiA="/>
        <field:input field="mobile" id="c_com_ug_domain_Mentor_mobile" required="true" z="7kMmw6HTLJI5kcGuNl25uYJ5IeE="/>
        <field:input field="photoIdentifier" id="c_com_ug_domain_Mentor_photoIdentifier" z="S84fwgybm6hsz8QiqifW/uODmr0="/>
        <field:select field="currentProfession" id="c_com_ug_domain_Mentor_currentProfession" itemValue="id" items="${professions}" path="/professions" z="kJEH0KjmOEP6aC/JJ7h6tSW2NEI="/>
        <field:checkbox field="loacked" id="c_com_ug_domain_Mentor_loacked" z="wMH8bGjjJwczRqP7c7aZ6eJrnYE="/>
        <field:checkbox field="openToAcceptMentee" id="c_com_ug_domain_Mentor_openToAcceptMentee" z="7riRlgxj5HzbRD0RCC4oPf76GPI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_ug_domain_Mentor" render="${not empty dependencies}" z="XGFQfX8iReSi9lqXFoxy4co6r8A="/>
</div>
