<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_ug_domain_Gender" modelAttribute="gender" path="/genders" render="${empty dependencies}" z="COyuf3dW4tU4mZXZEDon+y4a/vw=">
        <field:simple field="profiles" id="c_com_ug_domain_Gender_profiles" messageCode="entity_reference_not_managed" messageCodeAttribute="Profile" z="i4YIt1E1mMZ8A0/hMcuDILE3vOc="/>
        <field:simple field="guarantors" id="c_com_ug_domain_Gender_guarantors" messageCode="entity_reference_not_managed" messageCodeAttribute="Guarantor" z="oaTgId9pnKxRwpRzGrQKOLAKjEo="/>
        <field:input field="genderName" id="c_com_ug_domain_Gender_genderName" required="true" z="XaJMbAj45CvfxsyH5KjlsHiHIlE="/>
    <field:simple field="mentees" id="c_com_ug_domain_Gender_mentees" messageCode="entity_reference_not_managed" messageCodeAttribute="Mentee" z="z5VxIhucD49L13otfHgIIZJ06mU="/>
        <field:simple field="mentors" id="c_com_ug_domain_Gender_mentors" messageCode="entity_reference_not_managed" messageCodeAttribute="Mentor" z="CYVdJuxZZjAIVQqYAmvmJjjh0ME="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_ug_domain_Gender" render="${not empty dependencies}" z="BLwQMhvxc1hI0wEBNVwnSne+m3g="/>
</div>
