<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_ug_domain_Gender" modelAttribute="gender" path="/genders" versionField="Version" z="jE4iaOUWLEAidx0uGWn0H3MBXPE=">
        <field:simple field="profiles" id="c_com_ug_domain_Gender_profiles" messageCode="entity_reference_not_managed" messageCodeAttribute="Profile" z="i4YIt1E1mMZ8A0/hMcuDILE3vOc="/>
        <field:simple field="guarantors" id="c_com_ug_domain_Gender_guarantors" messageCode="entity_reference_not_managed" messageCodeAttribute="Guarantor" z="oaTgId9pnKxRwpRzGrQKOLAKjEo="/>
        <field:input field="genderName" id="c_com_ug_domain_Gender_genderName" required="true" z="XaJMbAj45CvfxsyH5KjlsHiHIlE="/>
    </form:update>
</div>
