<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_ug_domain_User" modelAttribute="user" path="/users" versionField="Version" z="ID5eWAq8/RhqbNslR1Q4Wefoj2U=">
        
        <field:simple field="addresses" id="c_com_ug_domain_User_addresses" messageCode="entity_reference_not_managed" messageCodeAttribute="Address" z="cwtECTc5ZtiUG9E1NuR1gtFg5s4="/>
        <field:simple field="corporates" id="c_com_ug_domain_User_corporates" messageCode="entity_reference_not_managed" messageCodeAttribute="Corporate" z="2SA7ShcBSzQ3qED961cXtWvV0JY="/>
        <field:simple field="loans" id="c_com_ug_domain_User_loans" messageCode="entity_reference_not_managed" messageCodeAttribute="Loan" z="+UxDbN6MvEWxCfArLs36XWxjPh8="/>
        
        
        
        <field:simple field="profiles" id="c_com_ug_domain_User_profiles" messageCode="entity_reference_not_managed" messageCodeAttribute="Profile" z="ogPEwKUhdzsGSttPJ6PQ5qXidOw="/>
        
        
        <field:simple field="guarantors" id="c_com_ug_domain_User_guarantors" messageCode="entity_reference_not_managed" messageCodeAttribute="Guarantor" z="pPxeFRE/17SuDlnWyBgbRkwj3go="/>
        
        
    <field:input field="firstName" id="c_com_ug_domain_User_firstName" min="1" required="true" z="Q3o84/O7P+RaK77e/r501kDQyRg="/>
    <field:input field="lastName" id="c_com_ug_domain_User_lastName" min="1" required="true" z="IkiU33JK0WPdgodd4x18X17KYl4="/>
    <field:input field="emailAddress" id="c_com_ug_domain_User_emailAddress" min="1" required="true" validationMessageCode="field_invalid_email" z="YCrp+7Tac/vzdD4+kVam+8OUtXA="/>
    <field:input field="password" id="c_com_ug_domain_User_password" min="1" required="true" z="Pfff4kyteHYw4K07LbhogbngL84="/>
    <field:datetime dateTimePattern="${user_activationdate_date_format}" field="activationDate" id="c_com_ug_domain_User_activationDate" z="GX/BA82AXzaZ7tfWCCxLbMIv+TI="/>
    <field:input field="activationKey" id="c_com_ug_domain_User_activationKey" z="/uk9GuEezgCaOiAMUptLcofXRCY="/>
    <field:checkbox field="enabled" id="c_com_ug_domain_User_enabled" z="g7J4EBegTazd7HG/gzYtSC68ErA="/>
    <field:checkbox field="locked" id="c_com_ug_domain_User_locked" z="HRmbLbyw+NOdz4MaPs8ytDXzJS0="/>
    </form:update>
</div>
