<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_ug_domain_Address" modelAttribute="address" path="/addresses" render="${empty dependencies}" z="/6Og+mbP/y+61YQmYp/loY/X07g=">
        <field:datetime dateTimePattern="${address_dateto_date_format}" field="dateTo" id="c_com_ug_domain_Address_dateTo" z="18qz9aJV56v2lGnIWtvrXOeYdlE="/>
        <field:input field="address2" id="c_com_ug_domain_Address_address2" z="ppdkD7sB5DioUbTuBVVbOxnaEOY="/>
        <field:input field="address1" id="c_com_ug_domain_Address_address1" required="true" z="Zc4f07liCCHkHPForXXJ+Bz2tl0="/>
        <field:datetime dateTimePattern="${address_datefrom_date_format}" field="dateFrom" id="c_com_ug_domain_Address_dateFrom" z="oB4ugKto4O1YA5AXSPAR4OMbyrc="/>
        <field:select field="stateId" id="c_com_ug_domain_Address_stateId" itemValue="id" items="${states}" path="/states" z="DhJvGEuh7W15rBCtySMmonIkiAc="/>
        <field:input field="displayIdentifier" id="c_com_ug_domain_Address_displayIdentifier" z="Sq5HrA3Us8vLA8x4LRZ0eoxvYSg="/>
        <field:input field="zip" id="c_com_ug_domain_Address_zip" required="true" z="MIDZ+6auNT9R8DA2MiqPVchPdow="/>
        <field:select field="userId" id="c_com_ug_domain_Address_userId" itemValue="id" items="${users}" path="/users" z="0h0M+oGGsXb+iWxza5MQZFU77DQ="/>
        <field:input field="country" id="c_com_ug_domain_Address_country" z="oAcHIGcdKZEFOMHRR905EEMsT9I="/>
        <field:input field="city" id="c_com_ug_domain_Address_city" required="true" z="RywTtX7qOvMKnfv3f2Cd04Fd97g="/>
        <field:select field="addressTypeId" id="c_com_ug_domain_Address_addressTypeId" itemValue="id" items="${addresstypes}" path="/addresstypes" z="r63DqMAgh7a46p4QjbnpQwEXEuk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_ug_domain_Address" render="${not empty dependencies}" z="9mwAKOtm6iaAwKEjxcSLZdNqKfA="/>
</div>
