<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_ug_domain_Address" modelAttribute="address" path="/addresses" versionField="Version" z="ZCEvght5zmd7UsnpSoijAJwwUXw=">
        <field:datetime dateTimePattern="${address_dateto_date_format}" field="dateTo" id="c_com_ug_domain_Address_dateTo" z="18qz9aJV56v2lGnIWtvrXOeYdlE="/>
        <field:select field="state" id="c_com_ug_domain_Address_state" items="${states}" path="states" z="ZwfE+QOgXziXjLNh7tNcesTtWeo="/>
        <field:textarea field="address2" id="c_com_ug_domain_Address_address2" z="GE1tqyKrymSWB2iOFkgIQter4eA="/>
        <field:textarea field="address1" id="c_com_ug_domain_Address_address1" required="true" z="RF3rBeqB19tIC/03jeQRmuTMPTA="/>
        <field:datetime dateTimePattern="${address_datefrom_date_format}" field="dateFrom" id="c_com_ug_domain_Address_dateFrom" z="oB4ugKto4O1YA5AXSPAR4OMbyrc="/>
        <field:input field="displayIdentifier" id="c_com_ug_domain_Address_displayIdentifier" max="15" z="825eHbxfN5yuTi/68imJssie6v8="/>
        <field:select field="addressType" id="c_com_ug_domain_Address_addressType" items="${addresstypeses}" path="addresstypeses" z="WYSYgdx1Ykd3JCCKPx6M/WVxPFI="/>
        <field:input field="zip" id="c_com_ug_domain_Address_zip" max="10" min="5" required="true" z="+t5TErgC45o7V3AeqZtjSqlHfMU="/>
        <field:input field="country" id="c_com_ug_domain_Address_country" max="20" z="HX29TRniZKdLZ81a8824hUzbZT4="/>
        <field:textarea field="city" id="c_com_ug_domain_Address_city" required="true" z="3YylZDmpljQRRZwZ+2qy9sTF498="/>
    </form:update>
</div>
