<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_ug_domain_Department" object="${department}" path="/departments" z="0pNitFIkFLCWzWXjDHq3LjZP7QE=">
        <field:display field="profiles" id="s_com_ug_domain_Department_profiles" object="${department}" z="ixXDTAzchksjNhwwpb9q/KK0qac="/>
        <field:display field="departmentDescription" id="s_com_ug_domain_Department_departmentDescription" object="${department}" z="P2JQ/3soSkoSNO9fYCwpHMWjHJs="/>
        <field:display field="departmentName" id="s_com_ug_domain_Department_departmentName" object="${department}" z="SwBga6CYPaASOgBWHJy+pF9MCEA="/>
    </page:show>
</div>
