<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_ug_domain_Department" modelAttribute="department" path="/departments" versionField="Version" z="C03hXZmoyaukZcSnyvZX9fUDFy4=">
        <field:simple field="profiles" id="c_com_ug_domain_Department_profiles" messageCode="entity_reference_not_managed" messageCodeAttribute="Profile" z="NT+l7kcEpYRvmtiLAQ4/Jo5WMHI="/>
        <field:input field="departmentDescription" id="c_com_ug_domain_Department_departmentDescription" z="xb8HJHn214NIMnjrbX+mJShVyFY="/>
        <field:input field="departmentName" id="c_com_ug_domain_Department_departmentName" required="true" z="wMbl4I702CxRbpe0i5LF6i0AvLM="/>
    </form:update>
</div>
