<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" horizontalAlign="left">
<mx:Script>
	<![CDATA[
		import flash.net.navigateToURL;
		import mx.controls.LinkButton;
		import com.mappedObjects.ug.model.corporate.corporate;
		[Bindable]
		private var _corporate:corporate;
		public function set corporateProfile(corporateObj:corporate):void
		{
			_corporate = corporateObj;
		}
		
		private function openLink(event:MouseEvent):void
		{
			var linkBtn:LinkButton = event.currentTarget as LinkButton;
			navigateToURL(new URLRequest(linkBtn.label));
		}
	]]>
</mx:Script>
	<mx:Form>
		<mx:FormItem label="Company Name:">
			<mx:Text text="{_corporate.companyName}"/>
		</mx:FormItem>
		<mx:FormItem label="Current Location:">
			<mx:Text text="{_corporate.city}"/>
		</mx:FormItem>
		<mx:FormItem label="Industry:">
			<mx:Text  text="{_corporate.industry}"/>
		</mx:FormItem>
		<mx:FormItem label="Link to Corporate Website:">
			<mx:Text text="{_corporate.companyLink)"/>
		</mx:FormItem>
		<mx:FormItem label="Link to LinkedIn Profile:">
			<mx:LinkButton label="{_corporate.linkedInProfile}" click="openLink(event);"/>
		</mx:FormItem>
		<mx:FormItem label="Link to youtube video:">
			<mx:LinkButton label="{_corporate.youtubeLink}" click="openLink(event);"/>
		</mx:FormItem>
		<mx:Text text="{_corporate.corporateStory}" width="400"/>
	</mx:Form>
</mx:VBox>