// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-04-14 18:45:21
project --topLevelPackage com.ug --projectName ugbeta1 --java 6
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-04-14 18:45:23
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-04-14 18:45:39
persistence setup --provider HIBERNATE --database MYSQL
database properties set --key database.password --value password
database properties set --key database.username --value root
database properties set --key database.url --value jdbc:mysql://localhost:3306/ugbeta1
osgi obr url add --url http://spring-roo-repository.springsource.org/repository.xml
osgi obr start --bundleSymbolicName org.springframework.roo.wrapping.mysql-connector-java
osgi obr url remove --url http://spring-roo-repository.springsource.org/repository.xml
addon install bundle --bundleSymbolicName org.springframework.roo.wrapping.mysql-connector-java
database reverse engineer --schema unable-to-obtain-connection --package ~.domain
controller all --package ~.web
osgi uninstall --bundleSymbolicName com.xsoftwarelabs.spring.roo.addon.typicalsecurity
addon remove --bundleSymbolicName com.xsoftwarelabs.spring.roo.addon.typicalsecurity
osgi start --url http://spring-roo-addon-typical-security.googlecode.com/files/com.xsoftwarelabs.spring.roo.addon.typicalsecurity-0.1.5.BUILD-SNAPSHOT.jar
// [failed] entity --class ~.domain.User --testAutomatically --permitReservedWords
field string --fieldName firstName --sizeMin 1 --notNull
field string --fieldName lastName --sizeMin 1 --notNull
field string --fieldName emailAddress --sizeMin 1 --notNull --unique
field string --fieldName password --sizeMin 1 --notNull
field date --fieldName activationDate --type java.util.Date 
field string --fieldName activationKey 
field boolean --fieldName enabled 
field boolean --fieldName locked 
// [failed] entity --class ~.domain.Role --testAutomatically --permitReservedWords
field string --fieldName roleName --sizeMin 1 --notNull --unique
field string --fieldName roleDescription --sizeMin --sizeMax 200 --notNull
// [failed] entity --class ~.domain.UserRole --testAutomatically
field reference --fieldName userEntry --type ~.domain.User --notNull
field reference --fieldName roleEntry --type ~.domain.Role --notNull
finder add findUsersByEmailAddress --class ~.domain.User
finder add findUsersByActivationKeyAndEmailAddress --class ~.domain.User
finder add findUserRolesByUserEntry --class ~.domain.UserRole
controller scaffold --class ~.web.UserController --entity ~.domain.User
controller scaffold --class ~.web.RoleController --entity ~.domain.Role
controller scaffold --class ~.web.UserRoleController --entity ~.domain.UserRole
security setup
email sender setup --hostServer smtp.gmail.com --port 587 --protocol SMTP --username rohitsghatoltest@gmail.com --password password4me
typicalsecurity setup
finder add findGuarantorByUserId --class ~.domain.Guarantor
finder add findGuarantorsByUserId --class ~.domain.Guarantor
finder add findGuarantorsByUniversityId --class ~.domain.Guarantor
finder add findProfilesByUserId --class ~.domain.Profile
finder add findProfilesByUniversityId --class ~.domain.Profile
finder add findAddressByUserId --class ~.domain.Address
finder add findAddressesByUserId --class ~.domain.Address
finder add findLoansByUserId --class ~.domain.Loan
finder add findLoansByGuarantorId --class ~.domain.Loan
finder add findLoansByLoanAmount --class ~.domain.Loan
finder add findLoansByLoanNeededBy --class ~.domain.Loan
finder add findLoansByLoanNeededByBetween --class ~.domain.Loan
finder add findLoansByLoanOriginDateBetween --class ~.domain.Loan
finder add findLoansByLoanStatusId --class ~.domain.Loan
// script --file C:\springsource\ugbeta1.roo
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-04-19 09:42:09
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-05-13 22:16:17
database reverse engineer --schema unable-to-obtain-connection --package ~.domain --includeTables "grantNeededFor"
database reverse engineer --schema ugbeta1 --package ~.domain --includeTables "grantNeededFor"
database reverse engineer --schema no-schema-required --package ~.domain --includeTables "grantNeededFor"
database reverse engineer --schema no-schema-required --includeTables "grantNeededFor" --package ~.domain
addon install bundle --bundleSymbolicName org.springframework.roo.wrapping.mysql-connector-java
addon install bundle --bundleSymbolicName org.springframework.roo.wrapping.mysql-connector-java
addon install bundle --bundleSymbolicName org.springframework.roo.wrapping.mysql-connector-java
addon list 
download status
addon install bundle --bundleSymbolicName org.springframework.roo.wrapping.mysql-connector-java
addon list 
download view
database reverse engineer --schema unable-to-obtain-connection --package ~.domain
database reverse engineer --schema unable-to-obtain-connection --package ~.domain
controller all --package ~.web
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-05-14 16:09:15
database reverse engineer --schema unable-to-obtain-connection --package ~.domain
controller all --package ~.web
