// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-04-14 18:45:21
project --topLevelPackage com.ug --projectName ugbeta --java 6
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-04-14 18:45:23
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-04-14 18:45:39
persistence setup --provider HIBERNATE --database MYSQL
database properties set --key database.password --value password
database properties set --key database.username --value root
database properties set --key database.url --value jdbc:mysql://localhost:3306/ugbeta
osgi obr url add --url http://spring-roo-repository.springsource.org/repository.xml
osgi obr start --bundleSymbolicName org.springframework.roo.wrapping.mysql-connector-java
osgi obr url remove --url http://spring-roo-repository.springsource.org/repository.xml
addon install bundle --bundleSymbolicName org.springframework.roo.wrapping.mysql-connector-java
database reverse engineer --schema unable-to-obtain-connection --package ~.domain
controller all --package ~.web
osgi uninstall --bundleSymbolicName com.xsoftwarelabs.spring.roo.addon.typicalsecurity
addon remove --bundleSymbolicName com.xsoftwarelabs.spring.roo.addon.typicalsecurity
osgi start --url http://spring-roo-addon-typical-security.googlecode.com/files/com.xsoftwarelabs.spring.roo.addon.typicalsecurity-0.1.5.BUILD-SNAPSHOT.jar
// [failed] entity --class ~.domain.User --testAutomatically --permitReservedWords
field string --fieldName firstName --sizeMin 1 --notNull
field string --fieldName lastName --sizeMin 1 --notNull
field string --fieldName emailAddress --sizeMin 1 --notNull --unique
field string --fieldName password --sizeMin 1 --notNull
field date --fieldName activationDate --type java.util.Date 
field string --fieldName activationKey 
field boolean --fieldName enabled 
field boolean --fieldName locked 
// [failed] entity --class ~.domain.Role --testAutomatically --permitReservedWords
field string --fieldName roleName --sizeMin 1 --notNull --unique
field string --fieldName roleDescription --sizeMin --sizeMax 200 --notNull
// [failed] entity --class ~.domain.UserRole --testAutomatically
field reference --fieldName userEntry --type ~.domain.User --notNull
field reference --fieldName roleEntry --type ~.domain.Role --notNull
finder add findUsersByEmailAddress --class ~.domain.User
finder add findUsersByActivationKeyAndEmailAddress --class ~.domain.User
finder add findUserRolesByUserEntry --class ~.domain.UserRole
controller scaffold --class ~.web.UserController --entity ~.domain.User
controller scaffold --class ~.web.RoleController --entity ~.domain.Role
controller scaffold --class ~.web.UserRoleController --entity ~.domain.UserRole
security setup
email sender setup --hostServer smtp.gmail.com --port 587 --protocol SMTP --username rohitsghatoltest@gmail.com --password password4me
typicalsecurity setup
finder add findGuarantorByUserId --class ~.domain.Guarantor
finder add findGuarantorsByUserId --class ~.domain.Guarantor
finder add findGuarantorsByUniversityId --class ~.domain.Guarantor
finder add findProfilesByUserId --class ~.domain.Profile
finder add findProfilesByUniversityId --class ~.domain.Profile
finder add findAddressByUserId --class ~.domain.Address
finder add findAddressesByUserId --class ~.domain.Address
finder add findLoansByUserId --class ~.domain.Loan
finder add findLoansByGuarantorId --class ~.domain.Loan
finder add findLoansByLoanAmount --class ~.domain.Loan
finder add findLoansByLoanNeededBy --class ~.domain.Loan
finder add findLoansByLoanNeededByBetween --class ~.domain.Loan
finder add findLoansByLoanOriginDateBetween --class ~.domain.Loan
finder add findLoansByLoanStatusId --class ~.domain.Loan
// script --file C:\springsource\ugbeta.roo
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-04-19 09:42:09
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-05-13 22:16:17
database reverse engineer --schema unable-to-obtain-connection --package ~.domain --includeTables "grantNeededFor"
database reverse engineer --schema ugbeta --package ~.domain --includeTables "grantNeededFor"
database reverse engineer --schema no-schema-required --package ~.domain --includeTables "grantNeededFor"
database reverse engineer --schema no-schema-required --includeTables "grantNeededFor" --package ~.domain
addon install bundle --bundleSymbolicName org.springframework.roo.wrapping.mysql-connector-java
addon install bundle --bundleSymbolicName org.springframework.roo.wrapping.mysql-connector-java
addon install bundle --bundleSymbolicName org.springframework.roo.wrapping.mysql-connector-java
addon list 
download status
addon install bundle --bundleSymbolicName org.springframework.roo.wrapping.mysql-connector-java
addon list 
download view
database reverse engineer --schema unable-to-obtain-connection --package ~.domain
database reverse engineer --schema unable-to-obtain-connection --package ~.domain
controller all --package ~.web
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-05-14 16:09:15
database reverse engineer --schema unable-to-obtain-connection --package ~.domain
controller all --package ~.web
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-05-15 01:07:32
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-05-17 00:30:24
finder add findCorporateByUserId --class ~.domain.Corporate
finder list --class ~.domain.Corporate
finder add findCorporatesByCorporateLoanAmounts
finder add findCorporatesByCorporateName
finder add findCorporatesByCorporateNameLike
finder add findCorporatesByCorporatePrimaryContact
finder add findCorporatesByCorporatePrimaryContactLike
finder add findCorporatesByIndustry
finder add findCorporatesByIndustryLike
finder add findCorporatesByMobile
finder add findCorporatesByUserId
finder add findCorporatesByWorkPhone
finder add findCorporatesByWorkPhone
finder add findCorporatesByZip
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-05-18 20:30:15
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-05-19 11:11:41
finder list --class ~.domain.Profile
finder add findProfilesByCitizenship --class ~.domain.Profile
finder add findProfilesByCitizenshipLike
// [failed] finder add findProfilesByDateOfBirth
finder add findProfilesByDateOfBirth
finder add findProfilesByDateOfBirthBetween
finder add findProfilesByDateOfBirthGreaterThan
finder add findProfilesByDateOfBirthLessThan
finder add findProfilesByDepartmentId
finder add findProfilesByExpectedGraduationDate
finder add findProfilesByExpectedGraduationDateBetween
finder add findProfilesByGenderId
finder add findProfilesByHomePhone
finder add findProfilesByHomePhoneLike
finder add findProfilesByMobile
finder add findProfilesByMobileLike
finder add findProfilesByMobileLike
finder add findProfilesByMobileNotEquals
finder add findProfilesByPhotoIdentifier
finder add findProfilesByPhotoIdentifierLike
finder add findProfilesByMobileLike
finder add findProfilesByMobileLike
finder add findProfilesByPhotoIdentifierLike
finder add findProfilesByProgramStudyId
finder add findProfilesByResumeIdentifier
finder add findProfilesByResumeIdentifierLike
finder add findProfilesByUniversityEmail
finder add findProfilesByUniversityEmailLike
finder add findProfilesByUniversityId
finder add findProfilesByUserId
finder list --class ~.domain.Loan
finder add findLoansByGrantNeededFor --class ~.domain.Loan
finder add  findLoansByLoanAmount
finder add  findLoansByLoanName
finder add  findLoansByLoanNameLike
finder add findLoansByLoanNeededBy
finder add findLoansByLoanNeededByBetween
finder add findLoansByLoanNeededByGreaterThan
finder add findLoansByLoanNeededByGreaterThanEquals
finder add findLoansByLoanNeededByLessThan
finder add findLoansByLoanStatusId
finder add findLoansByUserId
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-05-19 21:47:24
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-05-20 13:04:31
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-05-20 21:13:01
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-06-06 18:20:49
// [failed] database reverse engineer --schema no-schema-required --includeTables "loan" --package ~.domain
// [failed] database reverse engineer --schema no-schema-required --includeTables "university" --package ~.domain
// [failed] database reverse engineer --schema no-schema-required --includeTables "country" --package ~.domain
database reverse engineer --schema no-schema-required
finder list --class ~.domain.Loan
finder add findLoansByLastupdatedby --class ~.domain.Loan
finder add findLoansByLastupdatedtimestamp
finder add findLoansByLastupdatedtimestampBetween
finder add findLoansByLastupdatedtimestampGreaterThan
finder add findLoansByLastupdatedtimestampIsNotNull
finder add findLoansByLastupdatedtimestampIsNull
finder add findLoansByLastupdatedtimestampLessThan
controller all --package ~.web
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-06-06 22:59:15
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-06-09 15:29:07
finder list --class ~.domain.CorporateLoanAmount
finder list --class ~.domain.CorporateLoanAmount
finder list --class ~.domain.CorporateLoanAmount
finder list --class ~.domain.CorporateLoanAmount
finder list
finder list --class ~.domain.CorporateLoanAmount
finder add findCorporateLoanAmountsByAvailableLoanAmount
finder add findCorporateLoanAmountsByCommittedLoanAmount
finder add findCorporateLoanAmountsByCorporateId
finder add findCorporateLoanAmountsByLoanedAmount
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-06-09 18:40:10
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-06-25 16:17:35
database reverse engineer --schema unable-to-obtain-connection --package ~.domain
database reverse engineer --schema unable-to-obtain-connection --package ~.domain
// [failed] addon install bundle --bundleSymbolicName org.springframework.roo.wrapping.mysql-connector-java
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-06-26 00:30:11
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-07-03 10:38:26
// [failed] database reverse engineer --schema unable-to-obtain-connection --package ~.domain
database reverse engineer --schema unable-to-obtain-connection --package ~.domain
finder list --class ~.domain.Mentor
finder add findMentorsByCitizenship
finder add findMentorsByCurrentProfession
finder add findMentorsByDateOfBirth
finder add findMentorsByDateOfBirthBetween
finder add findMentorsByDateOfBirthGreaterThan
finder add findMentorsByDateOfBirthLessThan
finder add findMentorsByEnabled
finder add findMentorsByEnabledNot
finder add findMentorsByGenderId
finder add findMentorsByHomePhone
finder add findMentorsByHomePhoneEquals
finder add findMentorsByHomePhoneLike
finder add findMentorsByLoacked
finder add findMentorsByLoackedNot
finder add findMentorsByMobile
finder add findMentorsByMobileLike
finder add findMentorsByOpenToAcceptMentee
finder add findMentorsByOpenToAcceptMenteeNot
finder add findMentorsByUserId
finder list --class ~.domain.Mentee
finder add findMenteesByAttended 
finder add findMenteesByAttendedLike
finder add findMenteesByCitizenship
finder add findMenteesByCurrentProfession
finder add findMenteesByDateOfBirth
finder add findMenteesByDateOfBirthBetween
finder add findMenteesByDateOfBirthGreaterThan
finder add findMenteesByDateOfBirthLessThan
finder add findMenteesByDateOfBirthLessThanEquals
finder add findMenteesByEnabled
finder add findMenteesByEnabledNot
finder add findMenteesByGenderId
finder add findMenteesByHomePhone
finder add findMenteesByHomePhoneIsNotNull
finder add findMenteesByHomePhoneIsNull
finder add findMenteesByHomePhoneLike
finder add findMenteesByLocked
finder add findMenteesByLockedNot
finder add findMenteesByLookingForMentor
finder add findMenteesByLookingForMentorNot
finder add findMenteesByMobile
finder add findMenteesByMobileEquals
finder add findMenteesByMobileIsNotNull
finder add findMenteesByMobileIsNull
finder add findMenteesByMobileLike
finder add findMenteesByProgramStudyId
finder add findMenteesByUserId
controller all --package ~.web
finder list --class ~.domain.MentorMentee
finder add  findMentorMenteesByDeactivationDate
finder add  findMentorMenteesByDeactivationDateBetween
finder add  findMentorMenteesByDeactivationDateEquals
finder add  findMentorMenteesByDeactivationDateGreaterThan
finder add  findMentorMenteesByDeactivationDateGreaterThanEquals
finder add  findMentorMenteesByDeleted
finder add  findMentorMenteesByDeletedNot
finder add  findMentorMenteesByFromDate
finder add  findMentorMenteesByFromDateBetween
finder add  findMentorMenteesByFromDateEquals
finder add  findMentorMenteesByFromDateGreaterThan
finder add  findMentorMenteesByFromDateLessThan
finder add  findMentorMenteesByMentee
finder add  findMentorMenteesByMenteeBetween
finder add  findMentorMenteesByMenteeEquals
finder add  findMentorMenteesByMenteeGreaterThan
finder add  findMentorMenteesByMenteeLessThanEquals
finder add  findMentorMenteesByMenteeNotEquals
finder add  findMentorMenteesByMentor
finder add  findMentorMenteesByMentorBetween
finder add  findMentorMenteesByMentorEquals
finder add  findMentorMenteesByMentorGreaterThan
finder add  findMentorMenteesByMentorGreaterThanEquals
finder add  findMentorMenteesByMentorLessThan
finder add  findMentorMenteesByMentorLessThanEquals
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-07-08 20:38:32
database reverse engineer --schema unable-to-obtain-connection --package ~.domain
finder list --class ~.domain.MentorMentee
finder add  findMentorMenteesByAccepted
finder add  findMentorMenteesByAcceptedDate
finder add  findMentorMenteesByAcceptedDateBetween
finder add  findMentorMenteesByAcceptedDateGreaterThan
finder add  findMentorMenteesByAcceptedDateLessThan
finder add  findMentorMenteesByCreatedDate
finder add  findMentorMenteesByCreatedDateBetween
finder add  findMentorMenteesByCreatedDateGreaterThan
finder add  findMentorMenteesByDeleted
finder add  findMentorMenteesByDeleted
finder add  findMentorMenteesByDeletedNot
finder add  findMentorMenteesByMentorNotEquals
finder add  findMentorMenteesByRequestInitiatedBy
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-07-09 23:41:33
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-07-23 01:42:46
database reverse engineer --schema unable-to-obtain-connection --package ~.domain
controller all --package ~.web
