// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.web;

import com.ug.domain.Addmappings;
import com.ug.domain.AddmappingsPK;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AddmappingsController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String AddmappingsController.create(@Valid Addmappings addmappings, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("addmappings", addmappings);
            return "addmappingses/create";
        }
        uiModel.asMap().clear();
        addmappings.persist();
        return "redirect:/addmappingses/" + encodeUrlPathSegment(addmappings.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String AddmappingsController.createForm(Model uiModel) {
        uiModel.addAttribute("addmappings", new Addmappings());
        return "addmappingses/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String AddmappingsController.show(@PathVariable("id") AddmappingsPK id, Model uiModel) {
        uiModel.addAttribute("addmappings", Addmappings.findAddmappings(id));
        uiModel.addAttribute("itemId", id);
        return "addmappingses/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String AddmappingsController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("addmappingses", Addmappings.findAddmappingsEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Addmappings.countAddmappingses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("addmappingses", Addmappings.findAllAddmappingses());
        }
        return "addmappingses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String AddmappingsController.update(@Valid Addmappings addmappings, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("addmappings", addmappings);
            return "addmappingses/update";
        }
        uiModel.asMap().clear();
        addmappings.merge();
        return "redirect:/addmappingses/" + encodeUrlPathSegment(addmappings.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String AddmappingsController.updateForm(@PathVariable("id") AddmappingsPK id, Model uiModel) {
        uiModel.addAttribute("addmappings", Addmappings.findAddmappings(id));
        return "addmappingses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String AddmappingsController.delete(@PathVariable("id") AddmappingsPK id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Addmappings.findAddmappings(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/addmappingses";
    }
    
    @ModelAttribute("addmappingses")
    public Collection<Addmappings> AddmappingsController.populateAddmappingses() {
        return Addmappings.findAllAddmappingses();
    }
    
    String AddmappingsController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
