// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.web;

import com.ug.domain.Corporate;
import com.ug.domain.CorporateLoanAmount;
import com.ug.util.UGConstants;
import com.ug.util.UgUtil;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.math.BigDecimal;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CorporateLoanAmountController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String CorporateLoanAmountController.create(CorporateLoanAmount corporateLoanAmount, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
//        if (bindingResult.hasErrors()) {
//            uiModel.addAttribute("corporateLoanAmount", corporateLoanAmount);
//            System.out.println(bindingResult.getAllErrors().toString());
//            return "corporateloanamounts/create";
//        }
        
        String loggedInUserRole = UgUtil.getLoggedInUserRoleName();
        if(UGConstants.ADMIN_ROLE.equalsIgnoreCase(loggedInUserRole))
        {
            uiModel.asMap().clear();
            corporateLoanAmount.persist();
            	
        }else if(UGConstants.CORPORATE_ROLE.equalsIgnoreCase(loggedInUserRole))
        {
        	Corporate loggedInCorporate = Corporate.findCorporatesByUserId(UgUtil.getLoggedInUser()).getSingleResult();
        	BigDecimal commitedAcoumt = corporateLoanAmount.getCommittedLoanAmount();
        	CorporateLoanAmount cla = CorporateLoanAmount.findCorporateLoanAmountsByCorporateId(loggedInCorporate).getSingleResult();
        	if(cla != null)
        	{
        		
        		BigDecimal existingCommitedAcoumt = cla.getCommittedLoanAmount();
        		long bd = existingCommitedAcoumt.longValue() + commitedAcoumt.longValue() ;
        		BigDecimal newVal = new BigDecimal(bd);
        		System.out.println("Finally the amount is:"+existingCommitedAcoumt.longValue());
        		cla.setCommittedLoanAmount(newVal);
                uiModel.asMap().clear();
                cla.merge();
                corporateLoanAmount = cla;
       		
        	}else
        	{
                uiModel.asMap().clear();
                corporateLoanAmount.setAvailableLoanAmount(new BigDecimal(0));
                corporateLoanAmount.setLoanedAmount(new BigDecimal(0));

                corporateLoanAmount.persist();
           		
        	}
            	
        }
        return "redirect:/corporateloanamounts/" + encodeUrlPathSegment(corporateLoanAmount.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String CorporateLoanAmountController.createForm(Model uiModel) {
        uiModel.addAttribute("corporateLoanAmount", new CorporateLoanAmount());
        return "corporateloanamounts/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String CorporateLoanAmountController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("corporateloanamount", CorporateLoanAmount.findCorporateLoanAmount(id));
        uiModel.addAttribute("itemId", id);
        return "corporateloanamounts/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String CorporateLoanAmountController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("corporateloanamounts", CorporateLoanAmount.findCorporateLoanAmountEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) CorporateLoanAmount.countCorporateLoanAmounts() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("corporateloanamounts", CorporateLoanAmount.findAllCorporateLoanAmounts());
        }
        return "corporateloanamounts/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String CorporateLoanAmountController.update(@Valid CorporateLoanAmount corporateLoanAmount, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("corporateLoanAmount", corporateLoanAmount);
            return "corporateloanamounts/update";
        }
        uiModel.asMap().clear();
        corporateLoanAmount.merge();
        return "redirect:/corporateloanamounts/" + encodeUrlPathSegment(corporateLoanAmount.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String CorporateLoanAmountController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("corporateLoanAmount", CorporateLoanAmount.findCorporateLoanAmount(id));
        return "corporateloanamounts/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String CorporateLoanAmountController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CorporateLoanAmount.findCorporateLoanAmount(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/corporateloanamounts";
    }
    
    @RequestMapping(params = { "find=ByAvailableLoanAmount", "form" }, method = RequestMethod.GET)
    public String CorporateLoanAmountController.findCorporateLoanAmountsByAvailableLoanAmountForm(Model uiModel) {
        return "corporateloanamounts/findCorporateLoanAmountsByAvailableLoanAmount";
    }
    
    @RequestMapping(params = "find=ByAvailableLoanAmount", method = RequestMethod.GET)
    public String CorporateLoanAmountController.findCorporateLoanAmountsByAvailableLoanAmount(@RequestParam("availableLoanAmount") BigDecimal availableLoanAmount, Model uiModel) {
        uiModel.addAttribute("corporateloanamounts", CorporateLoanAmount.findCorporateLoanAmountsByAvailableLoanAmount(availableLoanAmount).getResultList());
        return "corporateloanamounts/list";
    }
    
    @RequestMapping(params = { "find=ByCommittedLoanAmount", "form" }, method = RequestMethod.GET)
    public String CorporateLoanAmountController.findCorporateLoanAmountsByCommittedLoanAmountForm(Model uiModel) {
        return "corporateloanamounts/findCorporateLoanAmountsByCommittedLoanAmount";
    }
    
    @RequestMapping(params = "find=ByCommittedLoanAmount", method = RequestMethod.GET)
    public String CorporateLoanAmountController.findCorporateLoanAmountsByCommittedLoanAmount(@RequestParam("committedLoanAmount") BigDecimal committedLoanAmount, Model uiModel) {
        uiModel.addAttribute("corporateloanamounts", CorporateLoanAmount.findCorporateLoanAmountsByCommittedLoanAmount(committedLoanAmount).getResultList());
        return "corporateloanamounts/list";
    }
    
    @RequestMapping(params = { "find=ByCorporateId", "form" }, method = RequestMethod.GET)
    public String CorporateLoanAmountController.findCorporateLoanAmountsByCorporateIdForm(Model uiModel) {
        uiModel.addAttribute("corporates", Corporate.findAllCorporates());
        return "corporateloanamounts/findCorporateLoanAmountsByCorporateId";
    }
    
    @RequestMapping(params = "find=ByCorporateId", method = RequestMethod.GET)
    public String CorporateLoanAmountController.findCorporateLoanAmountsByCorporateId(@RequestParam("corporateId") Corporate corporateId, Model uiModel) {
        uiModel.addAttribute("corporateloanamounts", CorporateLoanAmount.findCorporateLoanAmountsByCorporateId(corporateId).getResultList());
        return "corporateloanamounts/list";
    }
    
    @RequestMapping(params = { "find=ByLoanedAmount", "form" }, method = RequestMethod.GET)
    public String CorporateLoanAmountController.findCorporateLoanAmountsByLoanedAmountForm(Model uiModel) {
        return "corporateloanamounts/findCorporateLoanAmountsByLoanedAmount";
    }
    
    @RequestMapping(params = "find=ByLoanedAmount", method = RequestMethod.GET)
    public String CorporateLoanAmountController.findCorporateLoanAmountsByLoanedAmount(@RequestParam("loanedAmount") BigDecimal loanedAmount, Model uiModel) {
        uiModel.addAttribute("corporateloanamounts", CorporateLoanAmount.findCorporateLoanAmountsByLoanedAmount(loanedAmount).getResultList());
        return "corporateloanamounts/list";
    }
    
    @ModelAttribute("corporates")
    public Collection<Corporate> CorporateLoanAmountController.populateCorporates() {
        return Corporate.findAllCorporates();
    }
    
    @ModelAttribute("corporateloanamounts")
    public java.util.Collection<CorporateLoanAmount> CorporateLoanAmountController.populateCorporateLoanAmounts() {
        return CorporateLoanAmount.findAllCorporateLoanAmounts();
    }
    
    String CorporateLoanAmountController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
