// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.web;

import com.ug.domain.Grantneededfor;
import com.ug.domain.Loan;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect GrantneededforController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String GrantneededforController.create(@Valid Grantneededfor grantneededfor, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("grantneededfor", grantneededfor);
            return "grantneededfors/create";
        }
        uiModel.asMap().clear();
        grantneededfor.persist();
        return "redirect:/grantneededfors/" + encodeUrlPathSegment(grantneededfor.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String GrantneededforController.createForm(Model uiModel) {
        uiModel.addAttribute("grantneededfor", new Grantneededfor());
        return "grantneededfors/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String GrantneededforController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("grantneededfor", Grantneededfor.findGrantneededfor(id));
        uiModel.addAttribute("itemId", id);
        return "grantneededfors/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String GrantneededforController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("grantneededfors", Grantneededfor.findGrantneededforEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Grantneededfor.countGrantneededfors() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("grantneededfors", Grantneededfor.findAllGrantneededfors());
        }
        return "grantneededfors/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String GrantneededforController.update(@Valid Grantneededfor grantneededfor, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("grantneededfor", grantneededfor);
            return "grantneededfors/update";
        }
        uiModel.asMap().clear();
        grantneededfor.merge();
        return "redirect:/grantneededfors/" + encodeUrlPathSegment(grantneededfor.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String GrantneededforController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("grantneededfor", Grantneededfor.findGrantneededfor(id));
        return "grantneededfors/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String GrantneededforController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Grantneededfor.findGrantneededfor(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/grantneededfors";
    }
    
    @ModelAttribute("grantneededfors")
    public Collection<Grantneededfor> GrantneededforController.populateGrantneededfors() {
        return Grantneededfor.findAllGrantneededfors();
    }
    
    @ModelAttribute("loans")
    public java.util.Collection<Loan> GrantneededforController.populateLoans() {
        return Loan.findAllLoans();
    }
    
    String GrantneededforController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
