// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.web;

import com.ug.domain.Joblisting;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect JoblistingController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String JoblistingController.create(@Valid Joblisting joblisting, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("joblisting", joblisting);
            addDateTimeFormatPatterns(uiModel);
            return "joblistings/create";
        }
        uiModel.asMap().clear();
        joblisting.persist();
        return "redirect:/joblistings/" + encodeUrlPathSegment(joblisting.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String JoblistingController.createForm(Model uiModel) {
        uiModel.addAttribute("joblisting", new Joblisting());
        addDateTimeFormatPatterns(uiModel);
        return "joblistings/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String JoblistingController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("joblisting", Joblisting.findJoblisting(id));
        uiModel.addAttribute("itemId", id);
        return "joblistings/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String JoblistingController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("joblistings", Joblisting.findJoblistingEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Joblisting.countJoblistings() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("joblistings", Joblisting.findAllJoblistings());
        }
        addDateTimeFormatPatterns(uiModel);
        return "joblistings/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String JoblistingController.update(@Valid Joblisting joblisting, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("joblisting", joblisting);
            addDateTimeFormatPatterns(uiModel);
            return "joblistings/update";
        }
        uiModel.asMap().clear();
        joblisting.merge();
        return "redirect:/joblistings/" + encodeUrlPathSegment(joblisting.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String JoblistingController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("joblisting", Joblisting.findJoblisting(id));
        addDateTimeFormatPatterns(uiModel);
        return "joblistings/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String JoblistingController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Joblisting.findJoblisting(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/joblistings";
    }
    
    @ModelAttribute("joblistings")
    public Collection<Joblisting> JoblistingController.populateJoblistings() {
        return Joblisting.findAllJoblistings();
    }
    
    void JoblistingController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("joblisting_createtimestamp_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("joblisting_lastupdatedtimestamp_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
    }
    
    String JoblistingController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
