// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.web;

import com.ug.domain.Jobtype;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect JobtypeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String JobtypeController.create(@Valid Jobtype jobtype, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("jobtype", jobtype);
            return "jobtypes/create";
        }
        uiModel.asMap().clear();
        jobtype.persist();
        return "redirect:/jobtypes/" + encodeUrlPathSegment(jobtype.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String JobtypeController.createForm(Model uiModel) {
        uiModel.addAttribute("jobtype", new Jobtype());
        return "jobtypes/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String JobtypeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("jobtype", Jobtype.findJobtype(id));
        uiModel.addAttribute("itemId", id);
        return "jobtypes/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String JobtypeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("jobtypes", Jobtype.findJobtypeEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Jobtype.countJobtypes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("jobtypes", Jobtype.findAllJobtypes());
        }
        return "jobtypes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String JobtypeController.update(@Valid Jobtype jobtype, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("jobtype", jobtype);
            return "jobtypes/update";
        }
        uiModel.asMap().clear();
        jobtype.merge();
        return "redirect:/jobtypes/" + encodeUrlPathSegment(jobtype.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String JobtypeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("jobtype", Jobtype.findJobtype(id));
        return "jobtypes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String JobtypeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Jobtype.findJobtype(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/jobtypes";
    }
    
    @ModelAttribute("jobtypes")
    public Collection<Jobtype> JobtypeController.populateJobtypes() {
        return Jobtype.findAllJobtypes();
    }
    
    String JobtypeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
