// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.web;

import com.ug.domain.Pagesection;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PagesectionController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String PagesectionController.create(@Valid Pagesection pagesection, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("pagesection", pagesection);
            return "pagesections/create";
        }
        uiModel.asMap().clear();
        pagesection.persist();
        return "redirect:/pagesections/" + encodeUrlPathSegment(pagesection.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String PagesectionController.createForm(Model uiModel) {
        uiModel.addAttribute("pagesection", new Pagesection());
        return "pagesections/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String PagesectionController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("pagesection", Pagesection.findPagesection(id));
        uiModel.addAttribute("itemId", id);
        return "pagesections/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String PagesectionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("pagesections", Pagesection.findPagesectionEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Pagesection.countPagesections() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("pagesections", Pagesection.findAllPagesections());
        }
        return "pagesections/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String PagesectionController.update(@Valid Pagesection pagesection, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("pagesection", pagesection);
            return "pagesections/update";
        }
        uiModel.asMap().clear();
        pagesection.merge();
        return "redirect:/pagesections/" + encodeUrlPathSegment(pagesection.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String PagesectionController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("pagesection", Pagesection.findPagesection(id));
        return "pagesections/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String PagesectionController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Pagesection.findPagesection(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/pagesections";
    }
    
    @ModelAttribute("pagesections")
    public Collection<Pagesection> PagesectionController.populatePagesections() {
        return Pagesection.findAllPagesections();
    }
    
    String PagesectionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
