// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.web;

import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.UnsupportedEncodingException;
import java.sql.Blob;
import java.util.ArrayList;
import java.util.Collection;

import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;

import org.hibernate.Hibernate;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartFile;
import org.springframework.web.multipart.commons.CommonsMultipartFile;
import org.springframework.web.multipart.support.ByteArrayMultipartFileEditor;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

import com.ug.domain.Department;
import com.ug.domain.Gender;
import com.ug.domain.Profile;
import com.ug.domain.Programstudy;
import com.ug.domain.Role;
import com.ug.domain.University;
import com.ug.domain.User;
import com.ug.domain.UserRole;
import com.ug.util.UgUtil;

privileged aspect ProfileController_Roo_Controller {
	

    
    @RequestMapping(method = RequestMethod.POST)
    public String ProfileController.create(@Valid Profile profile, BindingResult bindingResult, Model uiModel, @RequestParam("file") MultipartFile content,@RequestParam("resume") MultipartFile resumeContent,HttpServletRequest httpServletRequest) {
       
   	
    	if (bindingResult.hasErrors()) {
        	System.out.println("Binding Errors:"+ bindingResult.getAllErrors().toString());
            uiModel.addAttribute("profile", profile);
            addDateTimeFormatPatterns(uiModel);
            return "profiles/create";
        }

       
        uiModel.asMap().clear();
        profile.persist();
        
        saveProfileImage(content, httpServletRequest.getSession().getServletContext().getRealPath("/"),profile.getUserId().getId()+"-"+profile.getId());
        saveResume(resumeContent, httpServletRequest.getSession().getServletContext().getRealPath("/"),profile.getUserId().getId()+"-"+profile.getId());
 
        saveProfileImage(content, "/ug",profile.getUserId().getId()+"-"+profile.getId());
        saveResume(resumeContent, "/ug",profile.getUserId().getId()+"-"+profile.getId());

        System.out.println("profile crreated.. associating student role to the user..");
        UserRole userRole = new UserRole();
        
        User user = UgUtil.getLoggedInUser();
        System.out.println("user ==>"+ user);
        
        Role role = Role.findRole(2L);//2 is for student
        
        System.out.println("role ==>"+ role);
        userRole.setUserEntry(user);
        userRole.setRoleEntry(role);
        
        userRole.persist();       
        System.out.println( "Done");
        
        
        return "redirect:/profiles/" + encodeUrlPathSegment(profile.getId().toString(), httpServletRequest);
    }
    
    private static void saveResume(MultipartFile content,  String realPath, String id) {
    	UgUtil.createFile("resume",content, realPath,id);
		
	}

	private static void saveProfileImage(MultipartFile content, String realPath, String id) {
		
		UgUtil.createFile("profile",content, realPath,id);
	}

	@RequestMapping(params = "form", method = RequestMethod.GET)
    public String ProfileController.createForm(Model uiModel) {
        uiModel.addAttribute("profile", new Profile());
        addDateTimeFormatPatterns(uiModel);
        return "profiles/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String ProfileController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("profile", Profile.findProfile(id));
        uiModel.addAttribute("itemId", id);
        return "profiles/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String ProfileController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("profiles", Profile.findProfileEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Profile.countProfiles() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("profiles", Profile.findAllProfiles());
        }
        addDateTimeFormatPatterns(uiModel);
       
        return "profiles/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String ProfileController.update(@Valid Profile profile, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("profile", profile);
            addDateTimeFormatPatterns(uiModel);
            return "profiles/update";
        }
        uiModel.asMap().clear();
        profile.merge();
        return "redirect:/profiles/" + encodeUrlPathSegment(profile.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String ProfileController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("profile", Profile.findProfile(id));
        addDateTimeFormatPatterns(uiModel);
        return "profiles/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String ProfileController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Profile.findProfile(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/profiles";
    }
    
    @RequestMapping(params = { "find=ByUniversityId", "form" }, method = RequestMethod.GET)
    public String ProfileController.findProfilesByUniversityIdForm(Model uiModel) {
        uiModel.addAttribute("universitys", University.findAllUniversitys());
        return "profiles/findProfilesByUniversityId";
    }
    
    @RequestMapping(params = "find=ByUniversityId", method = RequestMethod.GET)
    public String ProfileController.findProfilesByUniversityId(@RequestParam("universityId") University universityId, Model uiModel) {
        uiModel.addAttribute("profiles", Profile.findProfilesByUniversityId(universityId).getResultList());
        return "profiles/list";
    }
    
    @RequestMapping(params = { "find=ByUserId", "form" }, method = RequestMethod.GET)
    public String ProfileController.findProfilesByUserIdForm(Model uiModel) {
        uiModel.addAttribute("users", User.findAllUsers());
        return "profiles/findProfilesByUserId";
    }
    
    @RequestMapping(params = "find=ByUserId", method = RequestMethod.GET)
    public String ProfileController.findProfilesByUserId(@RequestParam("userId") User userId, Model uiModel) {
        uiModel.addAttribute("profiles", Profile.findProfilesByUserId(userId).getResultList());
        return "profiles/list";
    }
    
    @ModelAttribute("departments")
    public Collection<Department> ProfileController.populateDepartments() {
        return Department.findAllDepartments();
    }
    
    @ModelAttribute("genders")
    public java.util.Collection<Gender> ProfileController.populateGenders() {
        return Gender.findAllGenders();
    }
    
    @ModelAttribute("profiles")
    public java.util.Collection<Profile> ProfileController.populateProfiles() {
        return UgUtil.getProfiles();
    }
    
    @ModelAttribute("programstudys")
    public java.util.Collection<Programstudy> ProfileController.populateProgramstudys() {
        return Programstudy.findAllProgramstudys();
    }
    
    @ModelAttribute("universitys")
    public java.util.Collection<University> ProfileController.populateUniversitys() {
        return University.findAllUniversitys();
    }
    
    @ModelAttribute("users")
    public java.util.Collection<User> ProfileController.populateUsers() {
    	UserRole userRole = UgUtil.getLoggedInUserRole();
		if (userRole != null
				&& "admin".equals(userRole.getRoleEntry().getRoleName())) {
			return User.findAllUsers();
		} else {
			java.util.List<User> users = new ArrayList<User>();
			users.add(UgUtil.getLoggedInUser());
			return users;
		}   
    }
    
    void ProfileController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("profile_dateofbirth_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("profile_expectedgraduationdate_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
    }
    
    String ProfileController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
