// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.web;

import com.ug.domain.Mentee;
import com.ug.domain.Profile;
import com.ug.domain.Programstudy;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProgramstudyController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String ProgramstudyController.create(@Valid Programstudy programstudy, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("programstudy", programstudy);
            return "programstudys/create";
        }
        uiModel.asMap().clear();
        programstudy.persist();
        return "redirect:/programstudys/" + encodeUrlPathSegment(programstudy.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String ProgramstudyController.createForm(Model uiModel) {
        uiModel.addAttribute("programstudy", new Programstudy());
        return "programstudys/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String ProgramstudyController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("programstudy", Programstudy.findProgramstudy(id));
        uiModel.addAttribute("itemId", id);
        return "programstudys/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String ProgramstudyController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("programstudys", Programstudy.findProgramstudyEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Programstudy.countProgramstudys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("programstudys", Programstudy.findAllProgramstudys());
        }
        return "programstudys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String ProgramstudyController.update(@Valid Programstudy programstudy, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("programstudy", programstudy);
            return "programstudys/update";
        }
        uiModel.asMap().clear();
        programstudy.merge();
        return "redirect:/programstudys/" + encodeUrlPathSegment(programstudy.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String ProgramstudyController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("programstudy", Programstudy.findProgramstudy(id));
        return "programstudys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String ProgramstudyController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Programstudy.findProgramstudy(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/programstudys";
    }
    
    @ModelAttribute("mentees")
    public Collection<Mentee> ProgramstudyController.populateMentees() {
        return Mentee.findAllMentees();
    }
    
    @ModelAttribute("profiles")
    public java.util.Collection<Profile> ProgramstudyController.populateProfiles() {
        return Profile.findAllProfiles();
    }
    
    @ModelAttribute("programstudys")
    public java.util.Collection<Programstudy> ProgramstudyController.populateProgramstudys() {
        return Programstudy.findAllProgramstudys();
    }
    
    String ProgramstudyController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
