// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.web;

import com.ug.domain.Testimonial;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TestimonialController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String TestimonialController.create(@Valid Testimonial testimonial, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("testimonial", testimonial);
            addDateTimeFormatPatterns(uiModel);
            return "testimonials/create";
        }
        uiModel.asMap().clear();
        testimonial.persist();
        return "redirect:/testimonials/" + encodeUrlPathSegment(testimonial.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String TestimonialController.createForm(Model uiModel) {
        uiModel.addAttribute("testimonial", new Testimonial());
        addDateTimeFormatPatterns(uiModel);
        return "testimonials/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String TestimonialController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("testimonial", Testimonial.findTestimonial(id));
        uiModel.addAttribute("itemId", id);
        return "testimonials/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String TestimonialController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("testimonials", Testimonial.findTestimonialEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Testimonial.countTestimonials() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("testimonials", Testimonial.findAllTestimonials());
        }
        addDateTimeFormatPatterns(uiModel);
        return "testimonials/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String TestimonialController.update(@Valid Testimonial testimonial, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("testimonial", testimonial);
            addDateTimeFormatPatterns(uiModel);
            return "testimonials/update";
        }
        uiModel.asMap().clear();
        testimonial.merge();
        return "redirect:/testimonials/" + encodeUrlPathSegment(testimonial.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String TestimonialController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("testimonial", Testimonial.findTestimonial(id));
        addDateTimeFormatPatterns(uiModel);
        return "testimonials/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String TestimonialController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Testimonial.findTestimonial(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/testimonials";
    }
    
    @ModelAttribute("testimonials")
    public Collection<Testimonial> TestimonialController.populateTestimonials() {
        return Testimonial.findAllTestimonials();
    }
    
    void TestimonialController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("testimonial_date_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
    }
    
    String TestimonialController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
