<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_ug_domain_UserRole" modelAttribute="userRole" path="/userroles" render="${empty dependencies}" z="VI1TDa9bloLZLr6ZJ5Y5oqvCCZU=">
        
        
    <field:select field="userEntry" id="c_com_ug_domain_UserRole_userEntry" itemValue="id" items="${users}" path="/users" required="true" z="jh224CIIr1GafhSytL21pk/vsJc="/>
    <field:select field="roleEntry" id="c_com_ug_domain_UserRole_roleEntry" itemValue="id" items="${roles}" path="/roles" required="true" z="21bAVVLUR/TXCGUI416+tqKAm5M="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_ug_domain_UserRole" render="${not empty dependencies}" z="f3xNvcsgyAUuE6P4MGk5+BMwZW0="/>
</div>
