<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_ug_domain_University" modelAttribute="university" path="/universitys" render="${empty dependencies}" z="h8tSAmT5y/NeFN7DSxqfNuv1vyk=">
        <field:checkbox field="enabled" id="c_com_ug_domain_University_enabled" z="XTH+Yh7WY+ReLTILLsj/7lfSBRw="/>
        <field:input field="phone" id="c_com_ug_domain_University_phone" required="true" z="9tK3DiCANIhtrDQCa2OWV2AhJrE="/>
        <field:select field="state" id="c_com_ug_domain_University_state" items="${states}" path="states" z="cmpl5YJGPpKSDOC+QDlMDq0zJ20="/>
        <field:textarea field="address2" id="c_com_ug_domain_University_address2" z="5LWVtazvNwOa020W0zhMlHsJHqE="/>
        <field:input field="universityName" id="c_com_ug_domain_University_universityName" max="20" required="true" z="xf9ZJ/lfAcaYXzUQdduaaqLtbIU="/>
        <field:textarea field="address1" id="c_com_ug_domain_University_address1" required="true" z="gBg+SgNBcu5OTjYlj/yAY+DOdvU="/>
        <field:input field="universityWebsite" id="c_com_ug_domain_University_universityWebsite" max="30" z="FSCw05Vt9r+KrO2oHPlX1AKObuQ="/>
        <field:input field="mobile" id="c_com_ug_domain_University_mobile" z="/y973E2RGHIpIlAp5AgtBE0HiK4="/>
        <field:checkbox field="locked" id="c_com_ug_domain_University_locked" z="MlyUsxoS982+um/UZThmw7lgS5c="/>
        <field:input field="zip" id="c_com_ug_domain_University_zip" max="10" min="5" required="true" z="6m1Qi5FucdpZy9iYwhin+kT4FS4="/>
        <field:input field="country" id="c_com_ug_domain_University_country" max="20" z="MVTZ+TOJhXVVbieG/mH7xLgHSX0="/>
        <field:textarea field="city" id="c_com_ug_domain_University_city" required="true" z="PMEttJ3s8ZgpxqzO8C4n9zT/9ZE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_ug_domain_University" render="${not empty dependencies}" z="e2xZKmXZKTe9Gj8Tkp0sLN2s32Y="/>
</div>
