// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.web;

import com.ug.domain.Address;
import com.ug.reference.AddressTypes;
import com.ug.reference.State;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Arrays;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AddressController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String AddressController.create(@Valid Address address, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("address", address);
            addDateTimeFormatPatterns(uiModel);
            return "addresses/create";
        }
        uiModel.asMap().clear();
        address.persist();
        return "redirect:/addresses/" + encodeUrlPathSegment(address.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String AddressController.createForm(Model uiModel) {
        uiModel.addAttribute("address", new Address());
        addDateTimeFormatPatterns(uiModel);
        return "addresses/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String AddressController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("address", Address.findAddress(id));
        uiModel.addAttribute("itemId", id);
        return "addresses/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String AddressController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("addresses", Address.findAddressEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Address.countAddresses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("addresses", Address.findAllAddresses());
        }
        addDateTimeFormatPatterns(uiModel);
        return "addresses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String AddressController.update(@Valid Address address, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("address", address);
            addDateTimeFormatPatterns(uiModel);
            return "addresses/update";
        }
        uiModel.asMap().clear();
        address.merge();
        return "redirect:/addresses/" + encodeUrlPathSegment(address.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String AddressController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("address", Address.findAddress(id));
        addDateTimeFormatPatterns(uiModel);
        return "addresses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String AddressController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Address.findAddress(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/addresses";
    }
    
    @ModelAttribute("addresses")
    public Collection<Address> AddressController.populateAddresses() {
        return Address.findAllAddresses();
    }
    
    @ModelAttribute("addresstypeses")
    public java.util.Collection<AddressTypes> AddressController.populateAddressTypeses() {
        return Arrays.asList(AddressTypes.class.getEnumConstants());
    }
    
    @ModelAttribute("states")
    public java.util.Collection<State> AddressController.populateStates() {
        return Arrays.asList(State.class.getEnumConstants());
    }
    
    void AddressController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("address_dateto_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("address_datefrom_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
    }
    
    String AddressController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
