// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.web;

import com.ug.domain.Guarantor;
import com.ug.domain.Loan;
import com.ug.reference.LoanStatus;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Arrays;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect LoanController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String LoanController.create(@Valid Loan loan, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("loan", loan);
            addDateTimeFormatPatterns(uiModel);
            return "loans/create";
        }
        uiModel.asMap().clear();
        loan.persist();
        return "redirect:/loans/" + encodeUrlPathSegment(loan.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String LoanController.createForm(Model uiModel) {
        uiModel.addAttribute("loan", new Loan());
        addDateTimeFormatPatterns(uiModel);
        return "loans/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String LoanController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("loan", Loan.findLoan(id));
        uiModel.addAttribute("itemId", id);
        return "loans/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String LoanController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("loans", Loan.findLoanEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Loan.countLoans() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("loans", Loan.findAllLoans());
        }
        addDateTimeFormatPatterns(uiModel);
        return "loans/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String LoanController.update(@Valid Loan loan, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("loan", loan);
            addDateTimeFormatPatterns(uiModel);
            return "loans/update";
        }
        uiModel.asMap().clear();
        loan.merge();
        return "redirect:/loans/" + encodeUrlPathSegment(loan.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String LoanController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("loan", Loan.findLoan(id));
        addDateTimeFormatPatterns(uiModel);
        return "loans/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String LoanController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Loan.findLoan(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/loans";
    }
    
    @ModelAttribute("guarantors")
    public Collection<Guarantor> LoanController.populateGuarantors() {
        return Guarantor.findAllGuarantors();
    }
    
    @ModelAttribute("loans")
    public java.util.Collection<Loan> LoanController.populateLoans() {
        return Loan.findAllLoans();
    }
    
    @ModelAttribute("loanstatuses")
    public java.util.Collection<LoanStatus> LoanController.populateLoanStatuses() {
        return Arrays.asList(LoanStatus.class.getEnumConstants());
    }
    
    void LoanController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("loan_lastpaymentdate_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("loan_firstpaymentdate_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("loan_loanorigindate_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
    }
    
    String LoanController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
