// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.web;

import com.ug.domain.Address;
import com.ug.domain.Corporate;
import com.ug.domain.CorporateLoanAmount;
import com.ug.domain.Guarantor;
import com.ug.domain.Loan;
import com.ug.domain.Profile;
import com.ug.domain.Role;
import com.ug.domain.University;
import com.ug.domain.User;
import java.lang.String;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    Converter<Address, String> ApplicationConversionServiceFactoryBean.getAddressConverter() {
        return new Converter<Address, String>() {
            public String convert(Address address) {
                return new StringBuilder().append(address.getDisplayIdentifier()).append(" ").append(address.getDateFrom()).append(" ").append(address.getDateTo()).append(" ").append(address.getAddress1()).toString();
            }
        };
    }
    
    org.springframework.core.convert.converter.Converter<Corporate, String> ApplicationConversionServiceFactoryBean.getCorporateConverter() {
        return new org.springframework.core.convert.converter.Converter<Corporate, String>() {
            public String convert(Corporate corporate) {
                return new StringBuilder().append(corporate.getCorporateName()).append(" ").append(corporate.getIndustry()).append(" ").append(corporate.getCorporateWebsite()).append(" ").append(corporate.getCorporateLinkedInProfile()).toString();
            }
        };
    }
    
    org.springframework.core.convert.converter.Converter<CorporateLoanAmount, String> ApplicationConversionServiceFactoryBean.getCorporateLoanAmountConverter() {
        return new org.springframework.core.convert.converter.Converter<CorporateLoanAmount, String>() {
            public String convert(CorporateLoanAmount corporateloanamount) {
                return new StringBuilder().append(corporateloanamount.getCommittedLoanAmount()).append(" ").append(corporateloanamount.getAvailableLoanAmount()).append(" ").append(corporateloanamount.getLoanedAmount()).toString();
            }
        };
    }
    
    org.springframework.core.convert.converter.Converter<Guarantor, String> ApplicationConversionServiceFactoryBean.getGuarantorConverter() {
        return new org.springframework.core.convert.converter.Converter<Guarantor, String>() {
            public String convert(Guarantor guarantor) {
                return new StringBuilder().append(guarantor.getFirstName()).append(" ").append(guarantor.getMiddleName()).append(" ").append(guarantor.getLastName()).append(" ").append(guarantor.getHomePage()).toString();
            }
        };
    }
    
    org.springframework.core.convert.converter.Converter<Loan, String> ApplicationConversionServiceFactoryBean.getLoanConverter() {
        return new org.springframework.core.convert.converter.Converter<Loan, String>() {
            public String convert(Loan loan) {
                return new StringBuilder().append(loan.getLoanName()).append(" ").append(loan.getLoanNaeededFor()).append(" ").append(loan.getLoanAmount()).append(" ").append(loan.getLoanPeriod()).toString();
            }
        };
    }
    
    org.springframework.core.convert.converter.Converter<Profile, String> ApplicationConversionServiceFactoryBean.getProfileConverter() {
        return new org.springframework.core.convert.converter.Converter<Profile, String>() {
            public String convert(Profile profile) {
                return new StringBuilder().append(profile.getCitizenship()).append(" ").append(profile.getDateOfBirth()).append(" ").append(profile.getEducation()).append(" ").append(profile.getHomePhone()).toString();
            }
        };
    }
    
    org.springframework.core.convert.converter.Converter<Role, String> ApplicationConversionServiceFactoryBean.getRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<Role, String>() {
            public String convert(Role role) {
                return new StringBuilder().append(role.getRoleName()).append(" ").append(role.getRoleDescription()).toString();
            }
        };
    }
    
    org.springframework.core.convert.converter.Converter<University, String> ApplicationConversionServiceFactoryBean.getUniversityConverter() {
        return new org.springframework.core.convert.converter.Converter<University, String>() {
            public String convert(University university) {
                return new StringBuilder().append(university.getUniversityName()).append(" ").append(university.getUniversityWebsite()).append(" ").append(university.getPhone()).append(" ").append(university.getMobile()).toString();
            }
        };
    }
    
    org.springframework.core.convert.converter.Converter<User, String> ApplicationConversionServiceFactoryBean.getUserConverter() {
        return new org.springframework.core.convert.converter.Converter<User, String>() {
            public String convert(User user) {
                return new StringBuilder().append(user.getFirstName()).append(" ").append(user.getLastName()).append(" ").append(user.getEmailAddress()).append(" ").append(user.getPassword()).toString();
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getAddressConverter());
        registry.addConverter(getCorporateConverter());
        registry.addConverter(getCorporateLoanAmountConverter());
        registry.addConverter(getGuarantorConverter());
        registry.addConverter(getLoanConverter());
        registry.addConverter(getProfileConverter());
        registry.addConverter(getRoleConverter());
        registry.addConverter(getUniversityConverter());
        registry.addConverter(getUserConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
