// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.web;

import com.ug.domain.Guarantor;
import com.ug.domain.Profile;
import com.ug.domain.State;
import com.ug.domain.University;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect UniversityController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String UniversityController.create(@Valid University university, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("university", university);
            return "universitys/create";
        }
        uiModel.asMap().clear();
        university.persist();
        return "redirect:/universitys/" + encodeUrlPathSegment(university.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String UniversityController.createForm(Model uiModel) {
        uiModel.addAttribute("university", new University());
        return "universitys/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String UniversityController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("university", University.findUniversity(id));
        uiModel.addAttribute("itemId", id);
        return "universitys/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String UniversityController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("universitys", University.findUniversityEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) University.countUniversitys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("universitys", University.findAllUniversitys());
        }
        return "universitys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String UniversityController.update(@Valid University university, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("university", university);
            return "universitys/update";
        }
        uiModel.asMap().clear();
        university.merge();
        return "redirect:/universitys/" + encodeUrlPathSegment(university.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String UniversityController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("university", University.findUniversity(id));
        return "universitys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String UniversityController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        University.findUniversity(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/universitys";
    }
    
    @ModelAttribute("guarantors")
    public Collection<Guarantor> UniversityController.populateGuarantors() {
        return Guarantor.findAllGuarantors();
    }
    
    @ModelAttribute("profiles")
    public java.util.Collection<Profile> UniversityController.populateProfiles() {
        return Profile.findAllProfiles();
    }
    
    @ModelAttribute("states")
    public java.util.Collection<State> UniversityController.populateStates() {
        return State.findAllStates();
    }
    
    @ModelAttribute("universitys")
    public java.util.Collection<University> UniversityController.populateUniversitys() {
        return University.findAllUniversitys();
    }
    
    String UniversityController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
