<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:view="com.views.*" 
	xmlns:mentorView="com.views.mentor.*" backgroundColor="white" backgroundImage="./assets/commonBg.JPG" 
	creationComplete="applicationInit(event);" xmlns:mentee="com.views.mentee.*">
<mx:Style source="css/univgiggle.css"/>
<mx:Script source="./com/as/univgiggle.as"/>
<mx:Script source="./com/as/ApplicationStartUp.as"/>
<mx:VBox width="100%" height="100%">
	<view:Header id="appHeader" height="10%"/>
	<mx:Canvas id="univGiggleStack" width="100%" height="100%" />
	<view:Footer id="appFooter" height="5%" width="100%"/>
</mx:VBox>
</mx:Application>
