// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.domain;

import com.ug.domain.Add;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Add_Roo_Entity {
    
    declare @type: Add: @Entity;
    
    declare @type: Add: @Table(name = "add");
    
    @PersistenceContext
    transient EntityManager Add.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Add.id;
    
    public Long Add.getId() {
        return this.id;
    }
    
    public void Add.setId(Long id) {
        this.id = id;
    }
    
    @Transactional
    public void Add.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Add.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Add attached = Add.findAdd(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Add.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Add.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Add Add.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Add merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Add.entityManager() {
        EntityManager em = new Add().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Add.countAdds() {
        return entityManager().createQuery("select count(o) from Add o", Long.class).getSingleResult();
    }
    
    public static List<Add> Add.findAllAdds() {
        return entityManager().createQuery("select o from Add o", Add.class).getResultList();
    }
    
    public static Add Add.findAdd(Long id) {
        if (id == null) return null;
        return entityManager().find(Add.class, id);
    }
    
    public static List<Add> Add.findAddEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Add o", Add.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
