// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.domain;

import java.lang.Long;
import java.lang.String;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Add_Roo_DbManaged {
    
    @Column(name = "addDescription", columnDefinition = "VARCHAR", length = 25)
    @NotNull
    private String Add.addDescription;
    
    @Column(name = "content", columnDefinition = "VARCHAR", length = 2000)
    @NotNull
    private String Add.content;
    
    @Column(name = "add_type_id", columnDefinition = "BIGINT")
    private Long Add.addTypeId;
    
    @Column(name = "corporate_id", columnDefinition = "BIGINT")
    private Long Add.corporateId;
    
    @Column(name = "createtimestamp", columnDefinition = "DATETIME")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "S-")
    private Date Add.createtimestamp;
    
    @Column(name = "lastupdatedtimestamp", columnDefinition = "DATETIME")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "S-")
    private Date Add.lastupdatedtimestamp;
    
    public String Add.getAddDescription() {
        return this.addDescription;
    }
    
    public void Add.setAddDescription(String addDescription) {
        this.addDescription = addDescription;
    }
    
    public String Add.getContent() {
        return this.content;
    }
    
    public void Add.setContent(String content) {
        this.content = content;
    }
    
    public Long Add.getAddTypeId() {
        return this.addTypeId;
    }
    
    public void Add.setAddTypeId(Long addTypeId) {
        this.addTypeId = addTypeId;
    }
    
    public Long Add.getCorporateId() {
        return this.corporateId;
    }
    
    public void Add.setCorporateId(Long corporateId) {
        this.corporateId = corporateId;
    }
    
    public Date Add.getCreatetimestamp() {
        return this.createtimestamp;
    }
    
    public void Add.setCreatetimestamp(Date createtimestamp) {
        this.createtimestamp = createtimestamp;
    }
    
    public Date Add.getLastupdatedtimestamp() {
        return this.lastupdatedtimestamp;
    }
    
    public void Add.setLastupdatedtimestamp(Date lastupdatedtimestamp) {
        this.lastupdatedtimestamp = lastupdatedtimestamp;
    }
    
}
