// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.domain;

import com.ug.domain.Addmappings;
import com.ug.domain.AddmappingsPK;
import java.util.List;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Addmappings_Roo_Entity {
    
    declare @type: Addmappings: @Entity;
    
    declare @type: Addmappings: @Table(name = "addmappings");
    
    @PersistenceContext
    transient EntityManager Addmappings.entityManager;
    
    @EmbeddedId
    private AddmappingsPK Addmappings.id;
    
    public AddmappingsPK Addmappings.getId() {
        return this.id;
    }
    
    public void Addmappings.setId(AddmappingsPK id) {
        this.id = id;
    }
    
    @Transactional
    public void Addmappings.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Addmappings.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Addmappings attached = Addmappings.findAddmappings(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Addmappings.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Addmappings.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Addmappings Addmappings.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Addmappings merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Addmappings.entityManager() {
        EntityManager em = new Addmappings().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Addmappings.countAddmappingses() {
        return entityManager().createQuery("select count(o) from Addmappings o", Long.class).getSingleResult();
    }
    
    public static List<Addmappings> Addmappings.findAllAddmappingses() {
        return entityManager().createQuery("select o from Addmappings o", Addmappings.class).getResultList();
    }
    
    public static Addmappings Addmappings.findAddmappings(AddmappingsPK id) {
        if (id == null) return null;
        return entityManager().find(Addmappings.class, id);
    }
    
    public static List<Addmappings> Addmappings.findAddmappingsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Addmappings o", Addmappings.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
