// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.domain;

import com.ug.domain.AddmappingsPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect AddmappingsPK_Roo_Json {
    
    public String AddmappingsPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static AddmappingsPK AddmappingsPK.fromJsonToAddmappingsPK(String json) {
        return new JSONDeserializer<AddmappingsPK>().use(null, AddmappingsPK.class).deserialize(json);
    }
    
    public static String AddmappingsPK.toJsonArray(Collection<AddmappingsPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<AddmappingsPK> AddmappingsPK.fromJsonArrayToAddmappingsPKs(String json) {
        return new JSONDeserializer<List<AddmappingsPK>>().use(null, ArrayList.class).use("values", AddmappingsPK.class).deserialize(json);
    }
    
}
