// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.domain;

import java.lang.Long;
import java.lang.Object;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect AddmappingsPK_Roo_Identifier {
    
    declare @type: AddmappingsPK: @Embeddable;
    
    @Column(name = "add_type_id", nullable = false)
    private Long AddmappingsPK.addTypeId;
    
    @Column(name = "pagesection_id", nullable = false)
    private Long AddmappingsPK.pagesectionId;
    
    @Column(name = "add_id", nullable = false)
    private Long AddmappingsPK.addId;
    
    public AddmappingsPK.new(Long addTypeId, Long pagesectionId, Long addId) {
        super();
        this.addTypeId = addTypeId;
        this.pagesectionId = pagesectionId;
        this.addId = addId;
    }

    private AddmappingsPK.new() {
        super();
    }

    public Long AddmappingsPK.getAddTypeId() {
        return this.addTypeId;
    }
    
    public Long AddmappingsPK.getPagesectionId() {
        return this.pagesectionId;
    }
    
    public Long AddmappingsPK.getAddId() {
        return this.addId;
    }
    
    public boolean AddmappingsPK.equals(Object obj) {
        if (this == obj) return true;
        if (obj == null) return false;
        if (!(obj instanceof AddmappingsPK)) return false;
        AddmappingsPK other = (AddmappingsPK) obj;
        if (addTypeId == null) {
            if (other.addTypeId != null) return false;
        } else if (!addTypeId.equals(other.addTypeId)) return false;
        if (pagesectionId == null) {
            if (other.pagesectionId != null) return false;
        } else if (!pagesectionId.equals(other.pagesectionId)) return false;
        if (addId == null) {
            if (other.addId != null) return false;
        } else if (!addId.equals(other.addId)) return false;
        return true;
    }
    
    public int AddmappingsPK.hashCode() {
        final int prime = 31;
        int result = 17;
        result = prime * result + (addTypeId == null ? 0 : addTypeId.hashCode());
        result = prime * result + (pagesectionId == null ? 0 : pagesectionId.hashCode());
        result = prime * result + (addId == null ? 0 : addId.hashCode());
        return result;
    }
    
}
