// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.domain;

import com.ug.domain.Addtype;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Addtype_Roo_Entity {
    
    declare @type: Addtype: @Entity;
    
    declare @type: Addtype: @Table(name = "addtype");
    
    @PersistenceContext
    transient EntityManager Addtype.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Addtype.id;
    
    @Version
    @Column(name = "version")
    private Integer Addtype.version;
    
    public Long Addtype.getId() {
        return this.id;
    }
    
    public void Addtype.setId(Long id) {
        this.id = id;
    }
    
    public Integer Addtype.getVersion() {
        return this.version;
    }
    
    public void Addtype.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Addtype.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Addtype.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Addtype attached = Addtype.findAddtype(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Addtype.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Addtype.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Addtype Addtype.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Addtype merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Addtype.entityManager() {
        EntityManager em = new Addtype().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Addtype.countAddtypes() {
        return entityManager().createQuery("select count(o) from Addtype o", Long.class).getSingleResult();
    }
    
    public static List<Addtype> Addtype.findAllAddtypes() {
        return entityManager().createQuery("select o from Addtype o", Addtype.class).getResultList();
    }
    
    public static Addtype Addtype.findAddtype(Long id) {
        if (id == null) return null;
        return entityManager().find(Addtype.class, id);
    }
    
    public static List<Addtype> Addtype.findAddtypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Addtype o", Addtype.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
