// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.domain;

import java.lang.String;
import javax.persistence.Column;
import javax.validation.constraints.NotNull;

privileged aspect Addtype_Roo_DbManaged {
    
    @Column(name = "addtypeName", columnDefinition = "VARCHAR", length = 255)
    @NotNull
    private String Addtype.addtypeName;
    
    @Column(name = "addtypeDesc", columnDefinition = "VARCHAR", length = 200)
    @NotNull
    private String Addtype.addtypeDesc;
    
    public String Addtype.getAddtypeName() {
        return this.addtypeName;
    }
    
    public void Addtype.setAddtypeName(String addtypeName) {
        this.addtypeName = addtypeName;
    }
    
    public String Addtype.getAddtypeDesc() {
        return this.addtypeDesc;
    }
    
    public void Addtype.setAddtypeDesc(String addtypeDesc) {
        this.addtypeDesc = addtypeDesc;
    }
    
}
