// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.domain;

import com.ug.domain.CorporateLoanAmount;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CorporateLoanAmount_Roo_Entity {
    
    declare @type: CorporateLoanAmount: @Entity;
    
    declare @type: CorporateLoanAmount: @Table(name = "corporate_loan_amount");
    
    @PersistenceContext
    transient EntityManager CorporateLoanAmount.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CorporateLoanAmount.id;
    
    public Long CorporateLoanAmount.getId() {
        return this.id;
    }
    
    public void CorporateLoanAmount.setId(Long id) {
        this.id = id;
    }
    
    @Transactional
    public void CorporateLoanAmount.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CorporateLoanAmount.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CorporateLoanAmount attached = CorporateLoanAmount.findCorporateLoanAmount(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CorporateLoanAmount.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CorporateLoanAmount.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CorporateLoanAmount CorporateLoanAmount.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CorporateLoanAmount merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager CorporateLoanAmount.entityManager() {
        EntityManager em = new CorporateLoanAmount().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CorporateLoanAmount.countCorporateLoanAmounts() {
        return entityManager().createQuery("select count(o) from CorporateLoanAmount o", Long.class).getSingleResult();
    }
    
    public static List<CorporateLoanAmount> CorporateLoanAmount.findAllCorporateLoanAmounts() {
        return entityManager().createQuery("select o from CorporateLoanAmount o", CorporateLoanAmount.class).getResultList();
    }
    
    public static CorporateLoanAmount CorporateLoanAmount.findCorporateLoanAmount(Long id) {
        if (id == null) return null;
        return entityManager().find(CorporateLoanAmount.class, id);
    }
    
    public static List<CorporateLoanAmount> CorporateLoanAmount.findCorporateLoanAmountEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from CorporateLoanAmount o", CorporateLoanAmount.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
