// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.domain;

import com.ug.domain.Corporate;
import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;

privileged aspect CorporateLoanAmount_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "corporateId", referencedColumnName = "id", nullable = false)
    private Corporate CorporateLoanAmount.corporateId;
    
    @Column(name = "available_loan_amount", columnDefinition = "DECIMAL", precision = 10, scale = 2)
    @NotNull
    private BigDecimal CorporateLoanAmount.availableLoanAmount;
    
    @Column(name = "committed_loan_amount", columnDefinition = "DECIMAL", precision = 10, scale = 2)
    @NotNull
    private BigDecimal CorporateLoanAmount.committedLoanAmount;
    
    @Column(name = "loaned_amount", columnDefinition = "DECIMAL", precision = 10, scale = 2)
    @NotNull
    private BigDecimal CorporateLoanAmount.loanedAmount;
    
    public Corporate CorporateLoanAmount.getCorporateId() {
        return this.corporateId;
    }
    
    public void CorporateLoanAmount.setCorporateId(Corporate corporateId) {
        this.corporateId = corporateId;
    }
    
    public BigDecimal CorporateLoanAmount.getAvailableLoanAmount() {
        return this.availableLoanAmount;
    }
    
    public void CorporateLoanAmount.setAvailableLoanAmount(BigDecimal availableLoanAmount) {
        this.availableLoanAmount = availableLoanAmount;
    }
    
    public BigDecimal CorporateLoanAmount.getCommittedLoanAmount() {
        return this.committedLoanAmount;
    }
    
    public void CorporateLoanAmount.setCommittedLoanAmount(BigDecimal committedLoanAmount) {
        this.committedLoanAmount = committedLoanAmount;
    }
    
    public BigDecimal CorporateLoanAmount.getLoanedAmount() {
        return this.loanedAmount;
    }
    
    public void CorporateLoanAmount.setLoanedAmount(BigDecimal loanedAmount) {
        this.loanedAmount = loanedAmount;
    }
    
}
