// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.domain;

import com.ug.domain.Mentee;
import com.ug.domain.Mentor;
import com.ug.domain.Profile;
import java.lang.String;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Country_Roo_DbManaged {
    
    @OneToMany(mappedBy = "citizenship")
    private Set<Mentee> Country.mentees;
    
    @OneToMany(mappedBy = "citizenship")
    private java.util.Set<Mentor> Country.mentors;
    
    @OneToMany(mappedBy = "citizenship")
    private java.util.Set<Profile> Country.profiles;
    
    @Column(name = "countryName", columnDefinition = "VARCHAR", length = 255)
    @NotNull
    private String Country.countryName;
    
    @Column(name = "countryDescription", columnDefinition = "VARCHAR", length = 200)
    private String Country.countryDescription;
    
    public Set<Mentee> Country.getMentees() {
        return this.mentees;
    }
    
    public void Country.setMentees(Set<Mentee> mentees) {
        this.mentees = mentees;
    }
    
    public java.util.Set<Mentor> Country.getMentors() {
        return this.mentors;
    }
    
    public void Country.setMentors(java.util.Set<Mentor> mentors) {
        this.mentors = mentors;
    }
    
    public java.util.Set<Profile> Country.getProfiles() {
        return this.profiles;
    }
    
    public void Country.setProfiles(java.util.Set<Profile> profiles) {
        this.profiles = profiles;
    }
    
    public String Country.getCountryName() {
        return this.countryName;
    }
    
    public void Country.setCountryName(String countryName) {
        this.countryName = countryName;
    }
    
    public String Country.getCountryDescription() {
        return this.countryDescription;
    }
    
    public void Country.setCountryDescription(String countryDescription) {
        this.countryDescription = countryDescription;
    }
    
}
