// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.domain;

import java.lang.String;

privileged aspect Country_Roo_ToString {
    
    public String Country.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("CountryName: ").append(getCountryName()).append(", ");
        sb.append("CountryDescription: ").append(getCountryDescription());
        return sb.toString();
    }
    
}
