// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.domain;

import com.ug.domain.Department;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Department_Roo_Entity {
    
    declare @type: Department: @Entity;
    
    declare @type: Department: @Table(name = "department");
    
    @PersistenceContext
    transient EntityManager Department.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Department.id;
    
    @Version
    @Column(name = "version")
    private Integer Department.version;
    
    public Long Department.getId() {
        return this.id;
    }
    
    public void Department.setId(Long id) {
        this.id = id;
    }
    
    public Integer Department.getVersion() {
        return this.version;
    }
    
    public void Department.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Department.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Department.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Department attached = Department.findDepartment(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Department.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Department.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Department Department.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Department merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Department.entityManager() {
        EntityManager em = new Department().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Department.countDepartments() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Department o", Long.class).getSingleResult();
    }
    
    public static List<Department> Department.findAllDepartments() {
        return entityManager().createQuery("SELECT o FROM Department o", Department.class).getResultList();
    }
    
    public static Department Department.findDepartment(Long id) {
        if (id == null) return null;
        return entityManager().find(Department.class, id);
    }
    
    public static List<Department> Department.findDepartmentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Department o", Department.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
