// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.domain;

import com.ug.domain.Grantneededfor;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Grantneededfor_Roo_Entity {
    
    declare @type: Grantneededfor: @Entity;
    
    declare @type: Grantneededfor: @Table(name = "grantneededfor");
    
    @PersistenceContext
    transient EntityManager Grantneededfor.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Grantneededfor.id;
    
    @Version
    @Column(name = "version")
    private Integer Grantneededfor.version;
    
    public Long Grantneededfor.getId() {
        return this.id;
    }
    
    public void Grantneededfor.setId(Long id) {
        this.id = id;
    }
    
    public Integer Grantneededfor.getVersion() {
        return this.version;
    }
    
    public void Grantneededfor.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Grantneededfor.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Grantneededfor.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Grantneededfor attached = Grantneededfor.findGrantneededfor(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Grantneededfor.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Grantneededfor.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Grantneededfor Grantneededfor.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Grantneededfor merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Grantneededfor.entityManager() {
        EntityManager em = new Grantneededfor().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Grantneededfor.countGrantneededfors() {
        return entityManager().createQuery("select count(o) from Grantneededfor o", Long.class).getSingleResult();
    }
    
    public static List<Grantneededfor> Grantneededfor.findAllGrantneededfors() {
        return entityManager().createQuery("select o from Grantneededfor o", Grantneededfor.class).getResultList();
    }
    
    public static Grantneededfor Grantneededfor.findGrantneededfor(Long id) {
        if (id == null) return null;
        return entityManager().find(Grantneededfor.class, id);
    }
    
    public static List<Grantneededfor> Grantneededfor.findGrantneededforEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Grantneededfor o", Grantneededfor.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
