// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.domain;

import com.ug.domain.Loan;
import java.lang.String;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Grantneededfor_Roo_DbManaged {
    
    @OneToMany(mappedBy = "grantNeededFor")
    private Set<Loan> Grantneededfor.loans;
    
    @Column(name = "grantNeed", columnDefinition = "VARCHAR", length = 255)
    @NotNull
    private String Grantneededfor.grantNeed;
    
    @Column(name = "grantNeedDescription", columnDefinition = "VARCHAR", length = 200)
    private String Grantneededfor.grantNeedDescription;
    
    public Set<Loan> Grantneededfor.getLoans() {
        return this.loans;
    }
    
    public void Grantneededfor.setLoans(Set<Loan> loans) {
        this.loans = loans;
    }
    
    public String Grantneededfor.getGrantNeed() {
        return this.grantNeed;
    }
    
    public void Grantneededfor.setGrantNeed(String grantNeed) {
        this.grantNeed = grantNeed;
    }
    
    public String Grantneededfor.getGrantNeedDescription() {
        return this.grantNeedDescription;
    }
    
    public void Grantneededfor.setGrantNeedDescription(String grantNeedDescription) {
        this.grantNeedDescription = grantNeedDescription;
    }
    
}
