// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.domain;

import java.lang.String;

privileged aspect Grantneededfor_Roo_ToString {
    
    public String Grantneededfor.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Loans: ").append(getLoans() == null ? "null" : getLoans().size()).append(", ");
        sb.append("GrantNeed: ").append(getGrantNeed()).append(", ");
        sb.append("GrantNeedDescription: ").append(getGrantNeedDescription());
        return sb.toString();
    }
    
}
