// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.domain;

import com.ug.domain.Gender;
import com.ug.domain.Loan;
import com.ug.domain.State;
import com.ug.domain.University;
import com.ug.domain.User;
import java.lang.Boolean;
import java.lang.String;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Guarantor_Roo_DbManaged {
    
//    @OneToMany(mappedBy = "guarantorId")
//    private Set<Loan> Guarantor.loans;
//    
    @ManyToOne
    @JoinColumn(name = "userId", referencedColumnName = "id", nullable = false)
    private User Guarantor.userId;
    
    @ManyToOne
    @JoinColumn(name = "universityId", referencedColumnName = "id", nullable = false)
    private University Guarantor.universityId;
    
    @ManyToOne
    @JoinColumn(name = "stateId", referencedColumnName = "id", nullable = false)
    private State Guarantor.stateId;
    
    @ManyToOne
    @JoinColumn(name = "genderId", referencedColumnName = "id", nullable = false)
    private Gender Guarantor.genderId;
    
    @Column(name = "address1", columnDefinition = "VARCHAR", length = 50)
    @NotNull
    private String Guarantor.address1;
    
    @Column(name = "address2", columnDefinition = "VARCHAR", length = 50)
    private String Guarantor.address2;
    
    @Column(name = "city", columnDefinition = "VARCHAR", length = 50)
    @NotNull
    private String Guarantor.city;
    
    @Column(name = "country", columnDefinition = "VARCHAR", length = 20)
    private String Guarantor.country;
    
    @Column(name = "enabled", columnDefinition = "BIT")
    private Boolean Guarantor.enabled;
    
    @Column(name = "first_name", columnDefinition = "VARCHAR", length = 50)
    @NotNull
    private String Guarantor.firstName;
    
    @Column(name = "home_page", columnDefinition = "VARCHAR", length = 30)
    private String Guarantor.homePage;
    
    @Column(name = "home_phone", columnDefinition = "VARCHAR", length = 255)
    private String Guarantor.homePhone;
    
    @Column(name = "last_name", columnDefinition = "VARCHAR", length = 50)
    @NotNull
    private String Guarantor.lastName;
    
    @Column(name = "linked_in_profile", columnDefinition = "VARCHAR", length = 75)
    private String Guarantor.linkedInProfile;
    
    @Column(name = "locked", columnDefinition = "BIT")
    private Boolean Guarantor.locked;
    
    @Column(name = "middle_name", columnDefinition = "VARCHAR", length = 30)
    private String Guarantor.middleName;
    
    @Column(name = "mobile", columnDefinition = "VARCHAR", length = 255)
    private String Guarantor.mobile;
    
    @Column(name = "work_phone", columnDefinition = "VARCHAR", length = 255)
    private String Guarantor.workPhone;
    
    @Column(name = "zip", columnDefinition = "VARCHAR", length = 10)
    @NotNull
    private String Guarantor.zip;
    
//    public Set<Loan> Guarantor.getLoans() {
//        return this.loans;
//    }
//    
//    public void Guarantor.setLoans(Set<Loan> loans) {
//        this.loans = loans;
//    }
    
    public User Guarantor.getUserId() {
        return this.userId;
    }
    
    public void Guarantor.setUserId(User userId) {
        this.userId = userId;
    }
    
    public University Guarantor.getUniversityId() {
        return this.universityId;
    }
    
    public void Guarantor.setUniversityId(University universityId) {
        this.universityId = universityId;
    }
    
    public State Guarantor.getStateId() {
        return this.stateId;
    }
    
    public void Guarantor.setStateId(State stateId) {
        this.stateId = stateId;
    }
    
    public Gender Guarantor.getGenderId() {
        return this.genderId;
    }
    
    public void Guarantor.setGenderId(Gender genderId) {
        this.genderId = genderId;
    }
    
    public String Guarantor.getAddress1() {
        return this.address1;
    }
    
    public void Guarantor.setAddress1(String address1) {
        this.address1 = address1;
    }
    
    public String Guarantor.getAddress2() {
        return this.address2;
    }
    
    public void Guarantor.setAddress2(String address2) {
        this.address2 = address2;
    }
    
    public String Guarantor.getCity() {
        return this.city;
    }
    
    public void Guarantor.setCity(String city) {
        this.city = city;
    }
    
    public String Guarantor.getCountry() {
        return this.country;
    }
    
    public void Guarantor.setCountry(String country) {
        this.country = country;
    }
    
    public Boolean Guarantor.getEnabled() {
        return this.enabled;
    }
    
    public boolean Guarantor.isEnabled() {
        return this.enabled != null && this.enabled;
    }
    
    public void Guarantor.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
    public String Guarantor.getFirstName() {
        return this.firstName;
    }
    
    public void Guarantor.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Guarantor.getHomePage() {
        return this.homePage;
    }
    
    public void Guarantor.setHomePage(String homePage) {
        this.homePage = homePage;
    }
    
    public String Guarantor.getHomePhone() {
        return this.homePhone;
    }
    
    public void Guarantor.setHomePhone(String homePhone) {
        this.homePhone = homePhone;
    }
    
    public String Guarantor.getLastName() {
        return this.lastName;
    }
    
    public void Guarantor.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String Guarantor.getLinkedInProfile() {
        return this.linkedInProfile;
    }
    
    public void Guarantor.setLinkedInProfile(String linkedInProfile) {
        this.linkedInProfile = linkedInProfile;
    }
    
    public Boolean Guarantor.getLocked() {
        return this.locked;
    }
    
    public boolean Guarantor.isLocked() {
        return this.locked != null && this.locked;
    }
    
    public void Guarantor.setLocked(Boolean locked) {
        this.locked = locked;
    }
    
    public String Guarantor.getMiddleName() {
        return this.middleName;
    }
    
    public void Guarantor.setMiddleName(String middleName) {
        this.middleName = middleName;
    }
    
    public String Guarantor.getMobile() {
        return this.mobile;
    }
    
    public void Guarantor.setMobile(String mobile) {
        this.mobile = mobile;
    }
    
    public String Guarantor.getWorkPhone() {
        return this.workPhone;
    }
    
    public void Guarantor.setWorkPhone(String workPhone) {
        this.workPhone = workPhone;
    }
    
    public String Guarantor.getZip() {
        return this.zip;
    }
    
    public void Guarantor.setZip(String zip) {
        this.zip = zip;
    }
    
}
