// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.domain;

import com.ug.domain.Guarantor;
import com.ug.domain.University;
import com.ug.domain.User;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Guarantor_Roo_Finder {
    
    public static TypedQuery<Guarantor> Guarantor.findGuarantorsByUniversityId(University universityId) {
        if (universityId == null) throw new IllegalArgumentException("The universityId argument is required");
        EntityManager em = Guarantor.entityManager();
        TypedQuery<Guarantor> q = em.createQuery("SELECT Guarantor FROM Guarantor AS guarantor WHERE guarantor.universityId = :universityId", Guarantor.class);
        q.setParameter("universityId", universityId);
        return q;
    }
    
    public static TypedQuery<Guarantor> Guarantor.findGuarantorsByUserId(User userId) {
        if (userId == null) throw new IllegalArgumentException("The userId argument is required");
        EntityManager em = Guarantor.entityManager();
        TypedQuery<Guarantor> q = em.createQuery("SELECT Guarantor FROM Guarantor AS guarantor WHERE guarantor.userId = :userId", Guarantor.class);
        q.setParameter("userId", userId);
        return q;
    }
    
}
