// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.domain;

import com.ug.domain.Joblisting;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Joblisting_Roo_Entity {
    
    declare @type: Joblisting: @Entity;
    
    declare @type: Joblisting: @Table(name = "joblisting");
    
    @PersistenceContext
    transient EntityManager Joblisting.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Joblisting.id;
    
    public Long Joblisting.getId() {
        return this.id;
    }
    
    public void Joblisting.setId(Long id) {
        this.id = id;
    }
    
    @Transactional
    public void Joblisting.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Joblisting.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Joblisting attached = Joblisting.findJoblisting(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Joblisting.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Joblisting.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Joblisting Joblisting.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Joblisting merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Joblisting.entityManager() {
        EntityManager em = new Joblisting().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Joblisting.countJoblistings() {
        return entityManager().createQuery("select count(o) from Joblisting o", Long.class).getSingleResult();
    }
    
    public static List<Joblisting> Joblisting.findAllJoblistings() {
        return entityManager().createQuery("select o from Joblisting o", Joblisting.class).getResultList();
    }
    
    public static Joblisting Joblisting.findJoblisting(Long id) {
        if (id == null) return null;
        return entityManager().find(Joblisting.class, id);
    }
    
    public static List<Joblisting> Joblisting.findJoblistingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Joblisting o", Joblisting.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
