// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.domain;

import java.lang.Long;
import java.lang.String;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Joblisting_Roo_DbManaged {
    
    @Column(name = "jobTitle", columnDefinition = "VARCHAR", length = 25)
    @NotNull
    private String Joblisting.jobTitle;
    
    @Column(name = "jobContent", columnDefinition = "VARCHAR", length = 2000)
    @NotNull
    private String Joblisting.jobContent;
    
    @Column(name = "job_type_id", columnDefinition = "BIGINT")
    private Long Joblisting.jobTypeId;
    
    @Column(name = "corporate_id", columnDefinition = "BIGINT")
    private Long Joblisting.corporateId;
    
    @Column(name = "createtimestamp", columnDefinition = "DATETIME")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "S-")
    private Date Joblisting.createtimestamp;
    
    @Column(name = "lastupdatedtimestamp", columnDefinition = "DATETIME")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "S-")
    private Date Joblisting.lastupdatedtimestamp;
    
    public String Joblisting.getJobTitle() {
        return this.jobTitle;
    }
    
    public void Joblisting.setJobTitle(String jobTitle) {
        this.jobTitle = jobTitle;
    }
    
    public String Joblisting.getJobContent() {
        return this.jobContent;
    }
    
    public void Joblisting.setJobContent(String jobContent) {
        this.jobContent = jobContent;
    }
    
    public Long Joblisting.getJobTypeId() {
        return this.jobTypeId;
    }
    
    public void Joblisting.setJobTypeId(Long jobTypeId) {
        this.jobTypeId = jobTypeId;
    }
    
    public Long Joblisting.getCorporateId() {
        return this.corporateId;
    }
    
    public void Joblisting.setCorporateId(Long corporateId) {
        this.corporateId = corporateId;
    }
    
    public Date Joblisting.getCreatetimestamp() {
        return this.createtimestamp;
    }
    
    public void Joblisting.setCreatetimestamp(Date createtimestamp) {
        this.createtimestamp = createtimestamp;
    }
    
    public Date Joblisting.getLastupdatedtimestamp() {
        return this.lastupdatedtimestamp;
    }
    
    public void Joblisting.setLastupdatedtimestamp(Date lastupdatedtimestamp) {
        this.lastupdatedtimestamp = lastupdatedtimestamp;
    }
    
}
