// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.domain;

import java.lang.String;
import javax.persistence.Column;
import javax.validation.constraints.NotNull;

privileged aspect Jobtype_Roo_DbManaged {
    
    @Column(name = "jobTypeName", columnDefinition = "VARCHAR", length = 255)
    @NotNull
    private String Jobtype.jobTypeName;
    
    @Column(name = "jobTypeDesc", columnDefinition = "VARCHAR", length = 200)
    @NotNull
    private String Jobtype.jobTypeDesc;
    
    public String Jobtype.getJobTypeName() {
        return this.jobTypeName;
    }
    
    public void Jobtype.setJobTypeName(String jobTypeName) {
        this.jobTypeName = jobTypeName;
    }
    
    public String Jobtype.getJobTypeDesc() {
        return this.jobTypeDesc;
    }
    
    public void Jobtype.setJobTypeDesc(String jobTypeDesc) {
        this.jobTypeDesc = jobTypeDesc;
    }
    
}
