// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.domain;

import java.lang.String;

privileged aspect Jobtype_Roo_ToString {
    
    public String Jobtype.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("JobTypeName: ").append(getJobTypeName()).append(", ");
        sb.append("JobTypeDesc: ").append(getJobTypeDesc());
        return sb.toString();
    }
    
}
