// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.domain;

import com.ug.domain.Guarantor;
import com.ug.domain.Loanstatus;
import com.ug.domain.User;
import java.lang.Integer;
import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Loan_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "userId", referencedColumnName = "id", nullable = false)
    private User Loan.userId;
    
    @ManyToOne
    @JoinColumn(name = "guarantorId", referencedColumnName = "id", nullable = false)
    private Guarantor Loan.guarantorId;
    
    @ManyToOne
    @JoinColumn(name = "loanStatusId", referencedColumnName = "id", nullable = false)
    private Loanstatus Loan.loanStatusId;
    
    @Column(name = "loan_name", columnDefinition = "VARCHAR", length = 20)
    private String Loan.loanName;
    
    @Column(name = "loan_amount", columnDefinition = "DECIMAL", precision = 10, scale = 2)
    @NotNull
    private BigDecimal Loan.loanAmount;
    
    @Column(name = "loan_naeeded_for", columnDefinition = "VARCHAR", length = 200)
    private String Loan.loanNaeededFor;
    
    @Column(name = "loan_needed_by", columnDefinition = "DATETIME")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "S-")
    private Date Loan.loanNeededBy;
    
    @Column(name = "loan_period", columnDefinition = "INT")
    @NotNull
    private Integer Loan.loanPeriod;
    
    @Column(name = "comments", columnDefinition = "VARCHAR", length = 2000)
    private String Loan.comments;
    
    public User Loan.getUserId() {
        return this.userId;
    }
    
    public void Loan.setUserId(User userId) {
        this.userId = userId;
    }
    
    public Guarantor Loan.getGuarantorId() {
        return this.guarantorId;
    }
    
    public void Loan.setGuarantorId(Guarantor guarantorId) {
        this.guarantorId = guarantorId;
    }
    
    public Loanstatus Loan.getLoanStatusId() {
        return this.loanStatusId;
    }
    
    public void Loan.setLoanStatusId(Loanstatus loanStatusId) {
        this.loanStatusId = loanStatusId;
    }
    
    public String Loan.getLoanName() {
        return this.loanName;
    }
    
    public void Loan.setLoanName(String loanName) {
        this.loanName = loanName;
    }
    
    public BigDecimal Loan.getLoanAmount() {
        return this.loanAmount;
    }
    
    public void Loan.setLoanAmount(BigDecimal loanAmount) {
        this.loanAmount = loanAmount;
    }
    
    public String Loan.getLoanNaeededFor() {
        return this.loanNaeededFor;
    }
    
    public void Loan.setLoanNaeededFor(String loanNaeededFor) {
        this.loanNaeededFor = loanNaeededFor;
    }
    
    public Date Loan.getLoanNeededBy() {
        return this.loanNeededBy;
    }
    
    public void Loan.setLoanNeededBy(Date loanNeededBy) {
        this.loanNeededBy = loanNeededBy;
    }
    
    public Integer Loan.getLoanPeriod() {
        return this.loanPeriod;
    }
    
    public void Loan.setLoanPeriod(Integer loanPeriod) {
        this.loanPeriod = loanPeriod;
    }
    
    public String Loan.getComments() {
        return this.comments;
    }
    
    public void Loan.setComments(String comments) {
        this.comments = comments;
    }
    
}
