// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.domain;

import java.lang.String;

privileged aspect Loan_Roo_ToString {
    
    public String Loan.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("UserId: ").append(getUserId()).append(", ");
        sb.append("Address: ").append(getAddress()).append(", ");
        sb.append("GrantNeededFor: ").append(getGrantNeededFor()).append(", ");
        sb.append("LoanStatusId: ").append(getLoanStatusId()).append(", ");
        sb.append("LoanName: ").append(getLoanName()).append(", ");
        sb.append("LoanAmount: ").append(getLoanAmount()).append(", ");
        sb.append("LoanNeededBy: ").append(getLoanNeededBy()).append(", ");
        sb.append("Comments: ").append(getComments()).append(", ");
        sb.append("SupportDocumentName: ").append(getSupportDocumentName());
        return sb.toString();
    }
    
}
