// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.domain;

import java.lang.String;

privileged aspect Loanstatus_Roo_ToString {
    
    public String Loanstatus.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Loans: ").append(getLoans() == null ? "null" : getLoans().size()).append(", ");
        sb.append("LoanStatusName: ").append(getLoanStatusName()).append(", ");
        sb.append("LoanStatusDescription: ").append(getLoanStatusDescription());
        return sb.toString();
    }
    
}
