// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.domain;

import com.ug.domain.Country;
import com.ug.domain.Gender;
import com.ug.domain.Profession;
import com.ug.domain.Programstudy;
import com.ug.domain.User;
import java.lang.Boolean;
import java.lang.String;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Mentee_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "userId", referencedColumnName = "id", nullable = false)
    private User Mentee.userId;
    
    @ManyToOne
    @JoinColumn(name = "genderId", referencedColumnName = "id", nullable = false)
    private Gender Mentee.genderId;
    
    @ManyToOne
    @JoinColumn(name = "citizenship", referencedColumnName = "id", nullable = false)
    private Country Mentee.citizenship;
    
    @ManyToOne
    @JoinColumn(name = "programStudyId", referencedColumnName = "id", nullable = false)
    private Programstudy Mentee.programStudyId;
    
    @ManyToOne
    @JoinColumn(name = "currentProfession", referencedColumnName = "id", nullable = false)
    private Profession Mentee.currentProfession;
    
    @Column(name = "date_of_birth", columnDefinition = "DATETIME")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "S-")
    private Date Mentee.dateOfBirth;
    
    @Column(name = "attended", columnDefinition = "VARCHAR", length = 200)
    private String Mentee.attended;
    
    @Column(name = "home_phone", columnDefinition = "VARCHAR", length = 10)
    @NotNull
    private String Mentee.homePhone;
    
    @Column(name = "mobile", columnDefinition = "VARCHAR", length = 10)
    @NotNull
    private String Mentee.mobile;
    
    @Column(name = "linked_in_profile", columnDefinition = "VARCHAR", length = 255)
    private String Mentee.linkedInProfile;
    
    @Column(name = "youtubeurl", columnDefinition = "VARCHAR", length = 255)
    private String Mentee.youtubeurl;
    
    @Column(name = "photoIdentifier", columnDefinition = "VARCHAR", length = 75)
    private String Mentee.photoIdentifier;
    
    @Column(name = "why", columnDefinition = "VARCHAR", length = 250)
    private String Mentee.why;
    
    @Column(name = "lookingForMentor", columnDefinition = "BIT")
    private Boolean Mentee.lookingForMentor;
    
    @Column(name = "enabled", columnDefinition = "BIT")
    private Boolean Mentee.enabled;
    
    @Column(name = "locked", columnDefinition = "BIT")
    private Boolean Mentee.locked;
    
    public User Mentee.getUserId() {
        return this.userId;
    }
    
    public void Mentee.setUserId(User userId) {
        this.userId = userId;
    }
    
    public Gender Mentee.getGenderId() {
        return this.genderId;
    }
    
    public void Mentee.setGenderId(Gender genderId) {
        this.genderId = genderId;
    }
    
    public Country Mentee.getCitizenship() {
        return this.citizenship;
    }
    
    public void Mentee.setCitizenship(Country citizenship) {
        this.citizenship = citizenship;
    }
    
    public Programstudy Mentee.getProgramStudyId() {
        return this.programStudyId;
    }
    
    public void Mentee.setProgramStudyId(Programstudy programStudyId) {
        this.programStudyId = programStudyId;
    }
    
    public Profession Mentee.getCurrentProfession() {
        return this.currentProfession;
    }
    
    public void Mentee.setCurrentProfession(Profession currentProfession) {
        this.currentProfession = currentProfession;
    }
    
    public Date Mentee.getDateOfBirth() {
        return this.dateOfBirth;
    }
    
    public void Mentee.setDateOfBirth(Date dateOfBirth) {
        this.dateOfBirth = dateOfBirth;
    }
    
    public String Mentee.getAttended() {
        return this.attended;
    }
    
    public void Mentee.setAttended(String attended) {
        this.attended = attended;
    }
    
    public String Mentee.getHomePhone() {
        return this.homePhone;
    }
    
    public void Mentee.setHomePhone(String homePhone) {
        this.homePhone = homePhone;
    }
    
    public String Mentee.getMobile() {
        return this.mobile;
    }
    
    public void Mentee.setMobile(String mobile) {
        this.mobile = mobile;
    }
    
    public String Mentee.getLinkedInProfile() {
        return this.linkedInProfile;
    }
    
    public void Mentee.setLinkedInProfile(String linkedInProfile) {
        this.linkedInProfile = linkedInProfile;
    }
    
    public String Mentee.getYoutubeurl() {
        return this.youtubeurl;
    }
    
    public void Mentee.setYoutubeurl(String youtubeurl) {
        this.youtubeurl = youtubeurl;
    }
    
    public String Mentee.getPhotoIdentifier() {
        return this.photoIdentifier;
    }
    
    public void Mentee.setPhotoIdentifier(String photoIdentifier) {
        this.photoIdentifier = photoIdentifier;
    }
    
    public String Mentee.getWhy() {
        return this.why;
    }
    
    public void Mentee.setWhy(String why) {
        this.why = why;
    }
    
    public Boolean Mentee.getLookingForMentor() {
        return this.lookingForMentor;
    }
    
    public boolean Mentee.isLookingForMentor() {
        return this.lookingForMentor != null && this.lookingForMentor;
    }
    
    public void Mentee.setLookingForMentor(Boolean lookingForMentor) {
        this.lookingForMentor = lookingForMentor;
    }
    
    public Boolean Mentee.getEnabled() {
        return this.enabled;
    }
    
    public boolean Mentee.isEnabled() {
        return this.enabled != null && this.enabled;
    }
    
    public void Mentee.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
    public Boolean Mentee.getLocked() {
        return this.locked;
    }
    
    public boolean Mentee.isLocked() {
        return this.locked != null && this.locked;
    }
    
    public void Mentee.setLocked(Boolean locked) {
        this.locked = locked;
    }
    
}
