// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.domain;

import com.ug.domain.Country;
import com.ug.domain.Gender;
import com.ug.domain.Profession;
import com.ug.domain.User;
import java.lang.Boolean;
import java.lang.String;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Mentor_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "citizenship", referencedColumnName = "id", nullable = false)
    private Country Mentor.citizenship;
    
    @ManyToOne
    @JoinColumn(name = "userId", referencedColumnName = "id", nullable = false)
    private User Mentor.userId;
    
    @ManyToOne
    @JoinColumn(name = "genderId", referencedColumnName = "id", nullable = false)
    private Gender Mentor.genderId;
    
    @ManyToOne
    @JoinColumn(name = "currentProfession", referencedColumnName = "id", nullable = false)
    private Profession Mentor.currentProfession;
    
    @Column(name = "date_of_birth", columnDefinition = "DATETIME")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "S-")
    private Date Mentor.dateOfBirth;
    
    @Column(name = "home_phone", columnDefinition = "VARCHAR", length = 10)
    @NotNull
    private String Mentor.homePhone;
    
    @Column(name = "mobile", columnDefinition = "VARCHAR", length = 10)
    @NotNull
    private String Mentor.mobile;
    
    @Column(name = "linked_in_profile", columnDefinition = "VARCHAR", length = 255)
    private String Mentor.linkedInProfile;
    
    @Column(name = "youtubeurl", columnDefinition = "VARCHAR", length = 255)
    private String Mentor.youtubeurl;
    
    @Column(name = "photoIdentifier", columnDefinition = "VARCHAR", length = 75)
    private String Mentor.photoIdentifier;
    
    @Column(name = "why", columnDefinition = "VARCHAR", length = 2000)
    private String Mentor.why;
    
    @Column(name = "openToAcceptMentee", columnDefinition = "BIT")
    private Boolean Mentor.openToAcceptMentee;
    
    @Column(name = "enabled", columnDefinition = "BIT")
    private Boolean Mentor.enabled;
    
    @Column(name = "loacked", columnDefinition = "BIT")
    private Boolean Mentor.loacked;
    
    public Country Mentor.getCitizenship() {
        return this.citizenship;
    }
    
    public void Mentor.setCitizenship(Country citizenship) {
        this.citizenship = citizenship;
    }
    
    public User Mentor.getUserId() {
        return this.userId;
    }
    
    public void Mentor.setUserId(User userId) {
        this.userId = userId;
    }
    
    public Gender Mentor.getGenderId() {
        return this.genderId;
    }
    
    public void Mentor.setGenderId(Gender genderId) {
        this.genderId = genderId;
    }
    
    public Profession Mentor.getCurrentProfession() {
        return this.currentProfession;
    }
    
    public void Mentor.setCurrentProfession(Profession currentProfession) {
        this.currentProfession = currentProfession;
    }
    
    public Date Mentor.getDateOfBirth() {
        return this.dateOfBirth;
    }
    
    public void Mentor.setDateOfBirth(Date dateOfBirth) {
        this.dateOfBirth = dateOfBirth;
    }
    
    public String Mentor.getHomePhone() {
        return this.homePhone;
    }
    
    public void Mentor.setHomePhone(String homePhone) {
        this.homePhone = homePhone;
    }
    
    public String Mentor.getMobile() {
        return this.mobile;
    }
    
    public void Mentor.setMobile(String mobile) {
        this.mobile = mobile;
    }
    
    public String Mentor.getLinkedInProfile() {
        return this.linkedInProfile;
    }
    
    public void Mentor.setLinkedInProfile(String linkedInProfile) {
        this.linkedInProfile = linkedInProfile;
    }
    
    public String Mentor.getYoutubeurl() {
        return this.youtubeurl;
    }
    
    public void Mentor.setYoutubeurl(String youtubeurl) {
        this.youtubeurl = youtubeurl;
    }
    
    public String Mentor.getPhotoIdentifier() {
        return this.photoIdentifier;
    }
    
    public void Mentor.setPhotoIdentifier(String photoIdentifier) {
        this.photoIdentifier = photoIdentifier;
    }
    
    public String Mentor.getWhy() {
        return this.why;
    }
    
    public void Mentor.setWhy(String why) {
        this.why = why;
    }
    
    public Boolean Mentor.getOpenToAcceptMentee() {
        return this.openToAcceptMentee;
    }
    
    public boolean Mentor.isOpenToAcceptMentee() {
        return this.openToAcceptMentee != null && this.openToAcceptMentee;
    }
    
    public void Mentor.setOpenToAcceptMentee(Boolean openToAcceptMentee) {
        this.openToAcceptMentee = openToAcceptMentee;
    }
    
    public Boolean Mentor.getEnabled() {
        return this.enabled;
    }
    
    public boolean Mentor.isEnabled() {
        return this.enabled != null && this.enabled;
    }
    
    public void Mentor.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
    public Boolean Mentor.getLoacked() {
        return this.loacked;
    }
    
    public boolean Mentor.isLoacked() {
        return this.loacked != null && this.loacked;
    }
    
    public void Mentor.setLoacked(Boolean loacked) {
        this.loacked = loacked;
    }
    
}
