// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.domain;

import com.ug.domain.MentorMentee;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MentorMentee_Roo_Entity {
    
    declare @type: MentorMentee: @Entity;
    
    declare @type: MentorMentee: @Table(name = "mentor_mentee");
    
    @PersistenceContext
    transient EntityManager MentorMentee.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long MentorMentee.id;
    
    @Version
    @Column(name = "version")
    private Integer MentorMentee.version;
    
    public Long MentorMentee.getId() {
        return this.id;
    }
    
    public void MentorMentee.setId(Long id) {
        this.id = id;
    }
    
    public Integer MentorMentee.getVersion() {
        return this.version;
    }
    
    public void MentorMentee.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void MentorMentee.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MentorMentee.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MentorMentee attached = MentorMentee.findMentorMentee(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MentorMentee.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MentorMentee.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MentorMentee MentorMentee.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MentorMentee merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager MentorMentee.entityManager() {
        EntityManager em = new MentorMentee().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MentorMentee.countMentorMentees() {
        return entityManager().createQuery("select count(o) from MentorMentee o", Long.class).getSingleResult();
    }
    
    public static List<MentorMentee> MentorMentee.findAllMentorMentees() {
        return entityManager().createQuery("select o from MentorMentee o", MentorMentee.class).getResultList();
    }
    
    public static MentorMentee MentorMentee.findMentorMentee(Long id) {
        if (id == null) return null;
        return entityManager().find(MentorMentee.class, id);
    }
    
    public static List<MentorMentee> MentorMentee.findMentorMenteeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from MentorMentee o", MentorMentee.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
