// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.domain;

import com.ug.domain.Mentor;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Mentor_Roo_Entity {
    
    declare @type: Mentor: @Entity;
    
    declare @type: Mentor: @Table(name = "mentor");
    
    @PersistenceContext
    transient EntityManager Mentor.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Mentor.id;
    
    public Long Mentor.getId() {
        return this.id;
    }
    
    public void Mentor.setId(Long id) {
        this.id = id;
    }
    
    @Transactional
    public void Mentor.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Mentor.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Mentor attached = Mentor.findMentor(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Mentor.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Mentor.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Mentor Mentor.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Mentor merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Mentor.entityManager() {
        EntityManager em = new Mentor().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Mentor.countMentors() {
        return entityManager().createQuery("select count(o) from Mentor o", Long.class).getSingleResult();
    }
    
    public static List<Mentor> Mentor.findAllMentors() {
        return entityManager().createQuery("select o from Mentor o", Mentor.class).getResultList();
    }
    
    public static Mentor Mentor.findMentor(Long id) {
        if (id == null) return null;
        return entityManager().find(Mentor.class, id);
    }
    
    public static List<Mentor> Mentor.findMentorEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Mentor o", Mentor.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
