// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.domain;

import java.lang.Boolean;
import java.lang.Long;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect MentorMentee_Roo_DbManaged {
    
    @Column(name = "mentor", columnDefinition = "BIGINT")
    @NotNull
    private Long MentorMentee.mentor;
    
    @Column(name = "mentee", columnDefinition = "BIGINT")
    @NotNull
    private Long MentorMentee.mentee;
    
    @Column(name = "acceptedDate", columnDefinition = "DATETIME")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "S-")
    private Date MentorMentee.acceptedDate;
    
    @Column(name = "deactivationDate", columnDefinition = "DATETIME")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "S-")
    private Date MentorMentee.deactivationDate;
    
    @Column(name = "deleted", columnDefinition = "BIT")
    private Boolean MentorMentee.deleted;
    
    @Column(name = "accepted", columnDefinition = "BIT")
    private Boolean MentorMentee.accepted;
    
    @Column(name = "requestInitiatedBy", columnDefinition = "BIGINT")
    private Long MentorMentee.requestInitiatedBy;
    
    @Column(name = "createdDate", columnDefinition = "DATETIME")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "S-")
    private Date MentorMentee.createdDate;
    
    public Long MentorMentee.getMentor() {
        return this.mentor;
    }
    
    public void MentorMentee.setMentor(Long mentor) {
        this.mentor = mentor;
    }
    
    public Long MentorMentee.getMentee() {
        return this.mentee;
    }
    
    public void MentorMentee.setMentee(Long mentee) {
        this.mentee = mentee;
    }
    
    public Date MentorMentee.getAcceptedDate() {
        return this.acceptedDate;
    }
    
    public void MentorMentee.setAcceptedDate(Date acceptedDate) {
        this.acceptedDate = acceptedDate;
    }
    
    public Date MentorMentee.getDeactivationDate() {
        return this.deactivationDate;
    }
    
    public void MentorMentee.setDeactivationDate(Date deactivationDate) {
        this.deactivationDate = deactivationDate;
    }
    
    public Boolean MentorMentee.getDeleted() {
        return this.deleted;
    }
    
    public boolean MentorMentee.isDeleted() {
        return this.deleted != null && this.deleted;
    }
    
    public void MentorMentee.setDeleted(Boolean deleted) {
        this.deleted = deleted;
    }
    
    public Boolean MentorMentee.getAccepted() {
        return this.accepted;
    }
    
    public boolean MentorMentee.isAccepted() {
        return this.accepted != null && this.accepted;
    }
    
    public void MentorMentee.setAccepted(Boolean accepted) {
        this.accepted = accepted;
    }
    
    public Long MentorMentee.getRequestInitiatedBy() {
        return this.requestInitiatedBy;
    }
    
    public void MentorMentee.setRequestInitiatedBy(Long requestInitiatedBy) {
        this.requestInitiatedBy = requestInitiatedBy;
    }
    
    public Date MentorMentee.getCreatedDate() {
        return this.createdDate;
    }
    
    public void MentorMentee.setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }
    
}
