// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.domain;

import java.lang.Boolean;
import java.lang.Long;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect MentorMentee_Roo_DbManaged {
    
    @Column(name = "mentor", columnDefinition = "BIGINT")
    @NotNull
    private Long MentorMentee.mentor;
    
    @Column(name = "mentee", columnDefinition = "BIGINT")
    @NotNull
    private Long MentorMentee.mentee;
    
    @Column(name = "fromDate", columnDefinition = "DATETIME")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "S-")
    private Date MentorMentee.fromDate;
    
    @Column(name = "deactivationDate", columnDefinition = "DATETIME")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "S-")
    private Date MentorMentee.deactivationDate;
    
    @Column(name = "deleted", columnDefinition = "BIT")
    private Boolean MentorMentee.deleted;
    
    public Long MentorMentee.getMentor() {
        return this.mentor;
    }
    
    public void MentorMentee.setMentor(Long mentor) {
        this.mentor = mentor;
    }
    
    public Long MentorMentee.getMentee() {
        return this.mentee;
    }
    
    public void MentorMentee.setMentee(Long mentee) {
        this.mentee = mentee;
    }
    
    public Date MentorMentee.getFromDate() {
        return this.fromDate;
    }
    
    public void MentorMentee.setFromDate(Date fromDate) {
        this.fromDate = fromDate;
    }
    
    public Date MentorMentee.getDeactivationDate() {
        return this.deactivationDate;
    }
    
    public void MentorMentee.setDeactivationDate(Date deactivationDate) {
        this.deactivationDate = deactivationDate;
    }
    
    public Boolean MentorMentee.getDeleted() {
        return this.deleted;
    }
    
    public boolean MentorMentee.isDeleted() {
        return this.deleted != null && this.deleted;
    }
    
    public void MentorMentee.setDeleted(Boolean deleted) {
        this.deleted = deleted;
    }
    
}
