// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.domain;

import java.lang.String;

privileged aspect MentorMentee_Roo_ToString {
    
    public String MentorMentee.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Mentor: ").append(getMentor()).append(", ");
        sb.append("Mentee: ").append(getMentee()).append(", ");
        sb.append("FromDate: ").append(getFromDate()).append(", ");
        sb.append("DeactivationDate: ").append(getDeactivationDate()).append(", ");
        sb.append("Deleted: ").append(getDeleted());
        return sb.toString();
    }
    
}
