// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.domain;

import com.ug.domain.Mentee;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Mentee_Roo_Entity {
    
    declare @type: Mentee: @Entity;
    
    declare @type: Mentee: @Table(name = "mentee");
    
    @PersistenceContext
    transient EntityManager Mentee.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Mentee.id;
    
    public Long Mentee.getId() {
        return this.id;
    }
    
    public void Mentee.setId(Long id) {
        this.id = id;
    }
    
    @Transactional
    public void Mentee.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Mentee.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Mentee attached = Mentee.findMentee(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Mentee.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Mentee.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Mentee Mentee.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Mentee merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Mentee.entityManager() {
        EntityManager em = new Mentee().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Mentee.countMentees() {
        return entityManager().createQuery("select count(o) from Mentee o", Long.class).getSingleResult();
    }
    
    public static List<Mentee> Mentee.findAllMentees() {
        return entityManager().createQuery("select o from Mentee o", Mentee.class).getResultList();
    }
    
    public static Mentee Mentee.findMentee(Long id) {
        if (id == null) return null;
        return entityManager().find(Mentee.class, id);
    }
    
    public static List<Mentee> Mentee.findMenteeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Mentee o", Mentee.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
