// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.domain;

import java.lang.String;

privileged aspect Pagesection_Roo_ToString {
    
    public String Pagesection.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("PagesectionName: ").append(getPagesectionName()).append(", ");
        sb.append("PagesectionDescription: ").append(getPagesectionDescription());
        return sb.toString();
    }
    
}
