// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.domain;

import java.lang.String;
import javax.persistence.Column;
import javax.validation.constraints.NotNull;

privileged aspect Pagesection_Roo_DbManaged {
    
    @Column(name = "pagesectionName", columnDefinition = "VARCHAR", length = 255)
    @NotNull
    private String Pagesection.pagesectionName;
    
    @Column(name = "pagesectionDescription", columnDefinition = "VARCHAR", length = 200)
    @NotNull
    private String Pagesection.pagesectionDescription;
    
    public String Pagesection.getPagesectionName() {
        return this.pagesectionName;
    }
    
    public void Pagesection.setPagesectionName(String pagesectionName) {
        this.pagesectionName = pagesectionName;
    }
    
    public String Pagesection.getPagesectionDescription() {
        return this.pagesectionDescription;
    }
    
    public void Pagesection.setPagesectionDescription(String pagesectionDescription) {
        this.pagesectionDescription = pagesectionDescription;
    }
    
}
