// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.domain;

import com.ug.domain.Mentee;
import com.ug.domain.Mentor;
import java.lang.String;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Profession_Roo_DbManaged {
    
    @OneToMany(mappedBy = "currentProfession")
    private Set<Mentee> Profession.mentees;
    
    @OneToMany(mappedBy = "currentProfession")
    private java.util.Set<Mentor> Profession.mentors;
    
    @Column(name = "professionName", columnDefinition = "VARCHAR", length = 200)
    @NotNull
    private String Profession.professionName;
    
    @Column(name = "professionDescription", columnDefinition = "VARCHAR", length = 255)
    private String Profession.professionDescription;
    
    public Set<Mentee> Profession.getMentees() {
        return this.mentees;
    }
    
    public void Profession.setMentees(Set<Mentee> mentees) {
        this.mentees = mentees;
    }
    
    public java.util.Set<Mentor> Profession.getMentors() {
        return this.mentors;
    }
    
    public void Profession.setMentors(java.util.Set<Mentor> mentors) {
        this.mentors = mentors;
    }
    
    public String Profession.getProfessionName() {
        return this.professionName;
    }
    
    public void Profession.setProfessionName(String professionName) {
        this.professionName = professionName;
    }
    
    public String Profession.getProfessionDescription() {
        return this.professionDescription;
    }
    
    public void Profession.setProfessionDescription(String professionDescription) {
        this.professionDescription = professionDescription;
    }
    
}
