// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.domain;

import java.lang.String;

privileged aspect Profile_Roo_ToString {
    
    public String Profile.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("UserId: ").append(getUserId()).append(", ");
        sb.append("UniversityId: ").append(getUniversityId()).append(", ");
        sb.append("DepartmentId: ").append(getDepartmentId()).append(", ");
        sb.append("ProgramStudyId: ").append(getProgramStudyId()).append(", ");
        sb.append("GenderId: ").append(getGenderId()).append(", ");
        sb.append("ExpectedGraduationDate: ").append(getExpectedGraduationDate()).append(", ");
        sb.append("Citizenship: ").append(getCitizenship()).append(", ");
        sb.append("DateOfBirth: ").append(getDateOfBirth()).append(", ");
        sb.append("HomePhone: ").append(getHomePhone()).append(", ");
        sb.append("LinkedInProfile: ").append(getLinkedInProfile()).append(", ");
        sb.append("YoutubeUrl: ").append(getYoutubeUrl()).append(", ");
        sb.append("Mobile: ").append(getMobile()).append(", ");
        sb.append("PhotoIdentifier: ").append(getPhotoIdentifier()).append(", ");
        sb.append("ResumeIdentifier: ").append(getResumeIdentifier()).append(", ");
        sb.append("UniversityEmail: ").append(getUniversityEmail()).append(", ");
        sb.append("BriefDescription: ").append(getBriefDescription());
        return sb.toString();
    }
    
}
