// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.domain;

import java.lang.String;

privileged aspect Profession_Roo_ToString {
    
    public String Profession.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Mentees: ").append(getMentees() == null ? "null" : getMentees().size()).append(", ");
        sb.append("Mentors: ").append(getMentors() == null ? "null" : getMentors().size()).append(", ");
        sb.append("ProfessionName: ").append(getProfessionName()).append(", ");
        sb.append("ProfessionDescription: ").append(getProfessionDescription());
        return sb.toString();
    }
    
}
