// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.domain;

import java.lang.String;

privileged aspect State_Roo_ToString {
    
    public String State.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Addresses: ").append(getAddresses() == null ? "null" : getAddresses().size()).append(", ");
        sb.append("Corporates: ").append(getCorporates() == null ? "null" : getCorporates().size()).append(", ");
        sb.append("Guarantors: ").append(getGuarantors() == null ? "null" : getGuarantors().size()).append(", ");
        sb.append("Universities: ").append(getUniversities() == null ? "null" : getUniversities().size()).append(", ");
        sb.append("StateName: ").append(getStateName()).append(", ");
        sb.append("StateDescription: ").append(getStateDescription());
        return sb.toString();
    }
    
}
