// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.domain;

import java.lang.String;

privileged aspect Testimonial_Roo_ToString {
    
    public String Testimonial.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("UserId: ").append(getUserId()).append(", ");
        sb.append("Role: ").append(getRole()).append(", ");
        sb.append("Date: ").append(getDate()).append(", ");
        sb.append("Deleted: ").append(getDeleted()).append(", ");
        sb.append("Validated: ").append(getValidated());
        return sb.toString();
    }
    
}
