// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.domain;

import com.ug.domain.Testimonial;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Testimonial_Roo_Entity {
    
    declare @type: Testimonial: @Entity;
    
    declare @type: Testimonial: @Table(name = "testimonial");
    
    @PersistenceContext
    transient EntityManager Testimonial.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Testimonial.id;
    
    @Version
    @Column(name = "version")
    private Integer Testimonial.version;
    
    public Long Testimonial.getId() {
        return this.id;
    }
    
    public void Testimonial.setId(Long id) {
        this.id = id;
    }
    
    public Integer Testimonial.getVersion() {
        return this.version;
    }
    
    public void Testimonial.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Testimonial.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Testimonial.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Testimonial attached = Testimonial.findTestimonial(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Testimonial.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Testimonial.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Testimonial Testimonial.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Testimonial merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Testimonial.entityManager() {
        EntityManager em = new Testimonial().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Testimonial.countTestimonials() {
        return entityManager().createQuery("select count(o) from Testimonial o", Long.class).getSingleResult();
    }
    
    public static List<Testimonial> Testimonial.findAllTestimonials() {
        return entityManager().createQuery("select o from Testimonial o", Testimonial.class).getResultList();
    }
    
    public static Testimonial Testimonial.findTestimonial(Long id) {
        if (id == null) return null;
        return entityManager().find(Testimonial.class, id);
    }
    
    public static List<Testimonial> Testimonial.findTestimonialEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Testimonial o", Testimonial.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
