// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.domain;

import java.lang.Boolean;
import java.lang.Long;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Testimonial_Roo_DbManaged {
    
    @Column(name = "userId", columnDefinition = "BIGINT")
    @NotNull
    private Long Testimonial.userId;
    
    @Column(name = "role", columnDefinition = "BIGINT")
    @NotNull
    private Long Testimonial.role;
    
    @Column(name = "Date", columnDefinition = "DATETIME")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "S-")
    private Date Testimonial.date;
    
    @Column(name = "deleted", columnDefinition = "BIT")
    private Boolean Testimonial.deleted;
    
    @Column(name = "validated", columnDefinition = "BIT")
    private Boolean Testimonial.validated;
    
    public Long Testimonial.getUserId() {
        return this.userId;
    }
    
    public void Testimonial.setUserId(Long userId) {
        this.userId = userId;
    }
    
    public Long Testimonial.getRole() {
        return this.role;
    }
    
    public void Testimonial.setRole(Long role) {
        this.role = role;
    }
    
    public Date Testimonial.getDate() {
        return this.date;
    }
    
    public void Testimonial.setDate(Date date) {
        this.date = date;
    }
    
    public Boolean Testimonial.getDeleted() {
        return this.deleted;
    }
    
    public boolean Testimonial.isDeleted() {
        return this.deleted != null && this.deleted;
    }
    
    public void Testimonial.setDeleted(Boolean deleted) {
        this.deleted = deleted;
    }
    
    public Boolean Testimonial.getValidated() {
        return this.validated;
    }
    
    public boolean Testimonial.isValidated() {
        return this.validated != null && this.validated;
    }
    
    public void Testimonial.setValidated(Boolean validated) {
        this.validated = validated;
    }
    
}
