// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.domain;

import java.lang.String;

privileged aspect UserRole_Roo_ToString {
    
    public String UserRole.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("RoleEntry: ").append(getRoleEntry()).append(", ");
        sb.append("UserEntry: ").append(getUserEntry());
        return sb.toString();
    }
    
}
