// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.domain;

import com.ug.domain.WeblogPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect WeblogPK_Roo_Json {
    
    public String WeblogPK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static WeblogPK WeblogPK.fromJsonToWeblogPK(String json) {
        return new JSONDeserializer<WeblogPK>().use(null, WeblogPK.class).deserialize(json);
    }
    
    public static String WeblogPK.toJsonArray(Collection<WeblogPK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<WeblogPK> WeblogPK.fromJsonArrayToWeblogPKs(String json) {
        return new JSONDeserializer<List<WeblogPK>>().use(null, ArrayList.class).use("values", WeblogPK.class).deserialize(json);
    }
    
}
