// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ug.domain;

import java.lang.Long;
import java.lang.Object;
import java.lang.String;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect WeblogPK_Roo_Identifier {
    
    declare @type: WeblogPK: @Embeddable;
    
    @Column(name = "weblog_id", nullable = false)
    private Long WeblogPK.weblogId;
    
    @Column(name = "comment_id", nullable = false)
    private Long WeblogPK.commentId;
    
    @Column(name = "parent_comment_id", nullable = false)
    private Long WeblogPK.parentCommentId;
    
    @Column(name = "comments", nullable = false)
    private String WeblogPK.comments;
    
    @Column(name = "userId", nullable = false)
    private Long WeblogPK.userId;
    
    @Column(name = "createtimestamp", nullable = false)
    private Date WeblogPK.createtimestamp;
    
    @Column(name = "lastupdatedtimestamp", nullable = false)
    private Date WeblogPK.lastupdatedtimestamp;
    
    public WeblogPK.new(Long weblogId, Long commentId, Long parentCommentId, String comments, Long userId, Date createtimestamp, Date lastupdatedtimestamp) {
        super();
        this.weblogId = weblogId;
        this.commentId = commentId;
        this.parentCommentId = parentCommentId;
        this.comments = comments;
        this.userId = userId;
        this.createtimestamp = createtimestamp;
        this.lastupdatedtimestamp = lastupdatedtimestamp;
    }

    private WeblogPK.new() {
        super();
    }

    public Long WeblogPK.getWeblogId() {
        return this.weblogId;
    }
    
    public Long WeblogPK.getCommentId() {
        return this.commentId;
    }
    
    public Long WeblogPK.getParentCommentId() {
        return this.parentCommentId;
    }
    
    public String WeblogPK.getComments() {
        return this.comments;
    }
    
    public Long WeblogPK.getUserId() {
        return this.userId;
    }
    
    public Date WeblogPK.getCreatetimestamp() {
        return this.createtimestamp;
    }
    
    public Date WeblogPK.getLastupdatedtimestamp() {
        return this.lastupdatedtimestamp;
    }
    
    public boolean WeblogPK.equals(Object obj) {
        if (this == obj) return true;
        if (obj == null) return false;
        if (!(obj instanceof WeblogPK)) return false;
        WeblogPK other = (WeblogPK) obj;
        if (weblogId == null) {
            if (other.weblogId != null) return false;
        } else if (!weblogId.equals(other.weblogId)) return false;
        if (commentId == null) {
            if (other.commentId != null) return false;
        } else if (!commentId.equals(other.commentId)) return false;
        if (parentCommentId == null) {
            if (other.parentCommentId != null) return false;
        } else if (!parentCommentId.equals(other.parentCommentId)) return false;
        if (comments == null) {
            if (other.comments != null) return false;
        } else if (!comments.equals(other.comments)) return false;
        if (userId == null) {
            if (other.userId != null) return false;
        } else if (!userId.equals(other.userId)) return false;
        if (createtimestamp == null) {
            if (other.createtimestamp != null) return false;
        } else if (!createtimestamp.equals(other.createtimestamp)) return false;
        if (lastupdatedtimestamp == null) {
            if (other.lastupdatedtimestamp != null) return false;
        } else if (!lastupdatedtimestamp.equals(other.lastupdatedtimestamp)) return false;
        return true;
    }
    
    public int WeblogPK.hashCode() {
        final int prime = 31;
        int result = 17;
        result = prime * result + (weblogId == null ? 0 : weblogId.hashCode());
        result = prime * result + (commentId == null ? 0 : commentId.hashCode());
        result = prime * result + (parentCommentId == null ? 0 : parentCommentId.hashCode());
        result = prime * result + (comments == null ? 0 : comments.hashCode());
        result = prime * result + (userId == null ? 0 : userId.hashCode());
        result = prime * result + (createtimestamp == null ? 0 : createtimestamp.hashCode());
        result = prime * result + (lastupdatedtimestamp == null ? 0 : lastupdatedtimestamp.hashCode());
        return result;
    }
    
}
