<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" creationComplete="initData();">
<mx:Script>
	<![CDATA[
		  import mx.controls.Button;
	      import mx.collections.*;
      	  private var listArray:Array=[
         {label: "Grant 1.   Google has a grant of $20000", data: 0},
         {label: "Grant 2.   Cisco has a grant of $30000", data: 1},
         {label: "Grant 3.   Google has a grant of $40000", data: 2},
         {label: "Grant 4.   Google has a grant of $50000", data: 3},
         {label: "Grant 5.   Google has a grant of $60000", data: 4},
         {label: "Grant 6.   Google has a grant of $70000", data: 5}];
      	[Bindable]
      	public var TileListdp:ArrayCollection;
		private function initData():void
		{
			TileListdp = new ArrayCollection(listArray);
			
		}
	]]>
</mx:Script>
	<mx:HBox width="100%" horizontalAlign="center">
		<mx:Text text="Available Grants"/>	
	</mx:HBox>
	<mx:TileList dataProvider="{TileListdp}" columnCount="1" 
      itemRenderer="com.components.itemRenderer.CustomTextComp" width="100%" height="100%" paddingBottom="5" paddingLeft="10" paddingTop="5" paddingRight="10"/>
</mx:VBox>
