<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:student="com.views.student.*" creationComplete="createHandler();" horizontalScrollPolicy="off">
<mx:Script>
	<![CDATA[
		import com.mappedObjects.ug.model.student.StudentGrant;
		import mx.collections.ArrayCollection;
		import com.events.StudentClassifiedEvent;
		import com.events.student.CreateGrantRequestEvent;
		import com.mappedObjects.ug.model.student.Student;
		import mx.controls.Alert;
		import com.events.student.SelectedGrantEvt;
		[Bindable]
		private var incompleteGrantList:ArrayCollection=new ArrayCollection([
	         {label: "Grant A.   Missing Document", data: 0},
	         {label: "Grant B.   Missing Fund", data: 1},
	         {label: "Grant C.   Missing Fund of $40000", data: 2}]);
	    [Bindable]     
	    private var grantStatusList:ArrayCollection=new ArrayCollection([
	         {label: "Grant 1.   Open Under Processing", data: 0},
	         {label: "Grant 2.   Approved Under Processing", data: 1},
	         {label: "Grant 3.   Fulfilled and Closed", data: 2}]);
	    private const incompleteGrantText:String = "Incomplete Grant Requests";
	    private const grantstatusText:String = "GRANT STATUS";
	    [Bindable]
	    private var _student:Student;    
	    private var _grantRequestEvt:CreateGrantRequestEvent; 
	    private var grantList:ArrayCollection;
	   private function createHandler():void
	   {
//	   		incompleteGrants.grantListData = incompleteGrantList;
	   		incompleteGrants.headerText = incompleteGrantText;
//	   		grantStatus.grantListData = grantStatusList;
	   		grantStatus.headerText = grantstatusText;
	   		incompleteGrants.addEventListener(SelectedGrantEvt.GRANT_NAME,selectedInCompleteGrant,false,0,true);
	   		grantStatus.addEventListener(SelectedGrantEvt.GRANT_NAME,selectedGrant,false,0,true);
	   		but_grant.addEventListener(MouseEvent.CLICK,requestForNewGrant,false,0,true);
	   		btn_edit.addEventListener(MouseEvent.CLICK,editStudentProfile,false,0,true);
	   }
	   
	   private function selectedInCompleteGrant(event:SelectedGrantEvt):void
	   {
	   		Alert.show("Selected Value---->"+event._selectedGrant);
	   }
	   
	   private function selectedGrant(event:SelectedGrantEvt):void
	   {
	   		Alert.show("Selected Value---->"+event._selectedGrant);
	   }
	   
	   public function set studentProfileDet(studentObj:Student):void
	   {
	   		_student = studentObj;
	   		incompleteGrantList.removeAll();
	   		grantStatusList.removeAll();
	   		if(_student != null)
	   			grantList = _student.grantList;
	   		for each(var studentGrantObj:StudentGrant in grantList){
	   			if(studentGrantObj.status == "Open"){
	   				incompleteGrantList.addItem(studentGrantObj);
	   			}else{
	   				grantStatusList.addItem(studentGrantObj);
	   			}
	   		}
	   }
	   
	   private function requestForNewGrant(event:MouseEvent):void
	   {
	   		_grantRequestEvt = new CreateGrantRequestEvent(CreateGrantRequestEvent.GRANT_REQUEST,_student);
	   		dispatchEvent(_grantRequestEvt);
	   }
	   
	   private function editStudentProfile(event:MouseEvent):void
	   {
	   		parentDocument.dispatchEvent(new StudentClassifiedEvent(StudentClassifiedEvent.EVENT_NAME));
	   }
	]]>
</mx:Script>
<mx:VDividedBox width="100%" height="100%">
	<mx:HDividedBox width="100%" paddingLeft="20" paddingRight="10">
		<mx:VBox width="20%" height="{profileDet.height}" borderStyle="solid">
			<mx:Image width="150" height="150" source="{_student.picturePath}"/>
			<mx:Button id="btn_edit" label="EDIT MY STUDENT PROFILE"/>	
		</mx:VBox>
		<student:StudentProfileDet id="profileDet" borderStyle="solid" studentProfile="{_student}" width="75%"/>
	</mx:HDividedBox>
	<mx:HBox width="100%" borderStyle="solid">
		<mx:VBox width="50%" horizontalAlign="center">
			<student:AvailableGrants id="incompleteGrants" grantListData="{incompleteGrantList}" width="30%"/>
			<mx:Button id="but_grant" label="REQUEST NEW GRANT"/>	
		</mx:VBox>
		<mx:HBox width="50%" horizontalAlign="left">
			<student:AvailableGrants id="grantStatus" grantListData="{grantStatusList}" width="30%"/>	
		</mx:HBox>
	</mx:HBox>
</mx:VDividedBox>
</mx:VBox>
