<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_ug_domain_UserRole" items="${userroles}" z="0HQEtw0a4t1bAgkPeUOIbu2hcrA=">
        <table:table data="${userroles}" id="l_com_ug_domain_UserRole" path="/userroles" z="TAVLQV2UOOUsL3i8MQIEQj5Dr6A=">
            <table:column id="c_com_ug_domain_UserRole_roleEntry" property="roleEntry" z="JXOgTgamrXZe+1JiHDgb55WNaaE="/>
            <table:column id="c_com_ug_domain_UserRole_userEntry" property="userEntry" z="OIxFO88kQ/U3imKQdqT89GmDrao="/>
        </table:table>
    </page:list>
</div>
