<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_ug_domain_State" modelAttribute="state" path="/states" render="${empty dependencies}" z="+ZQkmLSga1mFk755gc/qsF9dpss=">
        <field:input field="stateDescription" id="c_com_ug_domain_State_stateDescription" z="mdK5zaFJTYSfSAaJVii9TIutdoI="/>
        <field:simple field="addresses" id="c_com_ug_domain_State_addresses" messageCode="entity_reference_not_managed" messageCodeAttribute="Address" z="+rqfRUxUgBGxnszRxGvefanRhKA="/>
        <field:simple field="corporates" id="c_com_ug_domain_State_corporates" messageCode="entity_reference_not_managed" messageCodeAttribute="Corporate" z="krhV4+pdt8T56wXAXSCKU4APdC0="/>
        <field:simple field="guarantors" id="c_com_ug_domain_State_guarantors" messageCode="entity_reference_not_managed" messageCodeAttribute="Guarantor" z="Qbz++gWAq8d1jSCTcA446OC3w40="/>
        <field:simple field="universities" id="c_com_ug_domain_State_universities" messageCode="entity_reference_not_managed" messageCodeAttribute="University" z="CA17/+lB17uQqae4VpWI29ldTT0="/>
        <field:input field="stateName" id="c_com_ug_domain_State_stateName" required="true" z="JSEZ/NYRDGFRpBKNOFDab1N/6Tc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_ug_domain_State" render="${not empty dependencies}" z="L6cbtMpsy9pN94VuPHsrPMkyiEg="/>
</div>
