<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_ug_domain_Address" object="${address}" path="/addresses" z="nDMTxfvGHltoE6kaD53J1cEq70k=">
        <field:display date="true" dateTimePattern="${address_dateto_date_format}" field="dateTo" id="s_com_ug_domain_Address_dateTo" object="${address}" z="ckgsJc+TA9FnYqkHQwIfGJYqstc="/>
        <field:display field="state" id="s_com_ug_domain_Address_state" object="${address}" z="d7vyUwVEa+NCtZ4M8/ecCjCZHd0="/>
        <field:display field="address2" id="s_com_ug_domain_Address_address2" object="${address}" z="9ZEJzlizhsO4nhHMMUtu0e+AI9Q="/>
        <field:display field="address1" id="s_com_ug_domain_Address_address1" object="${address}" z="fRBgpigqWsUM+zm4lupLWefD5zE="/>
        <field:display date="true" dateTimePattern="${address_datefrom_date_format}" field="dateFrom" id="s_com_ug_domain_Address_dateFrom" object="${address}" z="s9s03K8RTYN7ORSoH10gE2iuCiM="/>
        <field:display field="displayIdentifier" id="s_com_ug_domain_Address_displayIdentifier" object="${address}" z="ksG0NDmFKCi9O57Zmc6RihOMiZQ="/>
        <field:display field="addressType" id="s_com_ug_domain_Address_addressType" object="${address}" z="005YeJRH7UKIBF7O/jZXx8uGDi4="/>
        <field:display field="zip" id="s_com_ug_domain_Address_zip" object="${address}" z="PLi0bf/nW8yUmX+AyFeeZGmMnIY="/>
        <field:display field="country" id="s_com_ug_domain_Address_country" object="${address}" z="SmmtojupIPX3SaLPWwbJyFxea20="/>
        <field:display field="city" id="s_com_ug_domain_Address_city" object="${address}" z="kPmWUWstu7XrAnyFGLvWXd9HkDc="/>
    </page:show>
</div>
