<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_ug_domain_Addtype" items="${addtypes}" z="jsKKsxBFHvmnv06DDovdBOTkSk0=">
        <table:table data="${addtypes}" id="l_com_ug_domain_Addtype" path="/addtypes" z="MbqnSHZuM+3lxQRyq3jeAs/jbEs=">
            <table:column id="c_com_ug_domain_Addtype_addtypeName" property="addtypeName" z="9lJtuDuPIxbtiuahwQpVEykt4rY="/>
            <table:column id="c_com_ug_domain_Addtype_addtypeDesc" property="addtypeDesc" z="OHC4957B4z/MKN2x+LyH38AYRxg="/>
        </table:table>
    </page:list>
</div>
