<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_ug_domain_State" object="${state}" path="/states" z="GpCtajDz0DZwNVJ5NeNIQTWkjA0=">
        <field:display field="stateDescription" id="s_com_ug_domain_State_stateDescription" object="${state}" z="wAdlZPUAyJCLD1WOPSxWCscT9yE="/>
        <field:display field="addresses" id="s_com_ug_domain_State_addresses" object="${state}" z="QgG3TRm5WMFUM+ijBwzTZ3kqCIk="/>
        <field:display field="corporates" id="s_com_ug_domain_State_corporates" object="${state}" z="sVQodPkUEoXzE5yt6H+V9M9Cou4="/>
        <field:display field="guarantors" id="s_com_ug_domain_State_guarantors" object="${state}" z="RmQihAJXaXezUCoJeiOlcuLhbmU="/>
        <field:display field="universities" id="s_com_ug_domain_State_universities" object="${state}" z="wBa7t/wujWwILSP/Fvce3Qba8GY="/>
        <field:display field="stateName" id="s_com_ug_domain_State_stateName" object="${state}" z="lkHYdgxOjdx8FYHI8vNP2q7UNzQ="/>
    </page:show>
</div>
