<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_ug_domain_State" modelAttribute="state" path="/states" versionField="Version" z="ssxb9+awduA9p1qw+wk3FSRT/fM=">
        <field:input field="stateDescription" id="c_com_ug_domain_State_stateDescription" z="mdK5zaFJTYSfSAaJVii9TIutdoI="/>
        <field:simple field="addresses" id="c_com_ug_domain_State_addresses" messageCode="entity_reference_not_managed" messageCodeAttribute="Address" z="+rqfRUxUgBGxnszRxGvefanRhKA="/>
        <field:simple field="corporates" id="c_com_ug_domain_State_corporates" messageCode="entity_reference_not_managed" messageCodeAttribute="Corporate" z="krhV4+pdt8T56wXAXSCKU4APdC0="/>
        <field:simple field="guarantors" id="c_com_ug_domain_State_guarantors" messageCode="entity_reference_not_managed" messageCodeAttribute="Guarantor" z="Qbz++gWAq8d1jSCTcA446OC3w40="/>
        <field:simple field="universities" id="c_com_ug_domain_State_universities" messageCode="entity_reference_not_managed" messageCodeAttribute="University" z="CA17/+lB17uQqae4VpWI29ldTT0="/>
        <field:input field="stateName" id="c_com_ug_domain_State_stateName" required="true" z="JSEZ/NYRDGFRpBKNOFDab1N/6Tc="/>
    </form:update>
</div>
