<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_ug_domain_Testimonial" modelAttribute="testimonial" path="/testimonials" render="${empty dependencies}" z="Tb4lt9LbGeKVIzNjFYaa77uoKoQ=">
        <field:checkbox field="deleted" id="c_com_ug_domain_Testimonial_deleted" z="jR8Lpk5vv+AONASO70GphxysyvM="/>
        <field:checkbox field="validated" id="c_com_ug_domain_Testimonial_validated" z="2H+Keb1F008977iKOnykP3jZkJg="/>
        <field:datetime dateTimePattern="${testimonial_date_date_format}" field="date" id="c_com_ug_domain_Testimonial_date" z="6cDc4Ht6j0ynvLG7Az/h63IBscA="/>
        <field:input field="role" id="c_com_ug_domain_Testimonial_role" required="true" validationMessageCode="field_invalid_integer" z="b4LLr9lm21ee25OQLR9eor2zDZ4="/>
        <field:input field="userId" id="c_com_ug_domain_Testimonial_userId" required="true" validationMessageCode="field_invalid_integer" z="zxVRrQQ7QsptVXwfmL/wpzwswV0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_ug_domain_Testimonial" render="${not empty dependencies}" z="2zo7nJ7MRLcaakQ9OQE8Yw3r0Ac="/>
</div>
