<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_ug_domain_Testimonial" items="${testimonials}" z="PUa8RF2RStsSBtSGyocoHOz70yM=">
        <table:table data="${testimonials}" id="l_com_ug_domain_Testimonial" path="/testimonials" z="L6APpUUNuxsxk7qTHNkDxGI1ZpU=">
            <table:column id="c_com_ug_domain_Testimonial_deleted" property="deleted" z="Amrt+xfCRahi3gvs+xTAt5Axooo="/>
            <table:column id="c_com_ug_domain_Testimonial_validated" property="validated" z="7Vn3C7oz18isNFBVhMQtpWkpwhs="/>
            <table:column id="c_com_ug_domain_Testimonial_date" property="date" z="NeQOi1F/VEubGom00MAFcj3+3eU="/>
            <table:column id="c_com_ug_domain_Testimonial_role" property="role" z="HbBCMbN068iLJhErhjKLlywlE/I="/>
            <table:column id="c_com_ug_domain_Testimonial_userId" property="userId" z="L1obq78omIcJnX/BsS4Wo5DqNcA="/>
        </table:table>
    </page:list>
</div>
