<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_ug_domain_Testimonial" modelAttribute="testimonial" path="/testimonials" versionField="Version" z="B5VQxTSRpSKSrzwmq6Yq+6MK5to=">
        <field:checkbox field="deleted" id="c_com_ug_domain_Testimonial_deleted" z="jR8Lpk5vv+AONASO70GphxysyvM="/>
        <field:checkbox field="validated" id="c_com_ug_domain_Testimonial_validated" z="2H+Keb1F008977iKOnykP3jZkJg="/>
        <field:datetime dateTimePattern="${testimonial_date_date_format}" field="date" id="c_com_ug_domain_Testimonial_date" z="6cDc4Ht6j0ynvLG7Az/h63IBscA="/>
        <field:input field="role" id="c_com_ug_domain_Testimonial_role" required="true" validationMessageCode="field_invalid_integer" z="b4LLr9lm21ee25OQLR9eor2zDZ4="/>
        <field:input field="userId" id="c_com_ug_domain_Testimonial_userId" required="true" validationMessageCode="field_invalid_integer" z="zxVRrQQ7QsptVXwfmL/wpzwswV0="/>
    </form:update>
</div>
