<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_ug_domain_Add" modelAttribute="add" path="/adds" render="${empty dependencies}" z="5JCnhiGx4O4Le7KJU+UH1uNSu9I=">
        <field:input field="addDescription" id="c_com_ug_domain_Add_addDescription" required="true" z="qZbX8bS0UAM7rbxMvjGHM8OTj0g="/>
        <field:datetime dateTimePattern="${add_createtimestamp_date_format}" field="createtimestamp" id="c_com_ug_domain_Add_createtimestamp" z="BH9ppnRQ7aIvlpoC7urJRw9KT84="/>
        <field:input field="addTypeId" id="c_com_ug_domain_Add_addTypeId" validationMessageCode="field_invalid_integer" z="AYqtWIFJy8JnDtF/pzh78cRcMrQ="/>
        <field:input field="corporateId" id="c_com_ug_domain_Add_corporateId" validationMessageCode="field_invalid_integer" z="/xLhxAG4VW0RHk3srjzlghlv4zc="/>
        <field:datetime dateTimePattern="${add_lastupdatedtimestamp_date_format}" field="lastupdatedtimestamp" id="c_com_ug_domain_Add_lastupdatedtimestamp" z="THSsqOIoNhOyrcBu5NlRVLxwp68="/>
        <field:input field="content" id="c_com_ug_domain_Add_content" required="true" z="X6jX4Bab+6QEW/Hjo2MWOjFh9/s="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_ug_domain_Add" render="${not empty dependencies}" z="NixlAEPun5UA3jffOp4tKAOfGwg="/>
</div>
